            <tr> 
              <td align="center"><font face="Arial, Helvetica, Sans-Serif" size="2"><img src="/images/photoeye_logo_magazine.png" width="196" height="100"><br>
                376 Garcia Street, Suite A, Santa Fe, NM 87501<br>
                Info: 505-988-5152 Fax: 505-988-4487<br>
                E-Mail: <a href="mailto:webmaster@photoeye.com">webmaster@photoeye.com</a><br>
               &copy; photo-eye, <cfoutput>#year(Now())#</cfoutput>. All Rights Reserved.</font> <br>
                <div style="width:600px; align:center; padding-top:10px;"><font face="Arial, Helvetica, Sans-Serif" size="1">This entire 
                web site is the &copy; copyrighted property of photo-eye, except where artists' and publishers' copyrights on the 
                materials described take precedence. No portion of the contents 
                within may be reproduced in any form, for any non-private use, 
                without the express written permission of photo-eye books &amp; 
                prints.</font></div></td>
            </tr>