<!-- This document was created with HomeSite v2.5 -->
<!-- Footer.cfm -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>
<HEAD>
	<TITLE>Footer</TITLE>
</HEAD>

<BODY>

<hr size="1" color="#000080">

<div align="center">
<FONT FACE="Arial, Helvetica, Sans-Serif" size="2"><IMG SRC="../img/photoeyebooks&prints.gif" WIDTH=308 HEIGHT=28 BORDER=0><br>
376 Garcia Street, Santa Fe, NM 87501<br>
Orders Only: 800-227-6941 Info: 505-988-5152 Fax: 505-988-4487<br>
E-Mail: <a href="mailto:webmaster@photoeye.com">webmaster@photoeye.com</a><br>
© photo-eye books &amp; prints, <cfoutput>#YEAR(NOW())#</cfoutput>. All Rights Reserved.</font>
<br>
<table width = "70%">
<tr>
<td align="center">
<FONT FACE="Arial, Helvetica, Sans-Serif" size="1">This entire web site is the © copyrighted
property of photo-eye books &amp; prints, except where artists'
and publishers' copyrights on the materials described take
precedence. No portion of the contents within may be reproduced
in any form, for any non-private use, without the express written
permission of photo-eye books &amp; prints.</font></td></tr>
</table>
</div>
</BODY>
</HTML>
