
<!---Photo-Eye Dynamic Software--->
<!---Written by Rixon G. Reed--->
<!---© photo-eye books & prints, 2001. All Rights Reserved.--->

<CFIF IsDefined("HTTP_HOST")>

<cfswitch expression = "#HTTP_HOST#">
   <cfcase value = "www.photo-eye.com">
      <cflocation url="http://www.photoeye.com">
   </cfcase>
</cfswitch>

</CFIF>


<!-----------------DO NOT ERASE THIS!!!!!!!!!!!!---------------><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="DESCRIPTION" CONTENT="The world's foremost online photography bookstore featuring over 10,000 books pertaining to all types of photography, secure ordering, a powerful full-text search engine, catalogue browsing, new arrivals, bestsellers, out-of-print, indexing, what's new, interactive forums, and contemporary gallery. Photographer's Showcase, Magnum Photos Collectors' Prints, photo-eye Gallery of Represented Artists">
<META NAME="KEYWORDS" CONTENT="photography bookstore photo-eye photoeye photography photo book books bookstore book store gallery art nudes erotic out-of-print out of print op o.p. jock sturges sally mann paul caponigro walter chappell ted kuykendall debbie fleming caffery james ware pitts mark klett terri weifenbach david gibson edward ranney laurent millet Photographer's Showcase, Magnum Photos Collectors' Prints, photo-eye Gallery of Represented Artists">
    <TITLE>
        photo-eye
    </TITLE>

</HEAD>

	   <BODY BGCOLOR="White" TEXT="#333333" LINK="#FFFF80" VLINK="#FFFF80" ALINK="Red" TOPMARGIN="10">   <!---	      
	      <font face="verdana" size="1" color="#444444">#imgbeginType1#</font>--->
	   	<DIV ALIGN="center">
	   	<table width="650" border="0" cellpadding="0" align="center">
              <tr>
                <td height="8" align="center"><p><br>
                        <!--- <A HREF="Gallery/index925.cfm?RN=#imgbeginType1#&GL=#xGallery#" TARGET="_parent"> --->
                        <font face="verdana, arial, helvetica, sans-serif" size="2" color="#333333" onmouseover="this.color='Silver';" onmouseout="this.color='Silver';"  style="TEXT-DECORATION: none">
                        <!--- </a> --->
                        <img src="/photo-eye_Logo_black_maroon-1.png">
                        <br><br>
                          photo-eye is offline for the next several minutes due to scheduled maintenance.<br>
                          <br>
                          We apologize for any inconvenience. Thank you!</font><font face="verdana, arial, helvetica, sans-serif" size="2" color="Silver" onmouseover="this.color='Silver';" onmouseout="this.color='Silver';"  style="TEXT-DECORATION: none"><br>
                          <br>
                          <br>
                          </font> </p>
              </td>
              </tr>
       </table>
	   </body>

</html>
