<cfoutput>
	<div id="billboard">
		<img src="#application.root_path#images/information/gallery.jpg" width="940">
	</div>
	<div id="about_us">
	<br><br>
	<h2>photo-eye - Santa Fe</h2>
	<p>
	Above is a partial view of our print and book gallery in Santa Fe, New Mexico.
	</p>
	
		<h2>Mailing List</h2>
	<p>
	<a href="mailto:rixon@photoeye.com?Subject=Editions Announcements"><b>Email us</b></a> if you would like to be informed of our publications.
	</p>
	
		<h2>About photo-eye Editions</h2>
	
		<p>
		photo-eye Editions is dedicated to publishing contemporary photography in the form of limited edition books and portfolios, seen as a series of art objects themselves.  We are committed to extending the aesthetic beauty of photography beyond the individual photograph, be it in book or portfolio form.
		</p>
		
		<h2>About photo-eye</h2>
		
		<p>
		photo-eye was founded in 1979 by Rixon Reed, photo-eye Director and Owner as a mailorder photography book source. It has since grown to become one of the world's foremost websites devoted to contemporary photography.
		</p>
		
		<h2>photo-eye Editions</h2>
		<p>
			
					Rixon Reed - Editor<br />
					Vicki Bohannon - Production Manager<br />
					Lucas Shaffer - Printing

		</p>
	
		<h2>photo-eye Studios</h2>
		
		
		
		<p>
		
		photo-eye Editions are produced in our studios in Santa Fe, New Mexico.
		<br /><br />
		Mailing Address<br />
		376 Garcia Street, Suite A<br />
		Santa Fe, NM 87501<br /><br />
		
		505.988.5152 x111
		</p>
	</div>
</cfoutput>