<cfoutput>
<div id="footer_container">

<!--- Rule above footer text --->
<div id='footer_blue_rule'>&nbsp;</div>

© photo-eye, <cfoutput>#year(now())#</cfoutput>. All Rights Reserved  &nbsp;&nbsp;&nbsp; 

<a href="/#application.root#/info_page.cfm?page=6">Copyrights-Trademarks</a> &nbsp;&nbsp;&nbsp; 

<a href="/#application.root#/info_page.cfm?page=7">Privacy Policy</a> &nbsp;&nbsp;&nbsp; 

<a href="/#application.root#/info_page.cfm?page=8">Terms & Conditions</a> &nbsp;&nbsp;&nbsp;  

<a href="/#application.root#/info_page.cfm?page=9">Directory</a> &nbsp;&nbsp;&nbsp; 800.227.6941 &nbsp;&nbsp;&nbsp; 

<a href="mailto:ipi@photoeye.com">info@photoeye.com</a>

</cfoutput>

 
</div>
<div style="height:100px;">&nbsp;</div>
<!---

<!--- google analytics --->
<script type="text/javascript">
 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-15150870-7']);
 _gaq.push(['_trackPageview']);

 (function() {
   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();
</script>
--->
</body>
</html>