	<cfoutput>	
			
			<div id="header_title_menu_container" style="font-size:24px;  letter-spacing:1px;">gallery </div>
	
		</div> <!--- header_right ---> 
		       	
	</div> <!--- header_container --->

		 
	<div id='standard_container' style="margin-top:20px; line-height:20px; padding-left:100px;">  
Due to the high volume of submissions, we have instated a modest submission fee to ensure our ability to review all work with the care it deserves. While we cannot at this time offer feedback or critiques, your work will be looked at with consideration to where you best fit in at photo-eye. These venues include but are not reserved to: 
<br><br>
<a href="/api/" target="_blank">API</a> - Art Photographer Index<br>
<a href="http://www.photobistro.com" target="_blank">PhotoBistro</a> - An Eclectic Mix of Art and Documentary Photography (direct contact with clients)<br>
<a href="/gallery/photoshowcase/" target="_blank">Photographer's Showcase</a> - photo-eye Gallery (online only) <br>
<a href="/gallery/representedartists" target="_blank">photo-eye Gallery</a> - Our Santa Fe Gallery<br>

	<br>
 photo-eye cannot guarantee that we will be able to work with you, though we can assure you that your work will receive our honest consideration.<br>
 <br>

 Please review the photo-eye <a href="">Submissions Information</a> page before submitting your portfolio.<br>
<br>
The submission fee is a non-refundable fee of $35 for the first portfolio, $20 for each additional when submitted at the same time. Other fees may apply depending on the outcome of your review. After your order is received, a link will be e-mailed to you enabling you to enter your bio, statements, title lists, and upload your images to us.<br>
<br>
<a href="http://www.photoeye.com/templates/ApplicationOptions.cfm">Submit your work</a>

	</cfoutput>

  	</div>
</div>