<cfoutput>	
    		<div id="header_title_menu_container" style="font-size:24px;  letter-spacing:1px;"> </div>

			
	       </div> <!--- header_right ---> 
	       	
		 </div> <!--- header_container --->


		 
		<div id='standard_container' style="margin-top:0px; line-height:20px; padding-left:100px;"> 
		<h2>Overview</h2>
		
photo-eye is seeking submissions of art and documentary photobooks for our book division website (including self-published books offered with no discounts). <br> <br> 
<a href="books.cfm">Book Submissions</a> (click to read more)<br>
•	Bookstore Inventory<br>
•	Publisher Direct<br>
•	photo-eye Magazine<br>
•	photo-eye Newsletter<br>
<br> 
We are also  actively looking for new work by art and documentary photographers and want to see your work to consider for possible inclusion in the following areas.
<br> <br> 
<a href="/gallery/submissions.cfm">Gallery Submissions</a> (click to read more)<br>
•	Photographer’s Showcase <br>
•	Photo-eye Gallery<br>
•	API - Art Photographer Index<br>
		

</cfoutput>
   	  		 


  	</div>
</div>