	<cfoutput>	
			
			<div id="header_title_menu_container" style="font-size:24px; letter-spacing:1px;"></div>
	
		</div> <!--- header_right ---> 
		       	
	</div> <!--- header_container --->

		 
	<div id='standard_container' style="margin-top:0px; line-height:20px; padding-left:100px;">  
	<h2>Books and Videos</h2> 
	Because of the explosion in the number of photobooks being published today, it is no longer possible for photo-eye to carry every important photography title. However, we have developed several different programs to help you market your book.<br>
	<br>
	Our invitation only <a href="/publisher_direct/">Publisher Direct</a> program was designed for self-published and small press books. Orders go directly to you or your fulfillment company. Our book division may decide to stock and sell your book(s) though our bookstore in Santa Fe and online at photoeye.com/bookstore. Your book will also be considered for possible review in our <a href="/magazine/">photo-eye Magazine</a> and/or to be included in our popular  <a href="/emailnewsletter/">New Arrivals+</a> newsletter. <br>
	<br>
	Also, we offer inexpensive ad space for marketing your title to our cultivated audience. Please <a href="mailto: info@photoeye.com?Subject=photo-eye Ads">inquire</a> or <a href="">download</a> our current advertising  packet.<br>
	<br>
		Please send review copies for consideration to:<br>
		<br>
		photo-eye<br>
		370 Garcia Street<br>
		Santa Fe, NM 87501<br>
	<br>
	Please include return shipping if you would like your book returned.
		<br><br>
 
	</cfoutput>

  	</div>
</div>