<cfinclude template="/gallery/includes/dsp_galleries_index_top.cfm">


<table width="95%" height="36" border="0" bgcolor="Black" align="center">
<tr>

    <td  width="95%" height="51" align="center"><img src="../../SharedImages/photoeyeexplorephotographersshowcase7.jpg" width="384" height="84" alt="" border="0"></td>

</tr>
</table><table width="90%" border="0" align="center"">
	<tr>
    	<td  width="95%" align="center"

<div align="center"><b>
<img src="photoshowcase/SharedImages/dot_clear.gif" width="1" height="1"><a href="../../../index.cfm" target="_top"><font face="verdana, arial, helvetica, sans-serif" size="1" color="Maroon" onMouseOver="this.color='Red';" onMouseOut="this.color='Maroon';"  style="TEXT-DECORATION: none">All&nbsp;Galleries&nbsp;Home</font></a><FONT color="Maroon" face="verdana, arial, Helvetica, sans-serif" size="1">&nbsp;&nbsp;| &nbsp;</font><a href="../../../RepresentedArtists/HomePagePE.cfm" target="_top"><font face="verdana, arial, helvetica, sans-serif" size="1" color="Maroon" onMouseOver="this.color='Red';" onMouseOut="this.color='Maroon';"  style="TEXT-DECORATION: none">Represented&nbsp;Artists&nbsp;Home</font></a><FONT color="Maroon" face="verdana, arial, Helvetica, sans-serif" size="1">&nbsp;&nbsp;| &nbsp;</font><a href="../../../Photoshowcase/HomePagePsNew.cfm" target="_top"><FONT color="Maroon" face="verdana, arial, Helvetica, sans-serif" size="1" onMouseover="this.color='RED';" onMouseout="this.color='Maroon';"  style="TEXT-DECORATION: none">Photographer's&nbsp;Showcase&nbsp;Home</font></a><FONT color="Maroon" face="verdana, arial, Helvetica, sans-serif" size="1">&nbsp;&nbsp;| &nbsp;</font><a href="../../../MagnumArtists/HomePageMA.cfm" target="_top"><FONT color="Maroon" face="verdana, arial, Helvetica, sans-serif" size="1" onMouseover="this.color='RED';" onMouseout="this.color='Maroon';"  style="TEXT-DECORATION: none">Magnum&nbsp;Artists&nbsp;Home</font></a></b>
<br></div>
</td></tr></table><BR>
    <div align="center">
  <p><font face="verdana, arial, helvetica, sans-serif" size="2" color="Black"><b>P 
    H O T O G R A P H E R ' S&nbsp;&nbsp;&nbsp;&nbsp;S H O W C A S E<SUP><FONT SIZE="1"> 
    </b>SM<b></FONT></SUP>&nbsp;&nbsp;&nbsp;&nbsp;I N F O R M A T I O N</b><br>
    <br>
    </font> <img src="../../../../img/Redlinetoc.gif" width="400" height="1" alt="" border="0"></p>
<!---  <p><a href="../application/index.cfm" target="_top"><font color="Black" face="verdana, arial, Helvetica, sans-serif" size="1" onMouseOver="this.color='Red';" onMouseOut="this.color='Black';"  style="TEXT-DECORATION: none"><b>A P P L Y &nbsp;&nbsp; O N L I N E !</b></font></a><BR>
  </p> --->
</div>

  <table border="0" align="center" width="450">
    <tr align="left" valign="top"> 
      
      <td width="100%"> 
     <!---        <hr size="1" noshade> ---> 
			<font color="Black" face="Verdana, Arial, Helvetica, Sans-Serif" size="2">The <strong>Photographer's Showcase</strong> is a new, online gallery where serious, fine-art photography is exhibited and sold. The newest of several online galleries at <strong>photoeye.com</strong>, it combines the prestige of a juried exhibition with the ease of the internet, allowing artists to administer their own biographic information and portfolios of images.<br>
<br>
Whether you are a successful or aspiring photographer or a collector looking for that next great artwork, <strong>Photographer's Showcase</strong> will become your primary destination. For over twenty years, <strong>photo-eye</strong> has specialized in fine-art photographs and photography books. Through our retail bookstore, mailorder catalogues, and our formal Gallery in Santa Fe, we have developed a focused audience that relies on <strong>photo-eye</strong> as a resource for fine-art photography. With the advent of the Internet the resources at <strong>photo-eye</strong> have become even more accessible to an ever-growing worldwide audience.<br><br>

<strong>photoeye.com</strong> is an established, highly active e-commerce site where museum curators, gallery directors, collectors, critics, and others who are excited about fine-art photography browse and purchase fine-art photography books and prints. With the addition of <strong>Photographer's Showcase</strong> comes a significant expansion of the resources that have made <strong>photo-eye</strong> and <strong>photoeye.com</strong> recognized and respected around the world. <br><br>

You will find several exhibition areas at <strong>photoeye.com</strong>. They include the Represented Artists from our formal <strong>photo-eye Gallery</strong> in Santa Fe, <strong>Magnum Photos Collector's Prints</strong>, and the <strong>Photographer's Showcase</strong>.<br><br>

For detailed information regarding print quality, matting and framing, shipping methods and payment, please read on.<!--- <br><br> --->

<!--- If you would like to return the <strong>Photographer's Showcase</strong> exhibition area, <a href="../../../index.cfm" target="_top">click here</a>. --->
</font>
			<br><br>
            <div align="center"><hr noshade size="1"><a href="../../../index.cfm" target="_top"><font color="Black" face="Verdana, Arial, Helvetica, Sans-Serif" size="1" onMouseOver="this.color='Red';" onMouseOut="this.color='Black';"  style="TEXT-DECORATION: none"><b>Back to Galleries Home</b></font></a>&nbsp;&nbsp;|&nbsp;&nbsp;<A href="CollectorsInfo.html"><font color="Black" face="Verdana, Arial, Helvetica, Sans-Serif" size="1" onMouseOver="this.color='Red';" onMouseOut="this.color='Black';"  style="TEXT-DECORATION: none"><b>Continue to Next Page</b></font></a></div>

</td></tr></table>

<cfinclude template="/gallery/includes/dsp_galleries_index_bottom.cfom">