Dear <CFIF FirstName is not ''>#trim(FirstName)# #trim(LastName)#<CFELSE>photo-eye customer</CFIF>,

photo-eye is excited to announce a new online ordering system! 

Click the link below to access your account and create a password.
http://www.photoeye.com/NewAcct.cfm?e=#trim(xEmail)#&c=#CustNumber#

Or, next time you place an order online at photoeye.com, simply login with your email address and your customer number. 

Login: #xEmail#
Password: #CustomerNumber#

Note: To preserve your privacy, your customer number can only be used once to access your online account. After you have logged in for the first time you will be asked to choose a new password.


What's so cool about your new photo-eye account?

* Enter your prefered ordering information only once, edit it at anytime!
* Manage your online address book for billing, shipping and gift addresses!

And coming soon...

* photo-eye Auctions
* Online order history
* Personal Wish list
* Add Your Reviews
* Customized Alerts


If you have any questions, send them to webmaster@photoeye.com. Thank you!

photo-eye
Explore Art Photography
http://www.photoeye.com
