<div align="left" style="width:630px; margin:0 auto; font-size:13px;  line-height:18px; color:#666; font-family:Verdana, Arial, sans-serif"> 
<cfinclude template="dsp_galleries_submissions_menu.cfm">
<div align="left" style="font-size:20px; line-height:24px; color:#666;"><b>Submission Fees</b></div><br />
There is a non-refundable $35 fee to submit work to us for one project or portfolio of up to 20 images.<br><br>
<!--- If your work is accepted into Photographer's Showcase, <!--- or PhotoBistro,---> additional fees will apply.<br><br>
View <a href="showcase-fees.cfm">Photographer's Showcase Fees</a>---> <!--- &nbsp; | &nbsp; <a href="photobistro-fees.cfm">PhotoBistro Fees</a> --->


<!--- To cover operational and maintenance costs, the following fees apply to accepted portfolios:<br>
<br><br>
Setup Fee (one-time fee for new portfolios)
<br><br>
$50 for the first portfolio accepted<br>
$25 for each additional portfolio
<br><br>

Annual Exhibition Fee
<br><br>
$10 per image for the first 20 images accepted<br>
$5 per additional Image<br>
$100 minimum charge --->

</div>