<div align="left" style="width:630px; margin:0 auto; font-size:13px;  line-height:18px; color:#666; font-family:Verdana, Arial, sans-serif"> 
<cfinclude template="dsp_galleries_submissions_pb_menu.cfm">
<div align="left" style="font-size:20px; line-height:24px; color:#666;"><b>PhotoBistro Specifics</b></div><br />
<li><b>Exposure</b>
<br>
Your work will be part of an attractive website that is a destination for visitors interested in serious art photography. PhotoBistro is also part of the photoeye.com network, with its own URL photobistro.com, and links in the gallery section of photoeye.com.
</li>
<br>
<li><b>Association</b>
<br>
PhotoBistro puts your work alongside other fine photographers from around the world.</li>
<br>
<li><b>Potential Contacts</b>
<br>
Through PhotoBistro, gallery directors, museum curators, magazine editors, and publishers have the chance to view your work. Other exhibition and marketing opportunities may arise resulting from your portfolio being viewed at PhotoBistro.com.</li>
<br>
<li><b>World Class Website</b>
<br>
PhotoBistro.com is recognized for the beauty of its design, ease of use, and the depth of its image database.</li>
<br>
<li><b>Non-Exclusive Agreement</b>
<br>
PhotoBistro wants you to be successful as a photographer. Unlike many online venues, we do not require an exclusive contract. You are free to choose other non-exclusive exhibition venues, giving your work heightened visibility.</li>
<br>
<li><b>Print Sales</b>
<br>
Work is sold through any of your chosen agents or galleries. Buyers may then contact the gallery, through the links you setup, based on geographic location or preference. If you are your own agent, you will be listed as the contact for your work. PhotoBistro does not take a commission on print sales or permission payments.</li>
<br>
<li><b>Image Database</b>
<br>
Your work will be part of a powerful image database. Clients can easily find and view your work based on descriptive keywords that you supply, putting your work in the appropriate context. Your name and work will also be seen in various directories.</li>
<br>
<li><b>Book Links</b>
<br>
You may link your portfolio to any books containing your work listed in the photo-eye bookstore database. Customers will be able to purchase books through these links.</li>
<br>
<li><b>Portfolio Management</b>
<br>
Unlike many other e-commerce sites, PhotoBistro encourages photographers to manage their portfolio online. For example, through sophisticated keyword associations and genre classifications, you determine the context in which your work is seen. You can also sequence your images, enter biographical information, and update print information including price changes.</li>
</div>