<div align="left" style="width:630px; margin:0 auto; font-size:13px;  line-height:18px; color:#666; font-family:Verdana, Arial, sans-serif"> 
<cfinclude template="dsp_galleries_submissions_ps_menu.cfm">
<div align="left" style="font-size:20px; line-height:24px; color:#666;"><b>Photographer's Showcase Print Sales and Mat Standards</b></div><br />
Buyers may purchase artwork from the Photographer's Showcase using our secure online ordering system or by contacting photo-eye directly. photo-eye Gallery in Santa Fe handles all customer service.
<br><br>
The artist receives 60% of the retail price on all non-discounted sales. Payment is made to the artist within 45 days of the print sale (provided the artwork is not returned under the photo-eye 100% satisfaction guarantee policy). Artwork sold on the Photographer's Showcase must have a minimum retail price of $200 (U.S. Dollars). photo-eye requires artists to be consistent with their prices across all exhibition venues. Occasionally photo-eye offers small discounts to important collectors, other galleries, museums, and agencies. If this occurs, the discount will be split between the artist and photo-eye. At no time will the artist receive less than 50% of the retail price of their artwork. No images will be shown discounted on the site without the prior approval of the artist.
<br><br>
When a print is sold, photo-eye will request the print from the photographer. All sold prints undergo an inspection by photo-eye Gallery before being shipped to the buyer. Prints and images presented online on the Photographer's Showcase should match as closely as possible. All work is expected to be processed to archival standards and be in salable condition, with an unblemished print surface and careful spotting of dust and imperfections. Work should be signed, dated and editioned in pencil either on the front or the back (not on the mat).
<br><br>
If you work is sold matted, we expect it to be professionally done using 100% rag board and following the guidelines below. photo-eye will mat prints for a fee.
<br><br>
- No over cuts in corners of the window cutouts<br>
- Straight cuts with clean bevels<br>
- Sufficient margins to isolate the image<br>
- No print corners visible<br>
- Do not sign the mat<br>
- Do not create a separate window for your signature<br>
<br>
Professional dry mounting of work is acceptable if archival materials are used.
</div>