<div align="left" style="width:630px; margin:0 auto; font-size:13px;  line-height:18px; color:#666; font-family:Verdana, Arial, sans-serif"> 
<cfinclude template="dsp_galleries_submissions_pb_menu.cfm">
<div align="left" style="font-size:20px; line-height:24px; color:#666;"><b>PhotoBistro Exhibition Fees</b></div><br />
In addition to the <a href="http://www.photoeye.com/gallery/Submissions/fees.cfm">one-time submission fee</a> and to help defray operational and maintenance costs, the following fees apply to accepted portfolios:
<br><br>


<b>Setup Fee</b><br>
$50 - One Time Fee<br>
$25 - Each additional Portfolio<br>


<br>
<b>Annual Exhibition Fee (One Year)</b><br>
$150 - One portfolio (up to 20 images)<br>
$75 - Each additional portfolio<br>

</div>
