http://www.photoeye.com/gallery/photoshowcase/newdocumentation/artists/AcceptanceCriteria.html

OVERVIEW

photo-eye invites all serious photographers — established or emerging — to submit portfolios to be viewed. Work submitted should be high-quality, personal fine-art photography that utilizes photographic methods and techniques, either exclusively or in conjunction with other artistic processes. photo-eye does not discriminate on type of work, process or tools used, or the professional level of the photographer.
Commercial or stock work is discouraged. No special preference is given based on the photographer's professional stature.

Photographers are requested to submit a cohesive body of work in the form of a portfolio ideally consisting of between 10-20 images. A “sample pack” of images or unrelated greatest shots are strongly discouraged – if you have several projects that you would like to submit, please separate the work into multiple portfolios. Out of respect to artists currently represented by photo-eye, work that is deemed too similar in style or theme to photo-eye Gallery, Photographer’s Showcase, or PhotoBistro artists will not be considered for these galleries.

Portfolios will be viewed with consideration for potential inclusion in the following venues:

photo-eye Gallery – photo-eye’s gallery space in Santa Fe, New Meixco
Photographer’s Showcase – photo-eye’s online exhibition space for represented artists
PhotoBistro – photo-eye’s artist gallery where photographers act as their own agent
API – Art Photographer Index – photo-eye’s innovative resource of the most important photographer’s world-wide


Work submitted to photo-eye is reviewed by staff members of photo-eye. Please note that we cannot provide feedback or critiques.



F I L E    S P E C I F I C A T I O N S


It is essential that the digital images of your photography be of the highest professional quality. The following size and resolution requirements ensure maximum clarity and resolution for your images when viewed on the plethora of monitors and platforms available. These guidelines will assist you in producing the highest-quality files for your images.

# If Scanning Your Images
The highest quality scans are made from prints, negatives or transparencies; only scan small prints or book reproductions if necessary. If you are scanning from an image 4î or smaller, consult your scanner's user manual for the highest possible optical (not interpolated) resolution use.

Once scans have been created, check for spots and blemishes. Treat these digital files as you would a final print; they will represent the original prints on the Photographer's Showcase website. photo-eye is not able to make changes to your images once they have been uploaded to our server.

# Prepare Your Digital Files
-If using Adobe Photoshop, set View — Proof Setup — Monitor RGB. This should automatically turn Proof Colors on and the image name should now read [yourimage.xxx@xxx%(RGB/Monitor]. When you turn this setting on, the tones/color of your image may change dramatically — the image now appears as it will on a website when saved as a JPG.

-Make your color/tonal corrections. Your digital file should match your prints as closely as possible.

-Crop your images completely so that no white border outside the images is visible unless it is intentional.

-Resolution should be set at 72 dpi (dots per inch).

-Width and/or height of the image should be at least 1,000 pixels (approx. 14 inches).

- If using Adobe Photoshop, make sure that 'Constrain Proportions' and 'Resample Image: Bicubic' are both checked.


# Save Your Images
-If using Adobe Photoshop, be sure to 'Save for Web,' as this removes color profiles and other information from the image, ensuring that it will appear the same on different browsers. Save the image as a JPG using the setting outlined below. Once you click 'Save,' you will be prompted to select a location and name for your image. Make sure the 'Save as Type' option below the name field is set to 'Images Only.'

-The compressed file size for each image should be between 100-300k. When saving your file as a JPG, set the 'Quality Level' setting to 7 (or 75% -- the 'Medium' setting in some versions of PhotoShop) and your file size should automatically fall into this range. To check the file size of your images after saving, do so without opening the images. Open images are decompressed and the file size will appear larger.


# Name Your Images
-Very important! Name your image files in the order in which you would like your work to be viewed. This is extremely important if your work is a visual narrative. The file names must be exactly as follows: Image1.jpg, Image2.jpg, etc. (not Image_1.jpg or any other variation). Do not include any other information as part of the filename. Make sure to name the files .jpg and not .jpeg. These filenames are for the jurying process only. You will be able to designate your image titles within the upload page.


# Upload Your Images to Our Server
-Once the submission fee is paid, you will receive an email with a link to your personal upload page where you will continue the application process. The simple form-based system will allow you to include your CV and statements as well as transfer your images.

-A typical high-speed connection should take 3-5 minutes to upload a portfolio of 20 images to our server. Lower connection speeds may result in a wait of 1-5 minutes per image. Please be patient! A 'Finished Uploading' notification screen will appear when the file transfers are complete.


photo-eye reserves the right to refuse any image that does not meet these specifications. If you have any questions regarding your images or this procedure, please call 1800.227.6941 and ask for submission help. We will be happy to assist you.

