<div align="left" style="width:630px; margin:0 auto; font-size:13px;  line-height:18px; color:#666; font-family:Verdana, Arial, sans-serif"> 
<cfinclude template="dsp_galleries_submissions_pb_menu.cfm">
<div align="left" style="font-size:20px; line-height:24px; color:#666;"><b>About PhotoBistro</b></div><br />

PhotoBistro is photo-eye's artist gallery, a curated exhibition space designed for contemporary art and documentary photographers. Organized in a community environment to allow greater visibility, PhotoBistro is destination for photo enthusiasts looking to discover new work and photographers.
 <br><br>
Work displayed on PhotoBistro is selected by photo-eye Gallery staff through photo-eye submissions and scouting and is selected with preference to high quality and unique vision as well as promise of excellence in future work.
 <br><br>
PhotoBistro provides artist contact information for serious inquiries and for those wishing to purchase prints directly from the artist or their gallery. All image and text information is self-administered, allowing photographers to input and update their own biographical and print information quickly and whenever needed. 

</div>