<!--- http://www.photoeye.com/gallery/photoshowcase/newdocumentation/artists/AcceptanceCriteria.html --->
<div align="left" style="width:630px; margin:0 auto; font-size:13px;  line-height:18px; color:#666; font-family:Verdana, Arial, sans-serif"> 
<cfinclude template="dsp_galleries_submissions_menu.cfm">
<div align="left" style="font-size:20px; line-height:24px; color:#666;"><b>Project/Portfolio Submissions Overview</b></div><br />
photo-eye invites all serious photographers &mdash; established or emerging &mdash; to submit projects/portfolios to be considered for our four venues. 
<br><br>Work submitted should be personal fine-art projects or portfolios of the highest quality, that utilize photographic methods and techniques either exclusively or in conjunction with other artistic processes. photo-eye does not discriminate on the type of work, process or tools used, or the professional level of the photographer.  No special preference is given based on the photographer's professional stature. Commercial or stock work is discouraged.
<br><br>
Photographers are requested to submit a cohesive body of work in the form of a portfolio ideally consisting of between 10-20 images. A "sample pack" of images or unrelated greatest shots are strongly discouraged &mdash; if you have several projects that you would like to submit, please separate the work into multiple portfolios. Out of respect to artists currently represented by photo-eye, work that is deemed too similar in style or theme to photo-eye Gallery or Photographer's Showcase artists will not be considered for these galleries.
<br><br>

Work submitted to photo-eye is reviewed by our gallery staff. Please note that we do not currently provide feedback or critiques.
<br><br>
Portfolios will be viewed with consideration for potential inclusion in the following venues:
<br><br>
<a href="http://www.photoeye.com/gallery/representedartists/">photo-eye Gallery</a> &mdash; photo-eye's gallery space in Santa Fe, New Mexico<br>
<a href="http://www.photoeye.com/gallery/photoshowcase/">Photographer's Showcase </a> &mdash; photo-eye's online exhibition space for represented artists<br>
<!--- <a href="http://www.photobistro.com">PhotoBistro</a> &mdash; photo-eye's artist gallery where photographers act as their own agent<br>--->
<a href="http://www.artphotoindex.com">Art Photo Index</a>  &mdash;photo-eye's innovative, vetted resource of the world's art photographers
<br><br>
<a href="venues.cfm">Learn more about our venues</a> &nbsp; | &nbsp; <a href="index.cfm">Apply Now</a>
</div>

