<div align="left" style="width:680px; margin:0 auto; font-size:13px;  line-height:18px; color:#666; font-family:Verdana, Arial, sans-serif"> 
<cfinclude template="dsp_galleries_submissions_ps_menu.cfm">
<div align="left" style="font-size:20px; line-height:24px; color:#666;"><b>Photographer's Showcase Exhibition Fees</b></div><br />

In addition to the <a href="http://www.photoeye.com/gallery/Submissions/fees.cfm">one-time submission fee</a> and to help defray operational and maintenance costs, the following fees apply to accepted portfolios: 
<br><br>
<b>Setup Fee (one-time fee for new portfolios)</b>
<br> 
$50 for the first portfolio accepted<br>
$25 for each additional portfolio
<br><br>

<b>Annual Exhibition Fee</b>
<br> 
$10 per image for the first 20 images accepted<br>
$5 per additional Image<br>
$100 minimum charge 
</a>

</div>