<div align="left" style="width:630px; margin:0 auto; font-size:14px;  line-height:20px; color:#666; font-family:Verdana, Arial, sans-serif"> <div align="left" style="font-size:20px; line-height:24px; color:#666;"><b>Photographer's Showcase Fees</b></div><br />

To cover operational and maintenance costs, the following fees apply to accepted portfolios:
<br><br>
Setup Fee (one-time fee for new portfolios)
<br><br>
$50 for the first portfolio accepted<Br>
$25 for each additional portfolio
<br><br>

Annual Exhibition Fee
<br><br>
$10 per image for the first 20 images accepted<br>
$5 per additional Image<br>
$100 minimum charge

</div>