<!--- http://www.photoeye.com/gallery/photoshowcase/newdocumentation/artists/PhotoShowcaseScanSpecifications.html --->

<div align="left" style="width:630px; margin:0 auto; font-size:13px;  line-height:18px; color:#666; font-family:Verdana, Arial, sans-serif"> 
<cfinclude template="dsp_galleries_submissions_menu.cfm">
<div align="left" style="font-size:20px; line-height:24px; color:#666;"><b>Image Specifications</b></div><br />

It is essential that the digital images of your photography be of the highest professional quality. The following size and resolution requirements ensure maximum clarity and resolution for your images when viewed on the plethora of monitors and platforms available. These guidelines will assist you in producing the highest-quality files for your images.
<br><br>
<b>Prepare Your Digital Files</b><br> 
<li>If using Adobe Photoshop, set View>Proof Setup>Monitor RGB. This should automatically turn Proof Colors on and the image name should now read [yourimage.xxx@xxx%(RGB/Monitor]. When you turn this setting on, the tones/color of your image may change dramatically; the image now appears as it will on a website when saved as a JPG.</li>
  <br> 
<li>Make your color/tonal corrections. Your digital file should match your prints as closely as possible.</li>
 <br> 
<li>Crop your images completely so that no white border outside the images is visible unless it is intentional.</li>
 <br> 
<li>Resolution should be set at 72 dpi (dots per inch).</li>
 <br>  
<li>Width and/or height of the image should be at least 1,000 pixels (approx. 14 inches).</li>
 <br> 
<li>If using Adobe Photoshop, make sure that 'Constrain Proportions' and 'Resample Image: Bicubic' are both checked.</li>
<br> 
<b>If Scanning Your Images</b><br>
<li>The highest quality scans are made from prints, negatives or transparencies; only scan small prints or book reproductions if there is no other choice. If you are scanning from an image 4 inches or smaller, consult your scanner's user manual for the highest possible optical (not interpolated) resolution use.</li>
<br>
<li>Once scans have been created, check for spots and blemishes. Treat these digital files as you would a final print; they will represent the original prints on our website. photo-eye is not able to make changes to your images once they have been uploaded to our server.</li>
<br> <br>
<b>Save Your Images</b><br>  
<li>If using Adobe Photoshop, be sure to 'Save for Web,' as this saves your image with an sRGB color profile, ensuring that it will appear the same on different browsers. Save the image as a JPG using the setting outlined below. Once you click 'Save,' you will be prompted to select a location and name for your image. Make sure the 'Format' or 'Type' option is set to 'Images Only.'</li>
<br> 
<li>The compressed file size for each image should be between 100-500k. When saving your file as a JPG, set the 'Quality Level' setting to 8 (or 80% -- the 'Large' setting in some versions of PhotoShop) and your file size should automatically fall into this range. To check the file size of your images after saving, do so without opening the images. Open images are decompressed and the file size will appear larger.</li> 
<br>

<b>Name Your Images</b><br> 
<li>Very important! Name your image files in the order in which you would like your work to be viewed. This is extremely important if your work is a visual narrative. </li>
<br>
<li>The file names must be exactly as follows: Image1.jpg, Image2.jpg, etc. (not Image_1.jpg or any other variation). Do not include any other information as part of the filename. Make sure to name the files .jpg and not .jpeg. These filenames are for the jurying process only. You will be able to designate your image titles within the upload page.</li>
<br> 

<b>Upload Your Images to Our Server</b><br>  
<li>Once the submission fee is paid, you will receive an email with a link to your personal upload page where you will continue the application process. The simple form-based system will allow you to include your CV and statements as well as transfer your images.</li>
<br>
<li>A typical high-speed connection should take 3-5 minutes to upload a portfolio of 20 images to our server. Lower connection speeds may result in a wait of 1-5 minutes per image. Please be patient! A 'Finished Uploading' notification screen will appear when the file transfers are complete.</li>
<br>

photo-eye reserves the right to refuse any image that does not meet these specifications. If you have any questions regarding your images or this procedure, please call 505.988.5152 x114 and ask for submission help. We will be happy to assist you.
<br><br>
<a href="/gallery/submissions">Apply Now</a> &nbsp; <a href="checklist.cfm">View Checklist</a>  <br><br></div>