<div style="padding-bottom:16px;"> 
<a href="overview.cfm">Overview</a> &nbsp;|&nbsp;
 <a href="venues.cfm">About our Venues</a> &nbsp;|&nbsp;
<!--- <a href="photographershowcase">About Photographer's Showcase</a> &nbsp;|&nbsp;
<a href="photoeyegallery">About photo-eye Gallery</a> &nbsp;|&nbsp;
<a href="photobistro">About Photo Bistro</a> &nbsp;|&nbsp;
<a href="artphotoindex">About Art Photo Index</a> &nbsp;|&nbsp; --->
<a href="fees.cfm">Fees</a> &nbsp;|&nbsp;
<a href="scan-specifications.cfm">Image Specifications</a> &nbsp;|&nbsp;
<a href="checklist.cfm">Checklist</a> &nbsp;|&nbsp;
<a href="index.cfm">Apply Now</a> &nbsp;
</div>