<!--- http://www.photoeye.com/gallery/photoshowcase/newdocumentation/artists/ApplicationChecklist.cfm --->
<div align="left" style="width:630px; margin:0 auto; font-size:13px;  line-height:18px; color:#666; font-family:Verdana, Arial, sans-serif"> 
<cfinclude template="dsp_galleries_submissions_menu.cfm">
<div align="left" style="font-size:20px; line-height:24px; color:#666;"><b>Project/Portfolio Submissions Checklist</b></div><br />
[ &nbsp; ] Edit and Sequence Your Work
When determining the work you would like to submit, keep in mind the following points: photo-eye is looking for quality, personal fine-art photography that utilizes photographic methods and techniques, either exclusively or in conjunction with other artistic processes, and not commercial or stock photography. Successful portfolios present a cohesive body of work that demonstrates a freshness of vision.
<br><br>
[ &nbsp; ] Create Digital Files<br>
Submit work as digital files outlined on the <a href="scan-specifications.cfm">Image Specifications</a> page.
<br><br>
[ &nbsp; ] Title Your Images<br>
JPGS must be named as follows: Image1.jpg, Image2.jpg, Image3.jpg, etc. Name them in the order you would like the jurors to view your work. Do not use the title of the images as the file name.
<br><br>
[ &nbsp; ] Compile a Title List<br>
Prepare a list for your images including title, process, dimensions, and retail price. Cross-reference this itemized list with your images.
<br><br>
[ &nbsp; ] Prepare Your CV<br>
Include your education, exhibitions, awards, and any additional information that indicates your commitment to photography.
<br><br>
[ &nbsp; ] Create an Artist Statement<br>
Include a short statement (three paragraphs or less) about your body of work and/or what you explore as an artist. If these images are a visual narrative, please give some background information.
<br><br>
[ &nbsp; ] Describe Your Process<br>
Describe the technical process(es) you use in your work. Include any camera or darkroom techniques that make your work distinctive.
<br><br>
[ &nbsp; ] Apply Online<br>
Once you have filled out an application form, you will receive and email providing you with a link to your personal upload page where you will be able to transmit your images and statements. 
<br><br>
If you are ready to apply, click <a href="index.cfm">Apply Now</a><br><br>
<a href="overview.cfm">Back to overview</a>
<br><br>
</div>

