<div style="padding-bottom:16px;"> 
<a href="overview.cfm">Submissions Home</a> &nbsp;|&nbsp;
<a href="showcase-specifics.cfm">Showcase Specifics</a> &nbsp;|&nbsp;
 <a href="sales-mat-standards.cfm">Sales and Mat Standards</a> &nbsp;|&nbsp;
<!--- <a href="photographershowcase">About Photographer's Showcase</a> &nbsp;|&nbsp;
<a href="photoeyegallery">About photo-eye Gallery</a> &nbsp;|&nbsp;
<a href="photobistro">About Photo Bistro</a> &nbsp;|&nbsp;
<a href="artphotoindex">About Art Photo Index</a> &nbsp;|&nbsp; --->
<a href="showcase-fees.cfm">Showcase Fees</a> &nbsp;|&nbsp;
<!--- <a href="scan-specifications.cfm">Image Specifications</a> &nbsp;|&nbsp;
<a href="checklist.cfm">Checklist</a> &nbsp;|&nbsp; --->
<a href="index.cfm">Apply Now</a> &nbsp;
</div>