<div align="left" style="width:630px; margin:0 auto; font-size:14px;  line-height:20px; color:#666; font-family:Verdana, Arial, sans-serif"> 

<div align="left" style="font-size:20px; line-height:24px; color:#666;"><b>Photographer's Showcase Shipping Standards</b></div><br />

<li><b>Turnaround</li>
photo-eye informs customers that, in general, they may expect to receive their print(s) within 2-4 weeks of placing an order. When a sale is made either online or by phone, photo-eye sends a purchase order to you by e-mail or fax. Artwork is sent to photo-eye in Santa Fe, NM, USA. photo-eye inspects the print quality and presentation, and if approved, sends the artwork to the buyer. photo-eye reserves the right to refuse any print or mat that does not meet photo-eye’s standards.</li>
<li><b>Quality Packing</li>
All prints must be packed to minimize the risk of damage while in transit. In addition to the outside carton, your work should be placed in a plastic archival print bag to help prevent abrasion of the print surface.</li>
<li><b>Insurance</li>
Artists are responsible for insuring their work for replacement value. photo-eye is not liable for prints damaged or lost in transit from the artist to photo-eye.</li>
<br><br>
<li><b>Shipping Charges</li>
Prepay all shipping charges. photo-eye will not accept COD shipments.</li>
<br><br>
<li><b>Shipping Method</li>
UPS or FedEx are the recommended carriers. Generally ship via the least expensive option, unless there are special needs. Work shipped from outside the US must be sent via Air to expedite delivery.</li>
<br><br>
<li><b>Returns</b><br>
Any buyer may for any reason return artwork by a Photographer's Showcase Artist if the buyer notifies photo-eye of their intent to do so within 14 days of receipt of shipment.</li>
</div>