<div align="left" style="width:630px; margin:0 auto; font-size:13px;  line-height:18px; color:#666; font-family:Verdana, Arial, sans-serif"> 
<cfinclude template="dsp_galleries_submissions_menu.cfm">
<div align="left" style="font-size:20px; line-height:24px; color:#666;"><b>About our Exhibition Venues</b></div><br />
<b>photo-eye Gallery </b><br>
<a href="http://www.photoeye.com/galleries/representedartists/" target="_blank">www.photoeye.com/galleries/representedartists</a><br>
Our Santa Fe Gallery of Acclaimed Artists<br>
<br>
Opening in 1991, photo-eye Gallery is the premier contemporary photography gallery in Santa Fe, New Mexico. We feature works by nationally and internationally renowned photographers including Julie Blackmon, Nick Brandt, David Trautrimas, Hiroshi Watanabe, Pentti Sammallahti, Jo Whaley, Tom Chambers, Mitch Dobrowner, Zo&euml; Zimmerman, Mark Klett, Raymond Meeks, Keith Carter, Linda Connor, David H. Gibson, Imogen Cunningham, Don Hong-Oai, among others.
<br><br>
<b>Photographer's Showcase </b><br> 
<a href="http://www.photoeye.com/galleries/photoshowcase/" target="_blank">www.photoeye.com/galleries/photoshowcase/</a><br>
Online Representation by photo-eye Gallery<br>
<br>

The Photographer's Showcase is photo-eye's online exhibition space that allows us to expand photo-eye Gallery beyond our physical walls, utilizing the internet to present the work of some of the best contemporary photographers. Selection of work can come through various means: some photographers are invited through portfolio reviews and our constant scouting for new work, while others are carefully selected from work submitted to photo-eye.
<br><br>
Photographers shown on the Photographer's Showcase are represented by photo-eye Gallery with staff promoting the photographers work and acting on their behalf for sales, image licensing opportunities and more. The artist, however, maintains the physical artwork until it is requested by photo-eye Gallery. Like our other photo-eye Gallery artists, Photographer's Showcase artists are open for inclusion in online exhibitions, exhibitions in photo-eye's physical space in Santa Fe, NM, as well as in photo-eye Gallery's booth at art fairs.
<br><br>
Though photo-eye sees many great bodies of work worthy of promotion every year, the Photographer's Showcase cannot accept every portfolio. We are ideally looking for work with a freshness of vision and unique voice, however, other criteria include how the photographer's work fits into the big picture of our gallery, the potential response from our clientele and if the work is suited to our online gallery format. photo-eye endeavors to make sure that the relationship between the Photographer's Showcase artist and our gallery will be beneficial for all.
<br><br>
For more information on the Photographer's Showcase <a href="photographersshowcase.cfm">click here</a>.
<br><br>
<!--- <b>PhotoBistro</b><br> 
 <a href="http://www.photobistro.com/" target="_blank">www.photobistro.com</a><br>
Online Gallery of Self-Represented Artists<br>
 <br>
 
PhotoBistro is photo-eye's self-represented artist gallery, a curated exhibition space designed for contemporary art and documentary photographers. Organized in a community environment to allow greater visibility, PhotoBistro is destination for photography lovers looking to discover new work and photographers.
 <br><br>
Work displayed on PhotoBistro is selected by photo-eye Gallery staff through photo-eye submissions and scouting and is selected with preference to high quality and unique vision as well as promise of excellence in future work.
 <br><br>
PhotoBistro provides artist contact information for serious inquiries and for those wishing to purchase prints directly from the artist or their gallery. All image and text information is self-administered, allowing photographers to input and update their own biographical and print information quickly and whenever needed. 
<br><br>
For more information on PhotoBistro <a href="photobistro.cfm">click here</a>.
<br><br> --->
<b>Art Photo Index </b><br>
<a href="http://www.artphotoindex.com/" target="_blank">www.artphotoindex.com</a><br>
Global Search Engine and Index for Art Photography<br>
<br>
Art Photo Index (API) is a searchable visual database of photographs and websites by a vetted list of art photographers from throughout the world. API pulls together incredibly diverse and interesting work and showcases various art photo organizations whose competitions and awards add to the vetted list of photographers and  works included. 
<BR><BR>
Photographers included in API are invited as a result of their accomplishments in the field. For example, many of the photographers included have been published by major photobook publishers or have been featured in art photography magazines. Some have received awards given by various organizations while others are represented by major art photography galleries. 
<br><br>
<!--- <a href="http://www.artphotoindex.com/organizations">Click here</a> to view the various organizations included in API.

<BR><BR>--->
Art Photo Index was built for a discerning audience that includes curators, gallerists, publishers, editors, picture researchers, collectors, and others who follow art photography. This audience has been developed by photo-eye over the past 30 years. It includes a powerful curatorial module called "Collections" where anyone can easily select work for future reference. 

<br><br>
Photographers included in any of our venues may be invited to take part in Art Photo Index. The standard listing is free. A subscription to API Platform enables artists to present multiple projects or portfolios and upload work directly to curators for consideration for API Exhibitions.
</div>