<div align="left" style="width:680px; margin:0 auto; font-size:13px;  line-height:18px; color:#666; font-family:Verdana, Arial, sans-serif"> 
<cfinclude template="dsp_galleries_submissions_ps_menu.cfm">
<div align="left" style="font-size:20px; line-height:24px; color:#666;"><b>Photographer's Showcase Specifics</b></div><br />

<li><b>Exposure</b>
<br>
The Photographer's Showcase is part of photoeye.com, a high traffic website that attracts over 7,000 unique visitors per day. Each portfolio opening is accompanied by an announcement in our email newsletter, received by over 20,000 readers across the globe. Once launched, portfolios appear on the front page of the photoeye.com website as the main image for the gallery (duration of one-week minimum) and are featured in a write up on photo-eye Blog. Throughout the year, photographers are encouraged to update us with career advancements for inclusion on photo-eye Blog.</li>
<br>
<li><b>Non-Exclusive Agreement</b>
<br>
photo-eye wants our artists to be successful. photoeye.com does not require an exclusive contract. Photographers are free to choose other non-exclusive exhibition venues to heighten the visibility of their work.</li>
<br>
<li><b>Print Sales</b>
<br>
The Photographer's Showcase is trusted and secure e-commerce website that encourages print sales. Because of the fee-based structure, Photographer's Showcase artists receive 60% of the retail price on print sales, instead of the usual artist/gallery 50/50 split. Any discounts given to collectors or institutions are split evenly between the gallery and the artist with a maximum of 20% discount given.</li>
<br>
<li><b>Image Database</b>
<br>
Work on the Photographer's Showcase is part of a powerful image database, allowing clients to easily find and view work based on descriptor keywords supplied by the photographer keeping work in the appropriate context.</li>
<br>

<li><b>Book Links</b>
<br>
With over 30,000 titles in our Bookstore database, photo-eye has the largest selection of in-print fine-art photography books in the world. Portfolios may be linked to any books listed in our database that contain a photographer's work. Customers can purchase books and prints in the same order.</li>

<br>
<li><b>Portfolio Management</b>
<br>
Portfolios are self-administered. The Photographer's Showcase encourages artists to manage and update their own portfolio information online. In addition to keyword associations and genre classifications, images can be sequenced and  biographical and print information can be changed easily. Updates take effect immediately. </li>

</div>