<cflocation url="http://www.photoeye.com/gallery/forms2/index.cfm?image=1&id=209754&imagePosition=1&Door=1&Portfolio=Portfolio1&Gallery=1" addToken="no">
<!--- <font color="#666" face="Helvetica, Arial">
<div align="center"><img src="/images/richard-tuschman-for-web-page.jpg"> <br /><br />
Richard Tuschman &mdash;
Hopper Meditations<br /><br />
Opening June 6th 5&ndash;7 pm<br /><br />
Exhibition continues through July 19th, 2014<br /><br />
photo-eye Gallery, 
541 S. Guadalupe St.,
Santa Fe, NM 87501</div>
</font>--->