<cflocation url="https://goo.gl/maps/Uj5eo" addToken="no">
<Cfabort>
<!---
<!--- <CFSET xTitle="Gallery - Santa Fe">
<CFSET xPathToRoot="../../">
<CFSET xShowBackButton = 1>
<CFSET xShowMenu = 1>
<cfinclude template="../../templates/Header.cfm">
	
<CFSET xSubtitle = "Locator Map">
<cfinclude template="../../templates/title.cfm">
<DIV ALIGN="CENTER"><CFOUTPUT>#xHTMLTitle#</CFOUTPUT></DIV>

<CFSET xMenuToShow = "Santa Fe">
<CFSET xItemSelected = 2>
<CFINCLUDE TEMPLATE="../Menu.cfm">
 --->
 <CFSET xSubtitle = "Locator Map">
<CFOUTPUT>
<HTML>
<HEAD><TITLE>#xSubTitle#</TITLE></HEAD>
<BODY BGCOLOR="##D4C9AE" onLoad="window.focus()">
<!---<cfinclude template="../../templates/title.cfm">
<DIV ALIGN="CENTER">#xHTMLTitle#</DIV>--->
</CFOUTPUT> 


<table height="100%" width="100%"><tr><td><div align="center">

 

<iframe width="500" height="700" frameborder="1" scrolling="no" marginheight="0" marginwidth="0" src="https://goo.gl/maps/Uj5eo"></iframe><br />
 
        <table width="500" bgcolor="#B3A48E">
          <tr align="left" valign="top"> 
 
            <td width="50%" valign="middle"> 
              <div align="center"><b><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="black"><img src="../SharedImages/dot_clear.gif" width="1" height="12">photo-eye Gallery, 541 
                South Guadalupe
                Santa Fe, New Mexico, 87501&nbsp;&nbsp;USA<br><img src="../SharedImages/dot_clear.gif" width="1" height="12">
				Gallery Director Anne Kelley
               <br><img src="../SharedImages/dot_clear.gif" width="1" height="12">
                Phone: 800.227.6941 x121 | Fax: 505.988.4487 | Email: <a href="mailto:gallery@photoeye.com?Subject=Gallery Information"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="navy">gallery@photoeye.com</font></a></font></b></div>
     
            </td>
          </tr>
		
        </table><hr noshade size="1" color="black" width="500">
		 <a href="javascript:window.close();" style="text-decoration:none"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="black"><strong>Close 
        Window</strong></font></a> | <a href="javascript:window.print();" style="text-decoration:none"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="black"><strong>Print 
        Window</strong></font></a> | <a href="http://maps.google.com/maps/ms?ie=UTF8&amp;hl=en&amp;msa=0&amp;msid=103102471817325572556.0004505afd8dbc885c7dc&amp;ll=35.682207,-105.936012&amp;spn=0.008715,0.010729&amp;z=16&amp;source=embed" target="_blank" style="text-decoration:none"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="black"><strong>View Larger Map</strong></font></a>
      </div>
</td>
          </tr>
		
        </table>

--->
