	<cfmail
	From="photoshowcase@photoeye.com"
	To="#Form.Email#"
	Subject="Your photo-eye online portfolio is ready for setup">Congratulations! Your portfolio is now ready for setup. Please click on the following link to gain direct access to your setup/administration page:

http://www.photoeye.com/gallery/photoshowcase/forms/password.html

Your initial password is #qGetArtist.custnumber#

If you have any questions, please reply to this email and we would be happy to assist you. You may also call us at 800-227-6941. 

Best Regards,

The photo-eye Staff

photo-eye Books & Prints
376-A Garcia Street
Santa Fe, New Mexico 87501

orders: 1-800-227-6941
fax: 1-505-988-4487
web address: www.photoeye.com

</cfmail>

<!--- You may also access your setup/administration page by going to www.photoeye.com, enter the Gallery, and click on Photographer Login on the left navigation bar. ---> 

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Untitled</title>
</head>

<body>



</body>
</html>
