	<cfmail
	From="photoshowcase@photoeye.com"
	To="rick@photoeye.com"
	Subject="Your portfolio is now online!">Hi !
	
Congratulations! Your portfolio is now showing online!

You may access your portfolio directly by using the following web address. Use this address on your own personal website to link directly to your Showcase at photoeye.com. You may also use it to announce your portfolio to your friends and colleagues. 


Openings for the newest Showcase portfolios are announced in the photo-eye E-mail newsletter, sent Mondays to our large e-mail customer list.

If you have any questions about your Showcase, please reply to this email and we will be happy to assist you. You may also call us at 800-227-6941. 

Congratulations again on your absolutely fantastic Showcase! 

Best Regards,

The photo-eye Photographer's Showcase Staff

photo-eye Books & Prints
376-A Garcia Street
Santa Fe, New Mexico 87501
	
orders: 1-800-227-6941
fax: 1-505-988-4487
web address: www.photoeye.com


</cfmail>

<!--- You may also access your setup/administration page by going to www.photoeye.com, enter the Gallery, and click on Photographer Login on the left navigation bar. ---> 


<cfoutput>
Showcase Announcement e-mail has been sent to !
</cfoutput>

