<cfinclude template="includes/dsp_Galleries_head_top.cfm">
<script type="text/javascript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
<cfinclude template="../global/includes/js_photoeye_logo_hover.cfm">
//-->
</script>
<cfinclude template="includes/dsp_Galleries_head_bottom.cfm">
<cfinclude template="../global/includes/dsp_photoeye_nav.cfm">
<cfinclude template="includes/dsp_Galleries_top.cfm">
<div class="MainArea" style="height:1250px">

<div class="MASearch">
			<div class="BScontain"><div class="BSsearch">
        	  <div class="BSsearchTop"><div class="BSsearchInput"><input name="SearchInput" type="text" class="input_text" id="BSInput" style="FONT-FAMILY: Arial, Helvetica, sans-serif;FONT-SIZE: 10px" onFocus="if(this.value=='Search the galleries...')this.value='';" value="Search the galleries..." size="40" MAXLENGTH="150"></div>
				<div class="BSsearchSelect"><!--<select name="SearchField"  style="FONT-FAMILY: Arial, Helvetica, sans-serif;FONT-SIZE: 10px">
                <option value="Abstract">Keyword</option>

               <option value="Title">Title</option>
				  
                <option value="Authors">Author</option>
 
                <option value="Publisher">Publisher</option>
							
				<option value="Abstract">ISBN#</option>
				

				</select>--></div>
                <div class="BSsearchSelect"><!--<select name="SearchField"  style="FONT-FAMILY: Arial, Helvetica, sans-serif;FONT-SIZE: 10px">
                <option value="PEdatabase">In photo-eye's database</option>
                
				<option value="AZdatabase">In Amazon's database</option>
				

				</select>--></div>
                <div class="BSsearchButton"><img src="../global/images/Rarrow.gif" />
				</div></div></div></div></div>

<!--- NOTE: This is a mock-up, the centered items are using wonkey in-line styles that will need cleaning once the layout is finalized --->

<div class="MALeft" style="height:1198px">

<div class="TestDiv"><img src="http://www.photoeye.com/artists/KateBreakey/Portfolio1/Images_Large/Image3_H240xW500.jpg" /><img src="http://www.photoeye.com/artists/KateBreakey/Portfolio1/Images_Large/Image3_H240xW500.jpg" /><img src="http://www.photoeye.com/artists/KateBreakey/Portfolio1/Images_Large/Image3_H240xW500.jpg" /></div>



      	<div class="Title">

		GALLERIES      	</div>
        <div class="GallerySection" style="margin-top:0px;"><a href="FEATURESmock.cfm">NOW SHOWING AT THE SANTA FE GALLERY</a></div>
      			
               	<div class="GalleryObject">
                	<div class="GalleryObjectItem">
       	   				<div class="GalleryObjectImage"><a href=""><img src="http://www.photoeye.com/artists/KateBreakey/Portfolio1/Images_Large/Image3_H240xW500.jpg" /></a></div>
                        <div class="GalleryObjectText">Kate Breakey</div>
           			</div>
                    
                	<div class="GalleryObjectItem">
       	   				<div class="GalleryObjectImage"><a href=""><img src="http://www.photoeye.com/artists/TerriWeifenbach/Portfolio4/Images_Large/Image6_H240xW500.jpg" /></a></div>
                        <div class="GalleryObjectText">Terri Weifenbach</div>
           			</div>
                    
                	<div class="GalleryObjectItem">
       	   				<div class="GalleryObjectImage"><a href=""><img src="http://www.photoeye.com/artists/TomChambers/Portfolio3/Images_Large/Image4_H240xW500.jpg" /></a></div>
                        <div class="GalleryObjectText">Tom Chambers</div>
           			</div>
                </div>
                
                <div class="GalleryObject" style="height:auto;margin-bottom:35px;margin-top:10px;">
            <div class="GalleryObjectText" style="margin-top:5px;"><div class="FeatureSpotH1" ><a href="">Group Show</a> </div>Currently on exhibit at photo-eye Gallery is a group show with works by<br />
Tom Chambers, Terri Weifenbach, Kate Breakey, Laurie Tumer, Michael Levin,<br />
Carlos Tarrats, Nick Brandt, Pentti Sammallahti, Jessica Bruah and Zoe Zimmerman.<br /><br />

Exhibition continues through April 30th, 2008 
              <div class="GalleryObjectLink"><a href=" ">see more...</a></div>
			</div>
			</div>
            
            <div class="GallerySection">FROM THE PHOTOGRAPHERS SHOWCASE</div>
            	<div class="GalleryObject" style="height:auto;margin-bottom:8px;margin-top:20px;">
            		<div class="GalleryObjectText">
            		<div class="FeatureSpotH1" ><span style="color:#999999;">OPENING THIS WEEK</span></div>
               		</div>
                </div>
                
                <div class="GalleryObject" style="width:800px;height:290px;margin-left:115px;margin-bottom:0">
                	<div class="GalleryObjectItem" style="margin-bottom:0px;">
       	   				<div class="GalleryObjectImage" style="width:auto;"><a href=""><img src="http://www.photoeye.com/artists/DickSanders/Portfolio4/Images_Large/Image9_H240xW500.jpg" /></a></div>
           			</div>
                    
                	<div class="GalleryObjectItem" style="margin-bottom:0px;">
       	   				<div class="GalleryObjectImage" style="width:auto;"><a href=""><img src="http://www.photoeye.com/artists/DickSanders/Portfolio4/Images_Large/Image17_H240xW500.jpg" /></a></div>
           			</div>
                    
                	<div class="GalleryObjectItem" style="margin-bottom:0px;">
       	   				<div class="GalleryObjectImage" style="width:auto;"><a href=""><img src="http://www.photoeye.com/artists/DickSanders/Portfolio4/Images_Large/Image3_H240xW500.jpg" /></a></div>
           			</div>
                </div>          
                                <div class="GalleryObject" style="height:auto;margin-bottom:35px;margin-top:0px;width:800px;margin-left:auto;margin-right:auto;">
            <div class="GalleryObjectText" style="margin-top:0;text-align:center;float:none;">
            		<div style="width:450px;margin-left:auto;margin-right:auto;">
                		<div class="FeatureSpotH1"> Dick Sanders: <em>Faces on the Street</em> </div>"Getting a successful portrait in the minute or two my subjects allow me on the street is extremely challenging. But my intent is to capture something authentic that we can all recognize or perhaps just feel. I've observed primarily two types of subjects. Those who are very much engaged (with me) in the act of making the portrait. And those who seem transported to some other time and place. Both are revealing, but the latter ones perhaps moreso because these individuals have for a moment let us into their lives." 
                	</div>
            	<div class="GalleryObjectLink"><a href=" ">see more...</a></div>
			</div>
            </div>
            
      </div>
   </div>          
<cfinclude template="includes/dsp_Galleries_footer.cfm">