<cfset xTreePath = "">
<cfinclude template="Includes/dsp_Galleries_index_top.cfm">
<!---<cfinclude template="Includes/dsp_Galleries_index_content.cfm">--->


<div class="Centered_Container" style="margin-top:50px;">
<div class="FeatureSpot">
		<div class="FeatureSpotImage"><a href="RepresentedArtists/"><img src="/_cache/96877adeb0970288c7b438d916fe1057.jpg" /></a><span class="GalleryImageAuthor">LIU LI JIE</span></div>
            <div class="FeatureSpotText"><div class="FeatureSpotH1"><a href="RepresentedArtists/">Santa Fe Gallery</a> </div>
Opening Friday, May 2, 2008 5-7pm at photo-eye Gallery Santa Fe is work by Maria Luisa Morando, Chaco Terada and Lisa M. Robinson.

Exhibition continues through June 21st, 2008<div class="FeatureSpotLink"><a href="RepresentedArtists/">enter gallery...</a></div>
			</div>
		</div>

<div class="FeatureSpot">
		<div class="FeatureSpotImage"><a href="PhotoShowcase/"><img src="/artists/DennisStock/Portfolio1/Images_Large/Image3_H160xW200.jpg" /></a><span class="GalleryImageAuthor">Dennis Stock</span></div>
            <div class="FeatureSpotText" ><div class="FeatureSpotH1"><a href="PhotoShowcase/">Photographer's Showcase</a> </div>
The Photographer's Showcase is a new gallery at photoeye.com where serious, juried, fine-art photography is exhibited and sold. The artwork is self-administered, allowing artists to input and maintain their own biographical information and portfolios of images at a very affordable rate. It is a true showcase and marketing tool for the serious photographer. <em><b><font color="red">THIS NEEDS UPDATING</font></b></em><div class="FeatureSpotLink"><a href="PhotoShowcase/">enter gallery...</a></div>
			</div>
		</div>

<div class="FeatureSpot">
		<div class="FeatureSpotImage" ><a href="MoreGalleries.cfm"><img src="http://www.photobistro.com/artists/ManelArmengol/Portfolio3/Images_Large/Image1_H240xW240.jpg" width="200"/></a><span class="GalleryImageAuthor">Manel Armengol</span></div>
            <div class="FeatureSpotText"><div class="FeatureSpotH1"><a href="MoreGalleries.cfm">More Galleries</a></div>
In addition to our represented artist galleries, we also have a selection of Magnum Photos Collectors' Prints for sale. Photo Bistro is a growing online community gallery and the FotoFest Bejing gallery, an online showcase of Chinese Photography.<div class="FeatureSpotLink"><a href="MoreGalleries.cfm">see more galleries...</a></div>
			</div>
		</div>
</div>

<cfinclude template="Includes/dsp_Galleries_index_bottom.cfm">


