<cfset xTreePath = "">
<cfinclude template="Includes/dsp_Galleries_index_top.cfm">
<!---<cfinclude template="Includes/dsp_Galleries_index_content.cfm">
--->
<div class="Centered_Container">
<div class="Title">MORE GALLERIES</div>

<div class="FeatureSpot" style="height:300px;">
		<div class="FeatureSpotImage"><a href="javascript:alert('nothing here yet');"><img src="/artists/DennisStock/Portfolio1/Images_Large/Image3_H160xW200.jpg" /></a><span class="GalleryImageAuthor">Dennis Stock</span></div>
            <div class="FeatureSpotText" ><div class="FeatureSpotH1"><a href="javascript:alert('nothing here yet');">Magnum Photos&reg; Collector's Prints</a> </div>
Magnum Photos Collectors' Prints by great Magnum photographers are available on demand. These are authorized, signed (if the photographer is alive), archivally-produced, fine prints made from the original negative either by the photographer or under the photographer's supervision. Prices vary from photographer to photographer. Please expect 2-4 weeks for delivery. Order by clicking the [$ Purchase Print] button next to the photograph you wish to buy.<div class="FeatureSpotLink"><a href="javascript:alert('nothing here yet');">enter gallery...</a></div>
			</div>
		</div>

<div class="FeatureSpot">
		<div class="FeatureSpotImage" ><a href="javascript:alert('nothing here yet');"><img src="http://www.photobistro.com/artists/ManelArmengol/Portfolio3/Images_Large/Image1_H240xW240.jpg" width="200"/></a><span class="GalleryImageAuthor">Manel Armengol</span></div>
            <div class="FeatureSpotText"><div class="FeatureSpotH1"><a href="javascript:alert('nothing here yet');">Photo Bistro</a></div>
PhotoBistro is devoted to serious work from photographers throughout the world. There is no jury. To keep quality high, acceptance is based on a photographer's r&eacute;sum&eacute; or the power
of their imagery.<div class="FeatureSpotLink"><a href="javascript:alert('nothing here yet');">enter gallery...</a></div>
			</div>
		</div>

<div class="FeatureSpot" style="height:350px;">
		<div class="FeatureSpotImage"><a href="javascript:alert('nothing here yet');"><img src="/_cache/96877adeb0970288c7b438d916fe1057.jpg" /></a><span class="GalleryImageAuthor">LIU LI JIE</span></div>
            <div class="FeatureSpotText"><div class="FeatureSpotH1"><a href="javascript:alert('nothing here yet');"> Meeting Place
FotoFest Beijing 2006</a> </div>
In October 2006, FotoFest International, China Hewlett Packard and a team of Chinese photographers and businessmen collaborated to create an international portfolio review program for Chinese photographers. Modeled on FotoFest's portfolio review program in Houston, TX, the Meeting Place FotoFest Beijing was an unprecedented event in China.<br /><br />

From 278 Chinese photographic artists, this web gallery, developed and hosted by photo-eye using <a href="visualserver/">VisualServer</a>--photo-eye's website creator and content manager tools--presents 34 artists selected by participating reviewers.<div class="FeatureSpotLink"><a href="javascript:alert('nothing here yet');">enter gallery...</a></div>
			</div>
		</div>
		
</div>



<cfinclude template="Includes/dsp_Galleries_index_bottom.cfm">