<cflocation url="http://www.photoeye.com/photoobjects&smallprints"addToken="no">
<!---

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
    <TITLE>
        photo-eye Gallery | Photo Objects + Small Prints
    </TITLE>

</HEAD>
	
	   <BODY BGCOLOR="White" TEXT="#666" LINK="#FFFF80" VLINK="#FFFF80" ALINK="Red" TOPMARGIN="10">   
	   	<DIV ALIGN="center">
	   	<table width="750" border="0" cellpadding="0" align="center">
              <tr>
                <td height="8" align="center"><p>
                <br><br>
                          <br><br>
                          <br>
                        <font face="helvetica-neue, helvetica, verdana, arial, sans-serif" size="3" color="#666">
                        <img src="../photo-eye_Logo_black_maroon-1.png">
                        <br><br>
                       <span style="line-height:24px;">Our <i>Photo Objects and Small Prints</i> exhibition will open online <br>and in our Santa Fe gallery on December 6th. <br>
                          <br>
                          If you would like to be notified when the show goes live, please <a href="mailto:gallery@photoeye.com?Subject=Photo Objects" style="color:navy">email us</a>. Thank you!</font></span>
                          
                           </p>
              </td>
              </tr>
       </table>
	   </body>

</html> --->
