			
      </div>
        <!---<div class="MARight">        </div>--->
    </div> 

     <div class="DivisionMenu">
   	  <div class="DivisionMenuTop" id="DivisionMenuBottom">
		<div class="DivisionMenuLeft"><div class="FL1"></span></div>
        	</div>
        	<div class="DivisionMenuRight"><!---<span class="FR1">BLOGS</span><span class="FR1">ARCHIVES</span>---></div>
    	</div>
    </div>
    <div style="height:15px"></div>
 
 <cfinclude template="../../global/includes/dsp_Global_footer.cfm">