<br />
<div style="align-text:center;">
<div align="left" style="width:630px; margin-left: auto; margin-right: auto; font-size:13px;  line-height:18px; color:#666; font-family:Verdana, Arial, sans-serif"> <div align="left" style="font-size:20px; line-height:24px; color:#666;"><b>Portfolio/Project Submissions</b></div><br />
Thank you for your interest in submitting work to photo-eye.
<br><br>
Portfolios or projects may be presented for consideration through our <A HREF="/gallery/Submissions/overview.cfm">online submissions process</a>. Your work will be viewed by staff members of photo-eye Gallery to see how it may fit into one or more of our four venues: photo-eye Gallery - Santa Fe, Photographer's Showcase and Art Photo Index. 
<br><br>
If you are visiting Santa Fe, a portfolio of up to 20 images may be dropped off at our gallery, however this does not take the place of our online submission process. Work must be picked up the following business day and we do not offer critiques or feedback. Please call our gallery at 505.988.5152 x202 to make an appointment or to get <a href="http://www.photoeye.com/guide/citation.cfm?ID=10902&Page=5&State=NM">directions</a>. We do not accept submissions by mail.

<BR><BR> 
If you are interested in submitting a book to photo-eye for possible inclusion in our bookstore, online book database or for review in our photo-eye Blog, <a href="/bookstore/submissions.cfm">click here</a>.
<br><br>
<A HREF="/gallery/Submissions/overview.cfm">Continue to Project/Portfolio Submissions</a>
</div>
</div>