<div class="DivisionMenu">
   	  <div class="DivisionMenuTop">
		<div class="DivisionMenuLeft"><div class="FL1"><img src="images/logotransGALLERY.gif" /></div>
       	</div>
        	<div class="DivisionMenuRight">
            
            <div class="FL2" id="NoBorderLeft"><a href=" ">SANTA FE</a></div><div class="FL5"><img src="../global/images/menudot.gif" /></div><div class="FL2"><a href=" ">PHOTOGRAPHERS SHOWCASE</a></div><div class="FL5"><img src="../global/images/menudot.gif" /></div><div class="FL2"><a href=" ">MORE GALLERIES</a></div><div class="FL2b"><a href="">INQUIRIES</a></div>
            
       	</div>
   	  </div>
    </div>

