<cfoutput>
<div style="width: 500px; display: table; margin: 0 auto; padding: 100px 0">
	<div class="trow">
		<div style="float: left; width: 230px;">
			<a href="#event.linkTo('publication.index')#"><img src='http://www.photoeyeeditions.com/images/home2_r1.jpg' width="230" /></a>
		</div>
		<div style="float: right; font-size: 14px; width: 240px; padding-top: 60px; line-height: 20px;">
			<span style="font-size:11px; font-color: aaaa;">introducing</span>
			<h4 style="font-size:14px; margin-bottom: 10px; letter-spacing:2px;">photo-eye editions</h4>
			Exquisite limited edition<br />books and portfolios of contemporary photography<br /><br /><br />
			
			<a href="#event.linkTo('publication.index')#">read more</a>
		</div>
	</div>
</div>
</cfoutput>