<div id='standard_container' style="margin-top:20px; line-height:20px;">
	<h2>Publisher Direct Fee Schedule</h2>
	<b>Individual Publisher (per item)</b><br>
	$75 first year (Includes a setup and marketing fee of $30)<br>
	$45 thereafter (auto-renewed, 30 day notice is given prior to charging your credit card). <br>
	$30 optional renewal marketing fee (re-announcement of your book in our email newsletter, notice given in the photo-eye book blog, Facebook and Twitter, and book is brought to the front of the Indie book page once again.<br>
	<br>
	<b>Individual Publisher - Budget (per items that are priced $25 or under)</b><br>
	$45 first year ((Includes a setup and marketing fee of $20)<br>
	$25 thereafter (auto-renewed, 30 day notice is given prior to charging your credit card). <br>
	$20 optional renewal marketing fee (re-announcement of your book in our email newsletter, notice given in the photo-eye book blog, Facebook and Twitter, and book is brought to the front of the Indie book page once again.<br>
	<br>
	<b>Commercial Publisher (per item)</b><br>
	$95 first year (Includes a setup and marketing fee of $40)<br>
	$55 thereafter (auto-renewed, 30 day notice is given prior to charging your credit card). <br>
	$40 optional renewal marketing fee (re-announcement of your book in our email newsletter, notice given in the photo-eye book blog, Facebook and Twitter, and book is brought to the front of the Indie book page once again.<br>
	20% discount on any advertising during the term (see separate advertising packet)<br>
	<br>
	<b>BookTease&#8482; (Individuals and Commercial)</b><br>
	$50 BookTease&#8482; one time charge (user supplied page spread images)<br>
	$100 BookTease&#8482; one time charge (photo-eye full production) <A HREF="javascript:popUp('/BookteaseLight/bookteaselight.cfm?catalog=ZE983','myWindowEnlarge',1000,725);">View our BookTease&#8482;</a><br>
</div>