<cfoutput>
	</div> <!--- #ipi_page_container --->
	<div id="footer_container">
	
		<!--- Rule above footer text --->
		<div id='footer_blue_rule'>&nbsp;</div>
		
		© photo-eye, <cfoutput>#year(now())#</cfoutput>. All Rights Reserved  &nbsp;&nbsp;&nbsp; 
		
		<a href="/#application.root#/info_page.cfm?page=6">Copyrights-Trademarks</a> &nbsp;&nbsp;&nbsp; 
		
		<a href="/#application.root#/info_page.cfm?page=7">Privacy Policy</a> &nbsp;&nbsp;&nbsp; 
		
		<a href="/#application.root#/info_page.cfm?page=8">Terms & Conditions</a> &nbsp;&nbsp;&nbsp;  
		
		<a href="/#application.root#/info_page.cfm?page=9">Directory</a> &nbsp;&nbsp;&nbsp; 800.227.6941 &nbsp;&nbsp;&nbsp; 
		
		<a href="mailto:ipi@photoeye.com">info@photoeye.com</a>
	

 
	</div>
	<div style="height:100px;">&nbsp;</div>
</cfoutput>
</body>
</html>