<div class="DivisionMenu">
   	  <div class="DivisionMenuTop">
		<div class="DivisionMenuLeft"><div class="FL1"><a href="/visualserver/"><img src="images/logotransVISUALSERVER.gif" /></a></div>
       	</div>
        	<div class="DivisionMenuRight">
       	</div>
   	  </div>
    </div>
  <div class="MainArea">
  
  <div class="MASearch">
  
  <div class="BScontain"><div class="BSsearch">
  
    <div style="float: left; margin-left: 25px; margin-top: 3px; color: #fafafa; text-transform: uppercase; font-size: 11px; letter-spacing: 1px;"><a style="color:#fafafa;" href="Inquiries.cfm">inquiries</a><span style="margin-left:5px;margin-right:5px;"><img src="/global/images/rssdot.gif" width="11"/></span><a style="color:#fafafa;" href="Comments.cfm">comments</a></div>
  
        	  <div class="BSsearchTop"><div class="BSsearchInput"><!---<input id="BSInput" type="text" name="SearchInput" value="Enter search words..." size="40" MAXLENGTH="150" onFocus="if(this.value=='Enter search words...')this.value='';" style="FONT-FAMILY: Arial, Helvetica, sans-serif;FONT-SIZE: 10px">---></div>
                <div class="BSsearchButton"><!---<img src="../global/images/Rarrow.gif" />---></div></div></div>
                <!--<div class="BSsearchBottom"><input type="radio" name="database" value="1" checked style="margin-left:-14px">photo-eye's specialty database including foreign and signed books <input type="radio" name="database" value="2">Amazon's photobook database</font>&nbsp;&nbsp;&nbsp;<input type="radio" name="database" value="3" style="font-size:8%;">Amazon's entire book database &nbsp;&nbsp; 
                
              </div>--></div>
                
  </div>  
