
<div class="MainArea">
<div class="MASearch">
	<div class="BScontain">
		<div class="BSsearch">
			<div class="BSsearchTop">
				<div class="BSsearchInput">
					<form name="searchFrm" method="post" action="AuctionSearchResults.cfm">
						<input name="SearchInput" type="text" class="input_text" id="BSInput" style="FONT-FAMILY: Arial, Helvetica, sans-serif;FONT-SIZE: 10px" onFocus="if(this.value=='Search the magazine...')this.value='';" value="Search Auctions" size="55" MAXLENGTH="150">
					</form>
				</div>
				<div class="BSsearchSelect">
					<!--<select name="SearchField"  style="FONT-FAMILY: Arial, Helvetica, sans-serif;FONT-SIZE: 10px">
                <option value="Abstract">Keyword</option>

               <option value="Title">Title</option>
				  
                <option value="Authors">Author</option>
 
                <option value="Publisher">Publisher</option>
							
				<option value="Abstract">ISBN#</option>
				

				</select>-->
				</div>
				<div class="BSsearchSelect">
					<!--<select name="SearchField"  style="FONT-FAMILY: Arial, Helvetica, sans-serif;FONT-SIZE: 10px">
                <option value="PEdatabase">In photo-eye's database</option>
                
				<option value="AZdatabase">In Amazon's database</option>
				

				</select>-->
				</div>
				<div class="BSsearchButton"><img src="../global/images/Rarrow.gif" /></div>
			</div>
		</div>
	</div>
</div>
<div class="MALeft">
<!--<div class="Title">-->
<!--- Page Title --->
<table width="800" align="center" cellpadding="0" cellspacing="0">
	<tr height="40">
		<td></td>
	</tr>
	<tr>
		<td align="center" class="Header"><font color="Black" face="Times, 'Times-Roman', serif" size="5"> I</font><font color="Black" face="Times, 'Times-Roman', serif" size="4">NFO</FONT></td>
	</tr>
</table>
<!--- Intro --->
<table width="800" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" class="Example"></td>
	</tr>
</table>
<br>
<table align="center" width="325">
	<tr>
		<td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#333333">
			<div align="left">
			Consign your fine photography books, photographic ephemera, or photographs to our Auctions!<br>
			<br>
			<b>For more information contact:</b><br>
			Eric Miles, Rare Books and Online Auctions<br>
			photo-eye Auctions<br>
			1714 Paseo de Peralta<br>
			Santa Fe, NM 87501<br>
			<br>
			E-mail: <a href="mailto:eric@photoeye.com">auctions@photoeye.com</a><br>
			Telephone: 505-988-5152 x120<br>
			<br>
		</td>
	</tr>
</table>
<div align="center">
	<center>
		<FORM>
			<INPUT TYPE="Button" class="input_button"  OnClick="javascript:history.back()" VALUE="Return to Auction" Class="input_button">
		</FORM>
	</center>
</div>
