
<div class="MALeft">
<!--<div class="Title">-->
<!--- Page Title --->
<table width="800" align="center" cellpadding="0" cellspacing="0">
	<tr height="40">
		<td></td>
	</tr>
	<tr>
		<td align="center" class="Header"><font color="Black" face="Times, 'Times-Roman', serif" size="5">C</font><font color="Black" face="Times, 'Times-Roman', serif" size="4">ONSIGNMENT</FONT> <font color="Black" face="Times, 'Times-Roman', serif" size="5"> I</font><font color="Black" face="Times, 'Times-Roman', serif" size="4">NFO</FONT></td>
	</tr>
</table>
<!--- Intro --->
<table width="800" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" class="Example"></td>
	</tr>
</table>
<br>
<table align="center" width="325">
	<tr>
		<td>
			<div align="left">
			Consign your fine photography books, photographic ephemera, or photographs to our Auctions!<br>
			<br>
			For more information, see the <a href="AuctionFAQ.cfm#selling">consignment</a> section of our <a href="AuctionFAQ.cfm">F.A.Q</a><br />
<br />
			<b>Please contact:</b><br>
			Eric Miles <br>
			photo-eye Auctions<br>
			340 11th St. 4A<br>
			Brooklyn, NY 11215<br /> 
			<br>
			E-mail: <a href="mailto:eric@photoeye.com">auctions@photoeye.com</a><br>
			Telephone: 505-988-5152 x120<br>
			<br>
			
		</td>
	</tr>
</table>
<div align="center">
	<center>
		<FORM action="../../auctions/index.cfm" method="post">
			<INPUT TYPE="Submit" class="input_submit" VALUE="Return to Auction"> <!--- OnClick="javascript:history.back()" --->
		</FORM>
	</center><br />
<br />

</div>
</div>
