


<!--- Page Title --->
<table width="800" align="center" cellpadding="0" cellspacing="0">
 <tr height="40"><td></td></tr>
 
  <tr>
        <td align="center" class="Header"><font face="'Times New Roman',Times,serif" size="5" color="black">S</FONT><font face="'Times New Roman',Times,serif" size="4" color="black">HIPPING</FONT>&nbsp;&nbsp;<font face="'Times New Roman',Times,serif" size="5" color="black">I</FONT><font face="'Times New Roman',Times,serif" size="4" color="black">NFORMATION</FONT></td>
  </tr></table>
  <br />
  <!--- Intro --->
<table width="800" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" class="Example"></td>
  </tr></table>
  
  <!--- Table Spacer --->
<!--- <table width="800" align="center" cellpadding="0" cellspacing="0"><tr><td height="20">&nbsp;</td></tr></table> --->

<table width="500" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td align="left">
<font color="Black" face="Verdana, Arial, Helvetica, sans-serif" size="2">
For domestic shipments of auction items auction items only FedEx or UPS are available. As it is much easier to file claims and trace packages with these carriers, they are strongly recommended for International shipments as well. A signature will be required for all items unless you specifically request otherwise (though we do not recommend this).  Exact shipping charges are calculated at the time your shipment is made based on the weight of your order and shipment method used. Because we use only premium packing materials for auction items, there is a one-time $4.00 handling charge. </font></td>
</tr>
</table>
<br />
<DIV ALIGN="CENTER">
<FORM>

<INPUT TYPE="Button" class="input_button" style="FONT-FAMILY: 'Trebuchet MS', Arial, Helvetica, sans-serif;FONT-SIZE: 10px" OnClick="javascript:history.back()" VALUE="Return to Auction">
</FORM>
</DIV>
