

<!--- Page Title --->
<table width="800" align="center" cellpadding="0" cellspacing="0">
<tr height="40"><td></td></tr>
  <tr>
        <td align="center" class="Header"><font color="Black" face="Times, 'Times-Roman', serif" size="5">
I</font><font color="Black" face="Times, 'Times-Roman', serif" size="4">NFO</FONT></td>
  </tr></table>
  
  <!--- Intro --->
<table width="800" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" class="Example"></td>
  </tr></table>
  
  <!--- Table Spacer --->
<!--- <table width="800" align="center" cellpadding="0" cellspacing="0"><tr><td height="20">&nbsp;</td></tr></table> --->

<table width="500" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td>
<font color="Black" face="Verdana, Arial, Helvetica, sans-serif" size="2">
<br>
<b>What is a Post-Auction Sale?</b><br>
Normally, if bidding does not reach an item's <A HREF="AuctionReserveInfo.cfm">auction reserve</A> by the end of the auction, the item will not be sold. After the auction ends, the consignor may decide to sell the item through photo-eye. If so, the item may be offered to the highest bidder or made available to the general public.</font></td>
</tr>
</table>

<DIV ALIGN="CENTER">
<FORM>

<INPUT TYPE="Button" class="input_button" FONT-SIZE: 10px" OnClick="javascript:history.back()" VALUE="Return to Auction">
</FORM>
</DIV>

