<!--- Intro --->
<cfoutput>
<table width="850" align="center" cellpadding="0" cellspacing="0">
<tr height="10"><td></td></tr>
<tr>
	<td align="center">
<div align="center" style="font-family:Verdana, Arial; font-size:24px; color:##666; padding-bottom:18px;">
Auction Video Presentations
</div> 
<div align="left">
<a name="34146735"></a>
<iframe src="http://player.vimeo.com/video/34146735?title=0&byline=0&portrait=0" width="400" height="300" frameborder="0" style="float:left;margin:5px 15px 0 15px;border:1px solid ##999" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe><p><a href="http://vimeo.com/34146735"><font face="Verdana, Arial, Helvetica, sans-serif" style="font-size:16px; line-height:24px;" color="##666">December 24, 2011<br>In this week's presentation, 'Naturalism & Artifice After Haskins,' Eric Miles takes a brief, rather idiosyncratic look at the history of nude and fashion photography following Haskins' iconic sixties books.</font><br><br><!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style " 
	addthis:url="http://www.photoeye.com/auctions/presentations.cfm?##34146735">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div><script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js##pubid=ra-4eedfea006dcdc6b"></script></p>

<div align="left">
<a name="33809281"></a>
<iframe src="http://player.vimeo.com/video/33809281?title=0&byline=0&portrait=0" width="400" height="300" frameborder="0" style="float:left;margin:5px 15px 0 15px;border:1px solid ##999" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe><p><a href="http://vimeo.com/33809281"><font face="Verdana, Arial, Helvetica, sans-serif" style="font-size:16px; line-height:24px;" color="##666">December 17, 2011<br>This week's auctions focus on rare Czech books from the pre- and post-war period. Seven of these books appeared between 1938 and 1949. The subject of Eric Miles' first weekly presentation, <i>Toto mesto je vespolecne peci obyvatel (This Town is Under the Control of its Citizens)</i> was published in 1967.</font><br><br><!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style " 
	addthis:url="http://www.photoeye.com/auctions/presentations.cfm?##33809281">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div><script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js##pubid=ra-4eedfea006dcdc6b"></script></p>



</td>
</tr>
</table>
</cfoutput>