
<!---<!--- Header --->
<CFSET xWindowTitle = "Auctions">
<CFSET xTitle = "Auctions">
<cfinclude template="../../../../../templates/Header.cfm">--->


<!--- Page Title --->
<table width="800" align="center" cellpadding="0" cellspacing="0">
<tr height="40"><td></td></tr>
  <tr>
        <td align="center" class="Header"><font color="Black" face="Times, 'Times-Roman', serif" size="5">
I</font><font color="Black" face="Times, 'Times-Roman', serif" size="4">NFO</FONT></td>
  </tr></table>
  
  <!--- Intro --->
<table width="800" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" class="Example"></td>
  </tr></table>
  
  <!--- Table Spacer --->
<!--- <table width="800" align="center" cellpadding="0" cellspacing="0"><tr><td height="20">&nbsp;</td></tr></table> --->

<table width="520" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td>
<font color="Black" face="Verdana, Arial, Helvetica, sans-serif" size="2">
<br>
<b>What is an Estimated Value?</b><br>
This estimate is provided by <B>photo-eye</B> independently of the owner of the auction item, to give you a sense of the value of the item (in the condition described). The winning bid is expected to fall somewhere within the estimated range. However, auctions have a life of their own wherein value is often re-defined. The estimate provided may give you a sense for the <A HREF="Reserves.cfm">auction reserve</A>, which is based on the owner's sense of the item's minimum value.</font></td>
</tr>
</table>

<DIV ALIGN="CENTER">
<FORM>

<INPUT TYPE="Button" class="input_button"  OnClick="javascript:history.back()" VALUE="Return to Auction" Class="input_button">
</FORM>
</DIV>

