
<div class="MALeft">
<!--<div class="Title">-->
<!--- Page Title --->
<table width="800" align="center" cellpadding="0" cellspacing="0">
	<tr height="40">
		<td></td>
	</tr>
	<tr>
		<td align="center" class="Header"><font color="Black" face="Times, 'Times-Roman', serif" size="5"> F</font><font color="Black" face="Times, 'Times-Roman', serif" size="4">REQUENTLY </FONT><font color="Black" face="Times, 'Times-Roman', serif" size="5"> A</font><font color="Black" face="Times, 'Times-Roman', serif" size="4">SKED </FONT><font color="Black" face="Times, 'Times-Roman', serif" size="5"> Q</font><font color="Black" face="Times, 'Times-Roman', serif" size="4">UESTIONS </FONT></td>
	</tr>
</table>
<!--- Intro --->
<table width="800" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" class="Example"></td>
	</tr>
</table>
<br>
<table align="center" width="700">
	<tr>
		<td><div align="left">
        
<!--- Eric wants to have a couple links here to the different sections, but there was only one section listed in the faq.doc I got ---><br />
<br />

<span style="font-size:14px">click any question to view / hide its answer</span>

<script type="text/javascript">
var lastaid = "";
function RevealAnswer(aid){
	$$('div.faq_answer').invoke('hide');
	if(lastaid == aid){
		lastaid = "null";
		return;
	}
	else {$(aid).show();}
	lastaid = aid;
}

</script>

<h3 onclick="RevealAnswer('Q1')">How do I bid?</h3>

<div class="faq_answer" id="Q1" style="display:none;">In order to bid, you must first <a href="../templates/Newpasswordenter.cfm?Auction=1&nobid=1">log in</a> to your photo-eye account. If you do not already have an account you can create one <a href="../templates/OrderFormNewAccount.cfm?Auction=1&NewAccount=1">here</a>.
</div>

<h3 onclick="RevealAnswer('Q2')">I just won an auction, what do I do?</h3>

<div style="display:none;" class="faq_answer" id="Q2">
When you created your account, you provided us with all shipping and billing details we need to process the sale If anything has changed, please let us know as soon as possible after the auction ends. You can update your information (change shipping address and preference or credit card details) by logging into your account. This is the default information we use for shipping and billing. 
</div>

<h3 onclick="RevealAnswer('Q3')">What if an item has not sold during regular bidding, can I still buy it?</h3>

<div style="display:none;" class="faq_answer" id="Q3">
If an item has not sold at the close of the auction, it will continue to be displayed on our site and remain available at the opening bid price shown for a period of up to 30 days. If you are interested, let us know in an email. Clicking on Inquire to Buy it Now will bring up an email message with your inquiry in the subject line. If you do not already have one, you'll need to open a photo-eye account <a href="https://www.photoeye.com/templates/OrderFormNewAccount.cfm?Auction=1&NewAccount=1" target="_blank">here</a> to complete the purchase.  Following the end of the auction, inquiries are answered on a first come, first served basis. 
<br />
</div>

<h3 onclick="RevealAnswer('Q4')">How can I get my books listed in photo-eye's auctions? Can I list them myself?</h3>

<div style="display:none;" class="faq_answer" id="Q4">
Unlike ebay, photo-eye Auctions does NOT allow sellers to list their own material. This insures consistency in bibliographic information, quality of reproductions, and descriptions of condition. This in turn is the primary reason we have become a trusted source for the best in rare photobooks. Consigned material must be shipped to photo-eye's Auction division (located in New York). 
</div>

<h3 onclick="RevealAnswer('Q5')">I have books I think you might want; what do I do?</h3>

<div style="display:none;" class="faq_answer" id="Q5">
The first step in the consignment process is to send a list of titles you are interested in selling. Please indicate edition and condition as best you can. We are looking for books with an average value of $250 or more (we can occasionally combine lesser value books into lots of two or more books). Consignments must have a total value of not less than $500. We cannot accept titles that are still in print (unless they are signed) or, with some exceptions, books without dust jackets (unless of course they were issued without one). We reserve the right to return any books not in acceptable condition. Send your list to <a href="mailto:auctions@photoeye.com?subject=Consignment&amp;Inquiry">auctions@photoeye.com</a>.<br /><br />

If you are considering a large consignment, feel free to send photographs. You can send images of individual books or of your bookshelves with the spines of the books facing out.
</div>

<!--- <h3 onclick="RevealAnswer('Q6')">What is your commission?</h3>

<div style="display:none;" class="faq_answer" id="Q6">
Our commission is based on the final winning bid (or post-auction price) for each individual item:<br /><br />
25% of the first $1000<br />
15% of any remaining sum
</div> --->

<h3 onclick="RevealAnswer('Q7')">How do you ship auction items?</h3>

<div style="display:none;" class="faq_answer" id="Q7">

In your account preferences, you will need to indicate a shipping preference. We will ship using the default shipping method you indicate. For domestic shipments we will ship only via UPS or FedEx, fully insured. Unless you specify otherwise, a signature will be required for delivery. Under no circumstances can we ship auction items using media mail (or 'book rate').<br /><br />

For international shipment we can ship via International Priority Mail only up to $500 in value. The buyer is responsible for all duties and import fees.
</div>

<h3 onclick="RevealAnswer('Q8')">Can I use my FedEx or UPS account?</h3>

<div style="display:none;" class="faq_answer" id="Q8">
Yes, you can indicate a third party shipping account in you account preferences.
</div>

<h3 onclick="RevealAnswer('Q9')">Can I return?</h3>

<div style="display:none;" class="faq_answer" id="Q9">
All auction sales are final. We make every effort to meticulously describe the condition of auction items. If an item is not as described in the auction description (i.e. the edition is wrong or an obvious flaw has not been mentioned), the buyer has 7 days to notify us by email; after which the item can be returned for a full refund.
</div>

<h3 onclick="RevealAnswer('Q10')">Do photo-eye Auctions work like ebay auctions?</h3>

<div style="display:none;" class="faq_answer" id="Q10">
Yes and no. Ours is a system in which the bids you place are maximum bids. However, to avoid 'sniping,' and to better simulate a live auction, the auction closing time will be extended by 5 minutes each time a bid is placed during the last 5 minutes of an auction.<br /><br />

Your <a href="MaximumBid.cfm">maximum bid</a> is the highest price you will pay for an auction item. It is kept secret from other bidders. Bids are placed for you automatically up to your maximum bid limit. Automatic bids use the lowest amount allowable: the auction's minimum bid increment. <br /><br />

Setting a maximum bid allows you to stay active in the auction without having to stay glued to the computer. The final winning bid may be far less than the hidden maximum bid. This system ensures that you only pay what is necessary to win, without ever risking that an auction item might sell to another for a price you would have been happy to pay.
</div>

<!--- <h3 onclick="RevealAnswer('Q11')">What is a reserve price?</h3>

<div style="display:none;" class="faq_answer" id="Q11">
All lots are subject to a reserve, which is the confidential minimum selling price agreed to with the seller below which the lot will not be sold. The reserve price will never be higher than the low estimate.
</div> --->

<!--- <h3 onclick="RevealAnswer('Q12')">Do you charge sales tax?</h3>

<div style="display:none;" class="faq_answer" id="Q12">
Since photo-eye Auctions is located in New York, we regret that New York state residents will be required to pay sales tax. 
</div> --->


<h3 onclick="RevealAnswer('Q13')">How do you arrive at estimates and what do they represent?</h3>

<div style="display:none;" class="faq_answer" id="Q13">
The estimates provided are intended to be a guide to bidding. These figures are educated guesses based on recent values, usually found on the well-known used book web sites.  A bid between the listed estimates would, most likely, have a good chance of success. 
</div>

<h3 onclick="RevealAnswer('Q14')">Do you charge a buyer's premium?</h3>

<div style="display:none;" class="faq_answer" id="Q14">
On CERTAIN lots we may charge a buyer's premium. This is a percentage of the WINNING BID. This does not appear in the winning bid price but is added on at the time of invoicing. This will be clearly stated in the auction description for a particular lot and is standard in auction houses and online art auction venues.  <br /><br /><br />
</div>

			</div>
		</td>
	</tr>
</table>
<div align="center">
	<center>
		<FORM>
			<INPUT TYPE="Button" class="input_button"  OnClick="javascript:history.back()" VALUE="Return to Auction" Class="input_button">
		</FORM>
	</center><br /><br /><br />
</div>
</div>
