

<!---<CFINCLUDE template="../templates/UserIdentification.cfm">
--->
	<table width="800" align="center" cellpadding="0" cellspacing="0">
	<tr height="40"><td></td></tr>
<!---<CFINCLUDE template="../templates/UserIdentification.cfm">

--->	<table width="800" align="center" cellpadding="0" cellspacing="0">
	  <tr>
	        <td align="center" class="Header"><font color="Black" face="Times, 'Times-Roman', serif" size="5">
	A</font><font color="Black" face="Times, 'Times-Roman', serif" size="4">BOUT</FONT>&nbsp;&nbsp;<font color="Black" face="Times, 'Times-Roman', serif" size="5">M</font><font color="Black" face="Times, 'Times-Roman', serif" size="4">AXIMUM</FONT>&nbsp;&nbsp;<font color="Black" face="Times, 'Times-Roman', serif" size="5">B</FONT><font color="Black" face="Times, 'Times-Roman', serif" size="4">IDS</FONT></td>
	  </tr></table>
		<BR>
	
		<div align="center"><center>
		<font color="Black" face="Verdana, Arial, Helvetica, sans-serif" size="2">
		
		
<TABLE WIDTH="600"><TR><TD>
<font color="Black" face="Verdana, Arial, Helvetica, sans-serif" size="2">
Bids are placed as <b>maximum bids</b>. Your maximum bid is the highest price you will pay for an auction item. IT IS NOT REVEALED TO OTHER BIDDERS. You may, in fact, end up paying less. Bids are placed for you automatically up to your maximum bid limit. Automatic bids use the auction's minimum bid increment. If your maximum bid is greater than the opening bid required for a given item, only that opening bid amount will be committed and shown to other viewers. Bids will be placed on your behalf to keep you the high bidder until the bidding reaches your maximum amount.<br /><br />
Setting a maximum bid allows you to stay active in the auction without having to stay glued to your screen. The final winning bid may be less than the hidden maximum bid. This system ensures that you only pay what is necessary to win, without ever risking that an auction item might sell to another buyer for a price you would have been happy to pay.<BR><BR>
<B>Example Auction:</B>
<BR>Auction item: Robert Frank&mdash;The Americans (Grove Press edition) 
<BR>Minimum Bid Increment: $50
<br />Estimated Value: $5000-6000
<br />Opening Bid: $3500
<!--- <BR>Auction Reserve: $2500 (stays hidden throughout the auction) --->
<BR><BR>
<B>Possible Bidding Scenario:</B>
<TABLE CELLPADDING="5" WIDTH="600"><TR><TD VALIGN="BOTTOM"><font color="Black" face="Verdana, Arial, Helvetica, sans-serif" size="2">ACTION</font></TD><TD WIDTH="100" VALIGN="BOTTOM"><font color="Black" face="Verdana, Arial, Helvetica, sans-serif" size="2">RESULTING<BR> BID</font></TD><TD VALIGN="BOTTOM"><font color="Black" face="Verdana, Arial, Helvetica, sans-serif" size="2">EXPLANATION</font></TD></TR>

<TR><TD  VALIGN="TOP"><font color="Black" face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>Bidder A </i> submits a Maximum Bid of $3500.</TD><TD  VALIGN="TOP"><font color="Black" face="Verdana, Arial, Helvetica, sans-serif" size="2">$3500<!---(reserve not met)---></font></TD><TD  VALIGN="TOP"><font color="Black" face="Verdana, Arial, Helvetica, sans-serif" size="2"><!--- Reserve has not been met;---> <i>A's </i>bid of $3500 is shown</font></TD></TD></TR>
  <TR><TD  VALIGN="TOP"><font color="Black" face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>Bidder B </i> submits a Maximum Bid of $4000.</font></TD><TD  VALIGN="TOP"><font color="Black" face="Verdana, Arial, Helvetica, sans-serif" size="2">$3550</font></TD><TD  VALIGN="TOP"><font color="Black" face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>B's</i> bid of $3550 is shown. Bidder A is notified that he/she has been outbid. </font></TD></TR> 


<TR><TD  VALIGN="TOP"><font color="Black" face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>Bidder C </i> submits a Maximum Bid of $3600</font></TD><TD  VALIGN="TOP"><font color="Black" face="Verdana, Arial, Helvetica, sans-serif" size="2">$3650<br /></font></TD><TD  VALIGN="TOP"><font color="Black" face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>C</i> is told that he/she must bid higher; a bid of $3650 is committed automatically on behalf of Bidder B.</font></TD></TR> 

  <TR><TD  VALIGN="TOP"><font color="Black" face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>Bidder C </i> bids a new Maximum Bid of $3800</font></TD><TD  VALIGN="TOP"><font color="Black" face="Verdana, Arial, Helvetica, sans-serif" size="2">$3850</font></TD><TD  VALIGN="TOP"><font color="Black" face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>C</i> is told that he/she must bid higher; a bid of $3850 is committed automatically on behalf of Bidder B. </font></TD></TR>
  
 
  
<TR><TD  VALIGN="TOP"><font color="Black" face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>Bidder D </i> bids a Maximum Bid of $4500</font></TD><TD  VALIGN="TOP"><font color="Black" face="Verdana, Arial, Helvetica, sans-serif" size="2">$4050</font></TD><TD  VALIGN="TOP"><font color="Black" face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>D’s</i> bid of $4050 is shown; Bidder B is notified that he/she has been outbid. If no one else bids, bidder D will pay $4050 for the item.  </font></TD></TR> 

</TD></TR></TD></TR></TABLE> 
<BR><BR>
</font>
</TD></TR></TABLE>
		<FORM>
	<INPUT TYPE="button" class="input_button" onClick="javascript:history.back()" VALUE="Return to the Auction">
	</FORM>
	<br>
	</center></div>
