

<!---<CFINCLUDE template="../templates/UserIdentification.cfm">
--->
	<table width="800" align="center" cellpadding="0" cellspacing="0">
	<tr height="40"><td></td></tr>
	  <tr>
	        <td align="center" class="Header"><font color="Black" face="Times, 'Times-Roman', serif" size="5">
	A</font><font color="Black" face="Times, 'Times-Roman', serif" size="4">BOUT</FONT>&nbsp;&nbsp;<font color="Black" face="Times, 'Times-Roman', serif" size="5">A</font><font color="Black" face="Times, 'Times-Roman', serif" size="4">UCTION</FONT>&nbsp;&nbsp;<font color="Black" face="Times, 'Times-Roman', serif" size="5">E</FONT><font color="Black" face="Times, 'Times-Roman', serif" size="4">XTENSIONS</FONT></td>
	  </tr></table>
		<BR>
	
		<div align="center"><center>
	
		
		
<TABLE WIDTH="600"><TR><TD>
	<font color="Black" face="Verdana, Arial, Helvetica, sans-serif" size="2">
In fairness and to simulate the atmosphere of a live auction, the auction closing time will be extended by 5 minutes each time a bid is placed during the last 5 minutes of an auction. This assures that all bidders will be able to continue bidding on an item, thus preventing last-second bids from occurring. </font>
</TD></TR></TABLE>
		<FORM>
	<INPUT TYPE="button" class="input_button" onClick="javascript:history.back()" VALUE="Return to the Auction" Class="input_button">
	</FORM>
	<br>
	</center></div>
