<div class="DivisionMenu">
   	  <div class="DivisionMenuTop">
		<div class="DivisionMenuLeft"><div class="FL1"><img src="images/logotransACCOUNT.gif" /></div>
       	</div>
        	<div class="DivisionMenuRight">
       	</div>
   	  </div>
    </div>
  <div class="MainArea">
  
  <div class="MASearch">
  
  <div class="BScontain"><div class="BSsearch">
        	  <div class="BSsearchTop"><div class="BSsearchInput"><input name="SearchInput" type="text" class="input_text" id="BSInput" style="FONT-FAMILY: Arial, Helvetica, sans-serif;FONT-SIZE: 10px" onFocus="if(this.value=='Enter search words...')this.value='';" value="Enter search words..." size="40" MAXLENGTH="150"></div>
                <div class="BSsearchButton"><img src="../global/images/Rarrow.gif" /></div></div></div>
                <!--<div class="BSsearchBottom"><input type="radio" name="database" value="1" checked style="margin-left:-14px">photo-eye's specialty database including foreign and signed books <input type="radio" name="database" value="2">Amazon's photobook database</font>&nbsp;&nbsp;&nbsp;<input type="radio" name="database" value="3" style="font-size:8%;">Amazon's entire book database &nbsp;&nbsp; 
                
              </div>--></div>
                
  </div>  
  <div class="Bread_Crumb"><a href="javascript: history.back()"><img src="images/back.jpg" />back</a></div>

