     <div class="DivisionMenu">
   	  <div class="DivisionMenuTop" id="DivisionMenuBottom">
		<div class="DivisionMenuLeft"><div class="FL1"></span></div>
        	</div>
        	<div class="DivisionMenuRight"><!---<span class="FR1">BLOGS</span><span class="FR1">ARCHIVES</span>---></div>
    	</div>
    </div>
    <div style="height:15px"></div>
    <div style="height:50px"><span class="MenuItem2">&copy; photo-eye, 2008. All Rights Reserved</span><span class="MenuItem2">Copyrights-Trademarks</span><span class="MenuItem2">Privacy Policy</span><span class="MenuItem2">Disclaimer</span><span class="MenuItem2">Contact Us</span></div>
</div>
</div>
<!--[if IE]>  
</div>  
<![endif]-->
</body>
</html>