<CFSET xTitle="Gallery - Santa Fe">
<CFSET xPathToRoot="../../">


<CFSET xMenuToShow = "Santa Fe">
<CFSET xItemSelected = 1>

	
<CFSET xSubtitle = "EXHIBITION SCHEDULE">
<cfinclude template="/templates/title.cfm">
<DIV ALIGN="CENTER" STYLE="letter-spacing:5px;"><CFOUTPUT>#xHTMLTitle#</CFOUTPUT></DIV>

<!--- <CFSET xSubtitle = "Exhibition Schedule">
<CFOUTPUT>
<HTML>
<HEAD><TITLE>#xSubTitle#</TITLE></HEAD>
<BODY BGCOLOR="##D4C9AE" onload="window.focus()">
<cfinclude template="../../templates/title.cfm">
<DIV ALIGN="CENTER">#xHTMLTitle#</DIV>
</CFOUTPUT> ---><BR>

<!---<CFINCLUDE TEMPLATE="../index.cfm">	
--->	
	
 
<a name="Top"> </a>
<table cellspacing="0" cellpadding="0" align="center" width="500">


 
 <tr>
   <td height="30" align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><b><font color="Green">
   	Current Exhibitions</font></b></font><br>
   		<hr noshade size="1" width="300" align="center" color="#666"></td>
   
</tr>

             <tr>
   <td align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">In our Gallery<br />

     </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Alan Friedman and Doug Levere: Fire & Ice</b><br />January 29th - April 9th, 2016</font></td>
 </tr>

 


                 <tr>
   <td align="center"><br>
		<font face="Verdana, Arial, Helvetica, sans-serif" size="2"> In our Gallery <br /><b>Ernie Button: The Macallan&reg; Collection</b><br>November 27, 2015 &mdash; April 9th, 2016</font></td>
 </tr>

   <tr>
   <td align="center">&nbsp;</td>
 </tr>
 

                <tr>
   <td align="center"> <font face="Verdana, Arial, Helvetica, sans-serif" size="2">In our Bookstore + Project Space<br />

     </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Baron Wolman: Woodstock</b><br>January 15, 2016 &mdash; February 29, 2016</font></td>
 </tr>
   <tr>
   <td align="center">&nbsp;</td>
 </tr>
 



   
 <tr>
   <td height="30" align="center"><hr noshade size="1" width="300" align="center" color="#666"><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><b><font color="Green"> 
   	Upcoming Exhibitions</font></b></font><br>
   	

   	<hr noshade size="1" width="300" align="center" color="Black"></td>
 </tr>

               <tr>
   <td align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">In our Gallery<br />

    <b> Cig Harvey. April 16th &ndash; June 4th <br />

	Nick Brandt. June 9th &ndash; July 23rd <br />

Michael Kenna. July 29th &ndash; September 10th</b><br /></font><br></td>
 </tr>
   <tr>
   <td align="center">&nbsp;</td>
 </tr>

  



 

   <tr>
    <td><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
	
For more information please contact<br> 
<a href="mailto:anne@photoeye.com">Anne Kelly</a> &ndash;  <strong>photo-eye Gallery</strong>
	505.988.5152 x202</font></div></td>
  </tr>

  <!---<tr>
    <td> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
Featuring work by Robert Buelteman, Keith Carter, Walter Chappell, Binh Danh, Susan Derges, Adam Fuss, Susannah Hays, Jayne Henle, Leigh Anne Langwell, Jocelyn Nevel, Varvara Rodchenko, Wendy Small, and Laurie T&uuml;mer.<br>
      </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
      <br>

For more information about future exhibitions, please contact Wendy Lewis at <strong>photo-eye Gallery</strong> by phone at 505-988-5152 or by e-mail at <a href="mailto:anne@photoeye.com?Subject=Current Exhibition: MicroCosmic: From the Stellar to the Cellular"><font color="Blue">anne@photoeye.com</font></a>.<br>
      </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&nbsp;</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&nbsp;
      </font></td>
  </tr>--->
  <tr>
    <td align="right">
      <font color="#999999" face="verdana, arial, Helvetica, sans-serif"  onMouseOver="this.color='Red';" onMouseOut="this.color='#999999';"  style="TEXT-DECORATION: none" size="1"><br>
      </font>
      <hr noshade size="1" width="450" align="center" color="Red">
      <font color="#999999" face="verdana, arial, Helvetica, sans-serif"  onMouseOver="this.color='Red';" onMouseOut="this.color='#999999';"  style="TEXT-DECORATION: none" size="1"><br>
      </font></td>
  </tr>
  
  <!--- Past Exhibitions --->
  
                  <tr>
   <td align="center"><br>
		<font face="Verdana, Arial, Helvetica, sans-serif" size="2"> In our Gallery <br /><b>Chaco Terada. Between Water & Sky</b><br>December 11, 2015 &mdash; January 16, 2016</font></td>
 </tr>
 
   <tr>
   <td align="center">&nbsp;</td>
 </tr>
   
   
                 <tr>
   <td align="center"><br>
		<font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>In our Bookstore Project Space</b><br /><b>Jamey Stillings: The Evolution of Ivanpah Solar</b><br>December 5th &mdash; January 9th, 2016</font></td>
 </tr>
   <tr>
   <td align="center">&nbsp;</td>
 </tr>
   
    
                <tr>
   <td align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">In our Gallery<br />October 30, 2015 &mdash; December 5, 2015<br>

     </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Edward Ranney. Two Landscapes: England & Peru</font></td>
 </tr>
   <tr>
   <td align="center">&nbsp;</td>
 </tr>
 
  
               <tr>
   <td align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">In our Bookstore Project Space<br />Through November 7, 2015<br>

     </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Elaine Ling, Baobab. Tree of Generations.</font></td>
 </tr>
   <tr>
   <td align="center">&nbsp;</td>
 </tr>

 
  
                <tr>
   <td align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">In our Gallery<br />July 10, 2015 &ndash; August 22, 2015 <br>

     </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Kate Breakey: Shadows & Light and Keith Carter: Ghostland</font></td>
 </tr>
    
  <tr>
   <td align="center">&nbsp;</td>
 </tr>

 
                <tr>
   <td align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">In our Bookstore Project Space<br />May 25th, 2015 &ndash; July, 2015<br>

     </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Zo&euml; Zimmerman: Of Men: Strength & Vulnerability</font></td>
 </tr>
   <tr>
   <td align="center">&nbsp;</td>
 </tr>
 
 
 
               <tr>
   <td align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">In our Gallery<br />May 29th, 2015 &ndash; July 3rd, 2015 <br>

     </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Thomas Jackson: Emergent Behavior, Angela Bacon-Kidwell: Home by Nightfall. Also showing: Vanessa Marsh: Everywhere All at Once</font></td>
 </tr>
    
  <tr>
   <td align="center">&nbsp;</td>
 </tr>
 
              <tr>
   <td align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">In our Gallery<br />April 10th, 2015 &ndash; May 23rd, 2015 <br>

     </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Jock Sturges: Fanny</font></td>
 </tr>
    
  <tr>
   <td align="center">&nbsp;</td>
 </tr>

 
 
                <tr>
   <td align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">In our Bookstore Project Space<br />February 20th, 2015 &ndash; May 16th, 2015<br>

     </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">John Chervinsky: An Experiment in Perspective</font></td>
 </tr>
   <tr>
   <td align="center">&nbsp;</td>
 </tr>
 
 
    
  <tr>
   <td align="center">&nbsp;</td>
 </tr>

   <tr>
    <td align="center">
    <div align="center"><hr noshade size="1" width="300" align="center" color="#666"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="maroon"><b>Past 
        Exhibitions</b></font>
        <hr noshade size="1" width="300" align="center" color="Black">
        </div></td>
  </tr>
  
               <tr>
   <td align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">In our Gallery<br />January 30 &ndash; March 14, 2015<br>

     </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Selected Works: A Group Exhibition of Gallery Artists</font></td>
 </tr>
  
  <tr>
   <td align="center">&nbsp;</td>
 </tr>



  
  <tr>
   <td align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">In our Bookstore + Project Space<br />December 13 &ndash; February 14, 2015<br>

     </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Hiroshi Watanabe &mdash; The Day The Dam Collapses</font></td>
 </tr>
    <tr>
   <td align="center">&nbsp;</td>
 </tr>
  
                  <tr>
   <td align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">November 21 &ndash; January 24, 2014<br>

     </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Mitch Dobrowner &mdash; Still Earth | Storms</font></td>
 </tr>
   <tr>
   <td align="center">&nbsp;</td>
 </tr>
 
                  <tr>
   <td align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">November 7 &ndash; December 6, 2014<br>

     </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Alejandro Cartagena &mdash; The Carpoolers</font></td>
 </tr>
   <tr>
   <td align="center">&nbsp;</td>
 </tr>
 
  
              <tr>
   <td align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">September 20 &ndash; November 15, 2014<br>

     </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Julie Blackmon: HOMEGROWN<br />
September 26th from 5&ndash;7 pm</font></td>
 </tr>
  <tr>
   <td align="center">&nbsp;</td>
 </tr>
 
  
                <tr>
   <td align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">August 22 &ndash; October 11, 2014<br>

     </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">photo-eye Project Space (in our Bookstore) <br />Brad Wilson:Avian<br />Selected works from the Affinity Series<br /> </font></td>
 </tr>
    <tr>
   <td align="center">&nbsp;</td>
 </tr>

  
              <tr>
   <td align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">July 25 &ndash;September 13, 2014<br>

     </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">photo-eye Gallery <br />Tom Chambers: Reverie</font></td>
 </tr>
    
  <tr>
   <td align="center">&nbsp;</td>
 </tr>


  
               <tr>
   <td align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">June 29 &ndash; August 16, 2014<br>

     </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">photo-eye Project Space (in our Bookstore) <br />Antone Dolezal and Lara Shipley<br />Devil's Promenade</font></td>
 </tr>
    
  <tr>
   <td align="center">&nbsp;</td>
 </tr>
 
 
              <tr>
   <td align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">June 6 &ndash;July 19, 2014<br>

     </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">photo-eye Gallery <br />Richard Tuschman &ndash; Hopper Meditations</font></td>
 </tr>
    
  <tr>
   <td align="center">&nbsp;</td>
 </tr>
 
  
                <tr>
   <td align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">April 25 - June 7, 2014<br>

     </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">photo-eye Project Space (in our Bookstore) <br />Tony Bonanno &ndash; Synergy <br />Studies of the Female Nudes Shot in the Galisteo Basin </font></td>
 </tr>
    
  <tr>
   <td align="center">&nbsp;</td>
 </tr>
 
  
   <tr><td height="10"></td></tr>
   
             <tr>
   <td align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">February 7th - April 5th, 2014<br>

     </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Kevin O'Connell &ndash; Conventional Entropy</font></td>
 </tr>
    

 
   <tr><td height="10"></td></tr>
   
  <tr>   
 
      <tr>
   <td align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">December 6th &ndash; February 1, 2014<br>

     </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Photo Objects & Small Prints</font></td>
 </tr>
 

 
    

   <tr><td height="10"></td></tr>
   

   
  <tr>    
 
       <tr>
   <td align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">September 27th &ndash; November 2013<br>

     </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Nick Brandt: Across the Ravaged Land</font></td>
 </tr>
 
 
 <tr><td height="10"></td></tr>

 
      <tr>
   <td align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">July 19th &ndash; September 21st, 2013<br>

     </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Mitch Dobrowner:  Storms</font></td>
 </tr>
 

 
    


 
 <tr><td height="10"></td></tr>
  <tr>
   <td align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">May 17th &ndash; July 12, 2013<br>

     </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">John Delaney:   Golden Eagle Nomads<br>
Svjetlana Tepavcevic: Means of Reproduction</font></td>
 </tr>
 
   <tr><td height="10"></td></tr>   <tr>
   <td align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><strong>The Nude &mdash; Classical, Cultural, Contemporary</strong> <br>
     February 15, 2013 - May 11, 2013</font></td>
 </tr>
 
  <tr><td height="10"></td></tr>
     <tr>
   <td align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><strong>Pentti Sammallahti &mdash; Here Far Away</strong> <br>
     December 7, 2012 - February 9, 2013</font></td>
 </tr>

 <tr><td height="10"></td></tr>
     <tr>
   <td align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><strong>SOLAR &mdash; Photographs by Jamey Stillings, Linda Connor, Chris McCaw, David H. Gibson, Alan Friedman, Sharon Harper and Becky Ramotowski.</strong> <br>
     September 28 - December 1, 2012</font></td>
 </tr>
  <tr><td height="10"></td></tr>
  
 <tr>
 	<td align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Summer Mischief: Large Scale Works by Julie Blackmon <br> John Chervinsky from his series "Studio Physics"</b><br>
     July 13 - September 16, 2012  
        </font></td>
  </tr>
   <tr><td height="10"></td></tr>
   
      <tr>
    <td align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Kelli Connell: Double Life<br />Also showing: Richard Barnes
     </font></b><br><font face="Verdana, Arial, Helvetica, sans-serif" size="2">May 2, 2012 - June 30, 2012 </font></td>

  </tr>
  <tr>
   <td align="center">&nbsp;</td>
 </tr>
   
    
   <tr>
   <td align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Steve Fitch: Highway Culture<br />
     </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">February 25, 2011 - April 5, 2012 </font></td>
 </tr>
  <tr>
   <td align="center">&nbsp;</td>
 </tr>
 
     <tr>
   <td align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Michael Levin: Continuum<br />
     </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> December 16, 2011 - February 18, 2012</font></td>
 </tr>
  <tr>
   <td align="center">&nbsp;</td>
 </tr>
 
   <tr><td height="10">
  
  </td>
   </tr>
  <tr>
   <td align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> A Selection of Animal Photographs by Keith Carter and<br>
New Work by Nick Brandt, Mitch Dobrowner, David H. Gibson and Chaco Terada<br />
     </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">November - mid-December, 2011</font></td>
 </tr>
  <tr>
   <td align="center">&nbsp;</td>
 </tr>
   
     <tr>
   <td align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Tom Chambers: Dreaming in Revers / Soñando Hacia Atráse<br />
     </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">August 5 - September 25, 2011</font></td>
 </tr>
  <tr>
   <td align="center">&nbsp;</td>
 </tr>
   
     <tr>
   <td align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Colette Campbell-Jones: Stories from Underground<br />
     </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">June 3 - July 30, 2011</font></td>
 </tr>
  <tr>
   <td align="center">&nbsp;</td>
 </tr>
 
    
    <tr>
   <td align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Jamey Stillings: The Bridge at Hoover Dam Project<br />
     </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">April 8 - May 21, 2011</font></td>
 </tr>
  <tr>
   <td align="center">&nbsp;</td>
 </tr>
 

  
    <tr>
   <td align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Gallery Artists<br />
   Photographers include Julie Blackmon, Michael Levin, Hiroshi Watanabe, Laurie T&uuml;mer, Tom Chambers, David Trautrimas, Jamey Stillings, Edward Ranney, Kevin O'Connell, James Pitts, Zoë Zimmerman, Mark Klett, Raymond Meeks, Nick Brandt, Don Hong-Oai, Jock Sturges and Jo Whaley.<br>
     </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">February - March, 2011</font></td>
 </tr>
  <tr>
   <td align="center">&nbsp;</td>
 </tr>
 
   <tr><td height="10"></td>
  </tr>
  
 </tr>
    <tr>
   <td align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Carla van de Puttelaar: Cranach Series<br />
     </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">October 22 - January 30, 2011</font></td>
 </tr> 
 
  <tr>
   <td align="center">&nbsp;</td>
 </tr>
 
<tr>
   <td align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Mitch Dobrowner, Edward Ranney and Chris McCaw<br />
     </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Summer 2010</font></td> </tr> 
 
 <tr>
   <td align="center">&nbsp;</td>
 </tr>
 
    <tr>
   <td align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Terri Weifenbach, Imogen Cunningham, Pentti Sammallahti and Mark Klett<br />
     </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">May - June 2010</font></td> </tr>
     

  <tr>
   <td align="center">&nbsp;</td>
 </tr>
      
     <tr>
   <td align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Gallery Artists<br />
   Mitch Dobrowner, Julie Blackmon, Tom Chambers, David Trautrimas, Maria Luisa Morando, Laurie T&uuml;mer, Nick Brandt, Pentti Sammallahti, Raymond Meeks, Zoe Zimmerman, Kevin O'Connell, Carla van de Puttelaar, David H. Gibson and Richard Barnes<br />
     </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">March - April</font></td>
 </tr>
 

  <tr>
   <td align="center">&nbsp;</td>
 </tr>
 
    <tr>
   <td align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Hiroshi Watanabe: Suo Sarumawashi<br />
   and in our Photographer's Showcase Series<br>Eric Fredine: Prairie Waters<br>
     </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">December 4th - February 5th, 2010</font></td>
 </tr>
 

  <tr>
   <td align="center">&nbsp;</td>
 </tr>
 
    <tr>
   <td align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Nick Brandt and Jamey Stillings<br />
     </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">September 25th - November 28th, 2009</font></td>
 </tr>
 
    <tr><td height="10">
  
  </td>
  </tr>
  
     <tr>
   <td align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">David Trautrimas and Mitch Dobrowner<br />
     </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">July 10th - September 12th, 2009 </font></td>
 </tr>
 
    <tr><td height="10">
  
  </td>
  </tr>
  
     <tr>
   <td align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Debbie Fleming Caffery and Michelle Repici<br />
     </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">June 4th - July 4th, 2009</font></td>
 </tr>
   <tr>
   <td align="center">&nbsp;</td>
 </tr>
 
  
 <tr>
   <td align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Photographer's Showcase Exhibition Series Kickoff <br />
     </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">March 20th - May 2nd, 2009 </font></td>
 </tr>
   	<hr noshade size="1" width="300" align="center" color="Black"></td>
 </tr>
   <tr>
   <td align="center">&nbsp;</td>
 </tr>

  <tr>
   <td align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The Galisteo Basin Photography Project<br>
     </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">January 23rd - March 7th, 2009<br> </font></td>
 </tr>
   <tr>
   <td align="center">&nbsp;</td>
 </tr>
 
 <tr>
   <td align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Jo Whaley<br>
     </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">November 7th - January 10th, 2009</font></td>
 </tr>
  <tr>
   <td align="center">&nbsp;</td>
 </tr>
  <tr>
   <td align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Jock Sturges<br>
     </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">September 19th - October 1st, 2008</font></td>
 </tr>
  <tr>
   <td align="center">&nbsp;</td>
 </tr>
 <tr>
   <td align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Julie Blackmon: Domestic Vacations - Part II<br>
     </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">June 27th - September 6th, 2008</font></td>
 </tr>
  <tr>
   <td align="center">&nbsp;</td>
 </tr>


 

 <tr>
   <td align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Group Show: Works by Tom Chambers, Terri Weifenbach, Kate Breakey, Laurie T&uuml;mer, Michael Levin, Carlos Tarrats, Nick Brandt, Pentti Sammallahti, Jessica Bruah and Zoe Zimmerman<br>
     </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">February 25th - April 27th, 2008</font></td>
 </tr>
  <tr>
   <td align="center">&nbsp;</td>
 </tr>


 <tr>
   <td align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Mark Klett: Saguaros<br>

     </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">November 1st - January 30th 2008</font></td>
 </tr>
  <tr>
   <td align="center">&nbsp;</td>
 </tr>

 <tr>
   <td align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Tom Chambers and Hiroshi Watanabe <br>

     </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">July 13th - September 8th 2007 </font></td>
 </tr>
  <tr>
   <td align="center">&nbsp;</td>
 </tr>
 
  <tr>
   <td align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ephemeral Moments<br />Photographs by David H. Gibson and  Don Hong-Oai <br>

     </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">April 6th - June 22nd, 2007 </font></td>
 </tr>
  <tr>
   <td align="center">&nbsp;</td>
 </tr>
 
  <tr>
   <td align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Post-Pictorialism: Photographs by Nick Brandt and  <br>
   Raymond Meeks<br />
     </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">December 1st - March 25th, 2007 </font></td>
 </tr>

 <tr>
   <td align="center">&nbsp;</td>
 </tr>

 
 <tr>
   <td align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Simonne Holm <br>
   Rana Temporaria: Photographs of the Common Frog<br />
     </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">September 23 - November, 2006 </font></td>
 </tr>
  <tr>
   <td align="center">&nbsp;</td>
 </tr><tr>
   <td align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Julie Blackmon <br>
   Domestic Vacations<br />
     </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">June 30 - September 9, 2006 </font></td>
 </tr>
  <tr>
   <td align="center">&nbsp;</td>
 </tr>
  
 <tr>
   <td align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Carol Panaro-Smith and James Hajicek <br>
   Photogenic Drawings<br />
     </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">April 14 - June 10, 2006 </font></td>
 </tr>
  <tr>
   <td align="center">&nbsp;</td>
 </tr>
  
   <tr>
   <td align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Kate Breakey: Still Lifes<br>
     </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">December 16 - February 28, 2006 </font></td>
 </tr>
  <tr>
   <td align="center">&nbsp;</td>
 </tr>
 
  
      <tr>
   <td align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Paper Forests: Photographs of Trees in our Time<br> 
     </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">September 23 - November, 2005</font></td>
 </tr>
 
   <tr><td height="10">
  
  </td>
  </tr>
  
 
    <tr>
   <td align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Nick Brandt: On this Earth<br> 
     </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">July 8 - September 10, 2005</font></td>
 </tr>
 
   <tr><td height="10">
  
  </td>
  </tr>
  
 
   <tr>
   <td align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Carola Clift: Paintings and Photographs<br> 
     </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">April 22 - June 25, 2005</font></td>
 </tr>
 
   <tr><td height="10">
  
  </td>
  </tr>
  
  <tr>
    <td align="center"> <div align="center">
        <b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">OnLine/OnSite: Selections from Online: Photographer's Showcase<br>
        </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">February 11th - April 9th, 2005</font><br>
 
    </div></td>
  </tr>
     <tr><td height="10">
  
  </td>
  </tr>
  <!--- Debbie Fleming Caffery --->
  <tr>
  	<td><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Debbie Fleming Caffery: <em>Polly<br>
     	</em></b>December 3rd - February 5, 2005</font><br /><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
  	International Book Launch for          	<em>Polly</em> Published by TwinPalms Publishers<br>
          	</font></div>
  	</td></tr>
  
  <!--- Jo Whaley --->
   <tr>
    <td align="center"> <br>
      <div align="center">
        <b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Jo Whaley: Entomology <br>
        </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">September 10th - November 20th, 2004</font><br>
        </div></td>
  </tr>
  
   <tr>
   	<td align="center">&nbsp;</td>
   	</tr>
   <tr>
    <td align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Mona Kuhn: <em>Photographs</em> <br>
</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">June 25 - August 28, 2004</font></td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Keith Carter: <em>Company of Animals</em><br>
</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">November 14 - January 10, 2004</font></td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Laurie T&uuml;mer: <em>Glowing Evidence</em> <br>
</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">October 17 - November 22, 2003</font></td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Will Clift: <em>Sculpture</em><br>
    </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">September 12 - November 8, 2003 </font>
    </td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Terri Weifenbach and John Gossage: <em>Snake Eyes</em> (Gallery One)<br>
Linda Elvira Piedra: New Work (Gallery Two)<br>
</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">August 1 - September 6, 2003</font> </td>
  </tr>
  <tr>
    <td height="101" align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>Snake Eyes</i> featuring the work of Terri Weifenbach and John Gossage, and <i>Passage</i> featuring the work of Linda Elvira Piedra. All three artists were  present at the opening.</font>
      </td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  
  <tr>
    <td align="center"> <b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Cameraless Image<br>
        </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">June 6th - July 26th, 2003</font><br>
        <div align="center">        </div></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
Featuring work by Robert Buelteman, Keith Carter, Walter Chappell, Binh Danh, Susan Derges, Adam Fuss, Susannah Hays, Jayne Henle, Leigh Anne Langwell, Jocelyn Nevel, Varvara Rodchenko, Wendy Small, and Laurie T&uuml;mer.</font></td>
  </tr>
  
  
  
  <tr>
  	<td align="center">&nbsp;</td>
  	</tr>
  <tr>
    <td align="center"> <p>&nbsp;</p>
    	<p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Zo&euml; Zimmerman: <em>Elements of Containment</em><br>
        		</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">April 18th - May 24th, 2003</font>
        </p>
    	</td>
  </tr>
  <tr>
    <td> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>

 


<b>photo-eye</b> Gallery, located at 376 Garcia Street, Santa Fe, New Mexico, is pleased to announce<i> Elements of Containment</i>, an exhibition of new albumen photographs by Zoë Zimmerman.   Her work will be on view in the gallery through May 24, 2003<font color="FFFFCC">.</font><br>
      </font></td>
  </tr>
  
  <tr>
  	<td align="center">&nbsp;</td>
  	</tr>
  <tr>
    <td align="center"> <a name="sturges"> </a>
   
      <div align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
        Exhibition of Gallery Artists' Work<br>
        </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">February 5th - April 15th, 2003</font></div></td>
  </tr>
  
   <tr>
   	<td align="center">&nbsp;</td>
   	</tr>
   <tr>
    <td align="center"> <a name="sturges"> </a>
   
      <div align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Debbie Fleming Caffery: <em>Out of Darkness</em><br>
        </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">December 6th - February 1st, 2003</font><br>
</div></td>
  </tr>
  
  <tr>
    <td> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>

      Featuring the work of contemporary  photographer Debbie Fleming Caffery with an opening reception and booksigning for the artist on December 6, 2002. Exhibition continued through February 1, 2003<br>
      <br>
      </font></td>
  </tr>
  <tr>
    <td align="right"><div align="right"><a href="#Top"><font color="#999999" face="verdana, arial, Helvetica, sans-serif"  onMouseOver="this.color='Red';" onMouseOut="this.color='#999999';"  style="TEXT-DECORATION: none" size="1"><strong>Top of Page</strong></font></a></div>
      <br>
      <br></td>
  </tr>
  
  
  <tr>
    <td align="center"> <a name="sturges"> </a>
   
      <div align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><em>Invented Reality</em><br>
        </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">October 18th - November 30th, 2002</font><br>
</div></td>
  </tr>
  <tr>
    <td> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>

      <i>Invented Reality</i> featured photographs by Kahn &amp; Selesnick, Didier Massard, Laurent Millet, and Jo Whaley. Each photographer exhibited constructs a scene, either narrative, sculptural or environmental, which is then photographed. Didier Massard, featured below, constructs miniature table top landscapes that contain stunning detail and dramatic lighting. The resulting photograph evokes a fantastical world reminiscent of a magical realism painting.<br>
      </font></td>
  </tr>
  <tr>
    <td align="right"><div align="right"><a href="#Top"><font color="#999999" face="verdana, arial, Helvetica, sans-serif"  onMouseOver="this.color='Red';" onMouseOut="this.color='#999999';"  style="TEXT-DECORATION: none" size="1"><strong>Top of Page</strong></font></a></div>
      <br>
      <br></td>
  </tr>
  
  
  
  <tr>
    <td align="center"> <a name="sturges"> </a>
   
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Byung-Hun Min and Bohnchang Koo<br>
and <em>Points of Balance</em><br>
         </b>July<font size="2"> 19th - August 31st, 2002</font></font><br>
      </div></td>
  </tr>
  <tr>
    <td> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>

Featuring the work of contemporary Korean photographers Bohnchang Koo and Byung-Hun Min, with <i>Points of Balance</i>, sculptures by Will Clift.<br>
      <br>
      </font></td>
  </tr>
  <tr>
    <td align="right"><div align="right"><a href="#Top"><font color="#999999" face="verdana, arial, Helvetica, sans-serif"  onMouseOver="this.color='Red';" onMouseOut="this.color='#999999';"  style="TEXT-DECORATION: none" size="1"><strong>Top of Page</strong></font></a></div>
      <br>
      <br></td>
  </tr>
  
  
  <tr>
    <td align="center"> <a name="sturges"> </a>
   <br>
      <br>   
      <div align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">MicroCosmic: <em>From the Stellar to the Cellular</em><br>
        </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">March 15th through June 1st, 2002</font><br>
      </div></td>
  </tr>
  <tr>
    <td> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>

This exhibition explores perspectives on the world we inhabit - from the cosmic found in large, spectacular solar eclipses printed by Linda Connor to 
the microscopic shown in work by Ariel Ruiz i Altaba.  Also featured are works by Walter Chappell, Linda Connor, Mark Klett, Anne Arden McDonald, Andrea Modica, Michael Rauner, and Terri Weifenbach.<br>
      <br>
      </font></td>
  </tr>
  <tr>
    <td align="right"><div align="right"><a href="#Top"><font color="#999999" face="verdana, arial, Helvetica, sans-serif"  onMouseOver="this.color='Red';" onMouseOut="this.color='#999999';"  style="TEXT-DECORATION: none" size="1"><strong>Top of Page</strong></font></a></div>
      <br>
      <br></td>
  </tr>
	
	
  <tr>
    <td align="center"> <a name="Holiday"> </a>
     <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Holiday Exhibition<br>
        </b>December 8th - February 28th, 2002</font><br>
        </div></td>
  </tr>
  <tr>
    <td> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>

 Prints from our two holiday shows: <em>Plant Centric</em>, featuring Karl Blossfeldt and Imogen Cunningham, and <em>Water Works</em>, featuring various gallery artists, are perfect gifts for the photography collector. There is also a special exhibition of sculpture by Will Clift. <br>
      <br>
      </font></td>
  </tr>
  <tr>
    <td align="right"><div align="right"><a href="#Top"><font color="#999999" face="verdana, arial, Helvetica, sans-serif"  onMouseOver="this.color='Red';" onMouseOut="this.color='#999999';"  style="TEXT-DECORATION: none" size="1"><strong>Top of Page</strong></font></a></div>
      <font color="#999999" face="verdana, arial, Helvetica, sans-serif"  onMouseOver="this.color='Red';" onMouseOut="this.color='#999999';"  style="TEXT-DECORATION: none" size="1"><br>
      <br>
      </font></td>
  </tr>

 

		
		
  <tr>
    <td align="center"> <a name="sturges"> </a>
   <br>
      <br>   <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Jock Sturges<br>
         </b><font size="2">October 26th - December 1st, 2001</font></font><br>
        
      
      </div></td>
  </tr>
		
  <tr>
    <td> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>

Jock Sturges is known for his portraiture and figurative work that explores issues of nudity, youth, beauty, and family relationships.  He has photographed extensively in Ireland and in naturist communities in Northern California and France. In all locations Sturges becomes friends with his models and their families, photographing many of them over an extended period of time. Working exclusively with an 8x10&rdquo; camera, Sturges creates a stunning record of these friendships and of the journey made from adolescence to adulthood. <br>
      <br>

Sturges' work is included in many prominent collections such as The Museum of Modern Art, The Metropolitan Museum of Art, The Bibliothéque Nationale, and The Frankfurt Museum of Modern Art. His publications include <em>The Last Day of Summer, Radiant Identities, Evolution of Grace, Jock Sturges: A Retrospective,</em> and J<em>ock Sturges: New Work</em>.<br>
      </font></td>
  </tr>
  <tr>
    <td align="right"><div align="right"><a href="#Top"><font color="#999999" face="verdana, arial, Helvetica, sans-serif"  onMouseOver="this.color='Red';" onMouseOut="this.color='#999999';"  style="TEXT-DECORATION: none" size="1"><strong>Top of Page</strong></font></a></div>
      <br>
      <br></td>
  </tr>
		
		
		 
  <tr>
    <td align="center"> <br>
      <div align="center">
      <font  face="verdana, arial, Helvetica, sans-serif" size="2"><strong>Volker Seding</strong></font>, <font  face="verdana, arial, Helvetica, sans-serif"><strong>Kevin O'Connell</strong></font>, &amp; <font  face="verdana, arial, Helvetica, sans-serif"><strong>Laurie T&uuml;mer</strong><br>
       August 31 - October 19, 2001</font>
        
        </div></td>
  </tr>
		
		
  <tr>
    <td> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>

      <strong>photo-eye Gallery</strong>, located at 370 Garcia Street in Santa Fe, is pleased to announce an exhibition of photographs by Volker Seding and Kevin O'Connell.  Also included in the exhibition is a selection of prints by Laurie T&uuml;mer.  All three of the artists will be present at a gallery reception on Friday, September 21, 2001 from 5:00pm until 7:00pm.<br>
      <br>

In the photographs of Volker Seding  and Kevin O'Connell, matter and reflected light collaborate in subtle, evanescent acts of mark-making.  A tenuous loop of wire is punctuated with metal dots hovering above a plaster ground in one of Seding's latest
Metalworks.  A lone light pole against a horizonless sky vertically intersects each frame in O'Connell's recent suite of &quot;Chords.&quot;<br>
      <br>

Volker Seding was born in 1943 in Berlin, Germany.  He immigrated to Canada in 1966 and currently works in the Toronto area.  A former cinematographer, Seding is known for his contemplative still life constructions using bark fragments, seedpods, herbs and bits of seaweed (the China Series), and his compositions of found metal scraps (Metalworks).  The exhibition will highlight the large-scale, delicately toned gelatin silver prints from his most recent Metalworks, as well as selections from the earlier China Series.<br>
      <br>


Seding's work is concerned with an intuitive reality where a random harmony of forms emerges from chaos, then reverts again into energy.  His photographs are included in the collections of such museums as the Seattle Art Museum; The Corcoran Gallery, Washington, DC; The Museum of Fine Arts, Houston; and the Canadian Museum of Contemporary Photography. <br>
      <br>

Kevin O'Connell was born in 1958 and has lived and worked in Colorado since 1981.  His photographs can be found in public and private collections throughout the United States, Europe and Japan.  O'Connell's series From the Plains examined the vastness of the plains in eastern Colorado.  These stark, gestural landscapes contain few identifying elements and are free of distraction, context and event.  Kevin continues these minimalist meditations in his recent landscapes, where watery swales streak the plains with glinting arabesques and zigzags, and slight hollows fill with, then are emptied of shadows as the sun marks its course across the land.<br>
      <br>

O'Connell's series of vertical Chords represents a shift from the strong horizontals of his landscapes.  The artist photographed a single light pole under a variety of atmospheric conditions, eliminating all traces of the horizon.  As the vertical line cuts across cloudy or empty skies it functions as a geometric &quot;chord.&quot; And with the fluctuating light in each exposure the pole alternately glows and darkens, the suite of chords evoking a series of emotional tones which, taken together, create a subtle and resonant harmony.<br>
      <br>

Also included in the exhibition are photographs selected from Laurie T&uuml;mer's Planted portfolio, which contains vibrant color images of the artist in her organic garden in Espa&ntilde;ola, New Mexico.  Her portfolio, photographed from an unusual vantage point, is a garden chronicle that conveys the artist's conscious participation in and observation of the cycles of life in the world on which we are so briefly planted.  The current exhibition features Fuji Crystal Archive enlargements of six images from this portfolio.<br>
      <br>

For more information about the current exhibition, please contact Anne Kelly at <strong>photo-eye Gallery</strong> by phone at 505.988.5152 or by e-mail at <a href="mailto:anne@photoeye.com?">anne@photoeye.com</a>.<br>
      <br>
      </font></td>
  </tr>
  <tr>
    <td align="right"><div align="right"><a href="#Top"><font color="#999999" face="verdana, arial, Helvetica, sans-serif"  onMouseOver="this.color='Red';" onMouseOut="this.color='#999999';"  style="TEXT-DECORATION: none" size="1"><strong>Top of Page</strong></font></a></div>
      <font color="#999999" face="verdana, arial, Helvetica, sans-serif"  onMouseOver="this.color='Red';" onMouseOut="this.color='#999999';"  style="TEXT-DECORATION: none" size="1"><br>
      <br>
      </font></td>
  </tr>


    
<!---   <tr>
    <td align="center">
      <div align="center">
        <hr width="100%" color="black" noshade size="2">
        <a href="javascript:window.close();"><font color="#999999" face="verdana, arial, Helvetica, sans-serif"  onMouseOver="this.color='Red';" onMouseOut="this.color='#999999';"  style="TEXT-DECORATION: none" size="1"><strong>Close 
        Window</strong></font></a></div></tr> --->
  
</table>
