<!---  <frameset cols="250,*" frameborder="NO" border="0" framespacing="0" rows="*">  --->
<cfoutput>
 <frameset cols="250,*" rows="*"> 
  <frame name="leftFrame" scrolling="Auto" noresize src="indexAdmin.cfm?Custnumber=#qGetShowcaseSetupInfo.Custnumber#">
  <frame name="mainFrame" src="intro.cfm?Custnumber=#qGetShowcaseSetupInfo.Custnumber#">
</frameset>
</cfoutput>

 <noframes>
<html>
<head>
<title>photo-eye Photographer's Showcase </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head> 
<body bgcolor="#FFFFFF">

</body>
</html>
</noframes> 

