<cfparam name = "xtreepath" default="../../">
<cfinclude template = "/gallery/includes/dsp_galleries_index_top.cfm">
<div align="center"><center>
	<form method="post" action="Step0PasswordHint.cfm">


	          
  <font face="Verdana,Arial,Helvetica,sans-serif" size="4">Obtain Password Hint</font><font face="Verdana,Arial,Helvetica,sans-serif" size="5"><br>
                  <font size="2">Login to setup your Showcase<br>
                  <br></font></font>
                  <font face="Verdana,Arial,Helvetica,sans-serif" color="#666666" size="2"><b>Your 
                    e-mail address:</b></font>
                     <input type="text" name="Email" size="30" maxlength="50"><br /><br />
							 <INPUT TYPE="SUBMIT" VALUE="Obtain Password Hint">
      				
						</form>
</center>
</div>

<cfinclude template = "/gallery/includes/dsp_galleries_index_bottom.cfm">