<cfif isdefined("url.ac")>
	<cfset ac=#url.ac#>
<cfelse>
	<cfset ac=0>
</cfif>


<cfif isdefined("url.psapply")>
	<cfset psapply=#url.psapply#>
<cfelse>
	<cfset psapply=0>
</cfif>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>photo-eye Photographer's Showcase | Artist Information</title>
	
<SCRIPT LANGUAGE="JavaScript">
<!--

function closeWindow() {
  bookWindow = window.close()
}


//-->
</script>
	
</HEAD>
<BODY text="Black" vlink="navy" link="navy" alink="Red" bgcolor="White" topmargin="15">


<table width="95%" height="36" border="0" bgcolor="Black" align="center">
<tr>

    <td  width="95%" height="51" align="center"><img src="../../SharedImages/photoeyeexplorephotographersshowcase7.jpg" width="384" height="84" alt="" border="0"></td>

</tr>
</table><table width="90%" border="0" align="center"">
	<tr>
    	<td  width="95%" align="center"

<cfif psapply is 0><<<<div align="center"><b>
<img src="/Gallery/photoshowcase/SharedImages/dot_clear.gif" width="1" height="1"><a href="../../../index.cfm" target="_top"><font face="verdana, arial, helvetica, sans-serif" size="1" color="Maroon" onMouseOver="this.color='Red';" onMouseOut="this.color='Maroon';"  style="TEXT-DECORATION: none">All&nbsp;Galleries&nbsp;Home</font></a><FONT color="Maroon" face="verdana, arial, Helvetica, sans-serif" size="1">&nbsp;&nbsp;| &nbsp;</font><a href="../../../RepresentedArtists/HomePagePE.cfm" target="_top"><font face="verdana, arial, helvetica, sans-serif" size="1" color="Maroon" onMouseOver="this.color='Red';" onMouseOut="this.color='Maroon';"  style="TEXT-DECORATION: none">Represented&nbsp;Artists&nbsp;Home</font></a><FONT color="Maroon" face="verdana, arial, Helvetica, sans-serif" size="1">&nbsp;&nbsp;| &nbsp;</font><a href="../../../Photoshowcase/HomePagePsNew.cfm" target="_top"><FONT color="Maroon" face="verdana, arial, Helvetica, sans-serif" size="1" onMouseover="this.color='RED';" onMouseout="this.color='Maroon';"  style="TEXT-DECORATION: none">Photographer's&nbsp;Showcase&nbsp;Home</font></a><FONT color="Maroon" face="verdana, arial, Helvetica, sans-serif" size="1">&nbsp;&nbsp;| &nbsp;</font><a href="../../../MagnumArtists/HomePageMA.cfm" target="_top"><FONT color="Maroon" face="verdana, arial, Helvetica, sans-serif" size="1" onMouseover="this.color='RED';" onMouseout="this.color='Maroon';"  style="TEXT-DECORATION: none">Magnum&nbsp;Artists&nbsp;Home</font></a></b>
<br></div></cfif>
</td></tr></table><BR>
    <div align="center">
  <p align="center"><font face="verdana, arial, helvetica, sans-serif" size="2" color="Black"><b>P 
    H O T O G R A P H E R ' S&nbsp;&nbsp;&nbsp;&nbsp;S H O W C A S E<SUP><FONT SIZE="1"> 
    </font></sup></b><SUP><FONT SIZE="1">&reg;<b></b></FONT></SUP><b>&nbsp;&nbsp;&nbsp;&nbsp;I N F O R M A T I O N</b><br>
    <br>
    </font> <img src="../../../../img/Redlinetoc.gif" width="400" height="1" alt="" border="0"></p></div>
 <p align="center"><font face="verdana, arial, helvetica, sans-serif" size="3" color="Black"><strong>A P P L I C A T I O N&nbsp;&nbsp;&nbsp; C H E C K L I S T</strong></font></p>


  <table border="0" align="center" width="450">
    <tr align="left" valign="top"> 
      
      <td width="100%"> 
<hr noshade size="1" color="black"><br>
      <font color="Black" face="Verdana, Arial, Helvetica, Sans-Serif" size="2"> 

      <b>[&nbsp;&nbsp;] Edit and Sequence Your Work<br>
      </b>When determining the work you would like to submit, keep in mind the following points: The Photographer's Showcase is looking for quality, personal fine-art photography that utilizes photographic methods and techniques, either exclusively or in conjunction with other artistic processes, and not commercial or stock photography.  Successful portfolios present a cohesive body of work that demonstrates a freshness of vision.<br>
      <br>
      <b>[&nbsp;&nbsp;] Create Digital Files<br>
      </b>Submit work as digital files outlined 
     on the <a href="PhotoShowcaseScanSpecifications.html">File Specifications</a> page.<br>
      <br>
      <b>[&nbsp;&nbsp;] Title Your Images<br>
      </b>JPGS must be named as follows: Image1.jpg, Image2.jpg, Image3.jpg, etc.  Name them in the order you would like the jurors to view your work.  Do not use the title of the images as the file name.<br>
      <br>
	  <b>[&nbsp;&nbsp;] Compile a Title List<br>
      </b>Prepare a list for your images including title, process, dimensions, and retail price.  Cross-reference this itemized list with your images.<br>
      <br>
      <b>[&nbsp;&nbsp;] Prepare Your CV<br>
      </b>Include your education, exhibitions, awards, and any additional information 
      that indicates your commitment to photography. <br>
      <br>
      <b>[&nbsp;&nbsp;] Create an Artist Statement<br>
      </b>Include a short statement (three paragraphs or less) about your body 
      of work and/or what you explore as an artist. If these images are a visual 
      narrative, please give the jurors some background information. <br>
      <br>
      <b>[&nbsp;&nbsp;] Describe Your Process<br>
      </b>Describe the technical process(es) you use in your work. Include any 
      camera or darkroom techniques that make your work distinctive. <br>
      <br>
	  <cfif ac is 0>
      <b>[&nbsp;&nbsp;] Apply Online</b><br>
      Have the above materials and a credit card number ready. Once you have filled out an application form, you will receive and email providing you with a link to your personal upload page where you will be able to transmit your images and statements.  If you are ready to apply, click <a href="../../../../../templates/ApplicationOptions.cfm">Apply Now</a>.<br>
	  </cfif>
      </font> 
      <table width="100%" align="center"><tr><td valign="middle">
<center><hr width="100%" size="1" noshade>

<cfif psapply is 0>
              <table height="25">
                <tr>

                  <td valign="bottom"><a href="TipsForPhotographers.html"><img src="../../../SharedImages/grayleft.GIF" width="20" height="15" alt="" border="0"></a></td>

                  <td align="center" valign="top"><a href="TipsForPhotographers.html"><font color="black" style="Text-Decoration:none" size="1" FACE="Verdana, Arial, sans-serif" onMouseover="this.color='RED';" onMouseout="this.color='Black';"><b>&nbsp;Previous 
                    Page</b></font></a>&nbsp;|&nbsp;<a href="javascript:window.print();"><font color="black" style="Text-Decoration:none" size="1" FACE="Verdana, Arial, sans-serif" onMouseover="this.color='RED';" onMouseout="this.color='Black';"><b>Print 
                    Window</b></font></a>&nbsp;|&nbsp;<a href="PhotoshowcaseScanSpecifications.html"><font color="black" style="Text-Decoration:none" size="1" FACE="Verdana, Arial, sans-serif" onMouseover="this.color='RED';" onMouseout="this.color='Black';"><b>Next 
                    Page&nbsp;</b></font></a></td>

                  <td valign="bottom"><a href="PhotoshowcaseScanSpecifications.html"><img src="../../../SharedImages/grayright.GIF" width="20" height="15" alt="" border="0"></a></td>                </tr></table>  
<cfelse>              <table height="25">
                <tr>

                  <td align="center" valign="top"><a href="javascript:window.print();"><font color="black" style="Text-Decoration:none" size="1" FACE="Verdana, Arial, sans-serif" onMouseover="this.color='RED';" onMouseout="this.color='Black';"><b>Print 
                    Window</b></font></a>&nbsp;|&nbsp;<a href="javascript:closeWindow()"><font color="black" style="Text-Decoration:none" size="1" FACE="Verdana, Arial, sans-serif" onMouseover="this.color='RED';" onMouseout="this.color='Black';"><b>Close 
                    Window&nbsp;</b></font></a></td>
				
                </tr></table>  </cfif>




</center></td></tr></table>

</td></tr></table>

</BODY>
</HTML>
