<cfif isdefined("url.psapply")>
	<cfset psapply=#url.psapply#>
<cfelse>
	<cfset psapply=0>
</cfif>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>photo-eye Photographer's Showcase | Artist Information</title>

<SCRIPT LANGUAGE="JavaScript">
<!--

function closeWindow() {
  bookWindow = window.close()
}


//-->
</script>
	
</HEAD>
<BODY text="Black" vlink="navy" link="navy" alink="Red" bgcolor="White" topmargin="15">


<table width="100%" height="36" border="0" bgcolor="Black" align="center">
<tr>

    <td  width="95%" height="51" align="center"><img src="../../SharedImages/photoeyeexplorephotographersshowcase7.jpg" width="384" height="84" alt="" border="0"></td>

</tr>
</table><table width="90%" border="0" align="center"">
	<tr>
    	<td  width="95%" align="center"

>
<cfif psapply is 0>
<div align="center"><b>
<img src="/Gallery/photoshowcase/SharedImages/dot_clear.gif" width="1" height="1"><a href="../../../index.cfm" target="_top"><font face="verdana, arial, helvetica, sans-serif" size="1" color="Maroon" onMouseOver="this.color='Red';" onMouseOut="this.color='Maroon';"  style="TEXT-DECORATION: none">All&nbsp;Galleries&nbsp;Home</font></a><FONT color="Maroon" face="verdana, arial, Helvetica, sans-serif" size="1">&nbsp;&nbsp;| &nbsp;</font><a href="../../../RepresentedArtists/HomePagePE.cfm" target="_top"><font face="verdana, arial, helvetica, sans-serif" size="1" color="Maroon" onMouseOver="this.color='Red';" onMouseOut="this.color='Maroon';"  style="TEXT-DECORATION: none">Represented&nbsp;Artists&nbsp;Home</font></a><FONT color="Maroon" face="verdana, arial, Helvetica, sans-serif" size="1">&nbsp;&nbsp;| &nbsp;</font><a href="../../../Photoshowcase/HomePagePsNew.cfm" target="_top"><FONT color="Maroon" face="verdana, arial, Helvetica, sans-serif" size="1" onMouseover="this.color='RED';" onMouseout="this.color='Maroon';"  style="TEXT-DECORATION: none">Photographer's&nbsp;Showcase&nbsp;Home</font></a><FONT color="Maroon" face="verdana, arial, Helvetica, sans-serif" size="1">&nbsp;&nbsp;| &nbsp;</font><a href="../../../MagnumArtists/HomePageMA.cfm" target="_top"><FONT color="Maroon" face="verdana, arial, Helvetica, sans-serif" size="1" onMouseover="this.color='RED';" onMouseout="this.color='Maroon';"  style="TEXT-DECORATION: none">Magnum&nbsp;Artists&nbsp;Home</font></a></b>
<br></div></cfif>
</td></tr></table><BR>
    <div align="center">
  <p><font face="verdana, arial, helvetica, sans-serif" size="2" color="Black"><b>P 
    H O T O G R A P H E R ' S&nbsp;&nbsp;&nbsp;&nbsp;S H O W C A S E<SUP><FONT SIZE="1"> 
    &reg;</FONT></SUP>&nbsp;&nbsp;&nbsp;&nbsp;I N F O R M A T I O N</b><br>
    <br>
    </font> <img src="../../../../img/Redlinetoc.gif" width="400" height="1" alt="" border="0"></p>
 <!--- <p><a href="../application/index.cfm" target="_top"><font color="Black" face="verdana, arial, Helvetica, sans-serif" size="1" onMouseOver="this.color='Red';" onMouseOut="this.color='Black';"  style="TEXT-DECORATION: none"><b>A P P L Y &nbsp;&nbsp; O N L I N E !</b></font></a><BR>
  </p> --->
</div>
  <table border="0" align="center" width="450">
    <tr align="left" valign="top"> 
      
      <td width="100%"> 
      <p align="center"><font face="Verdana, Arial, sans-serif" size="3"><b>F 
        E E &nbsp;&nbsp;&nbsp;S&nbsp;C&nbsp;H&nbsp;E&nbsp;D&nbsp;U&nbsp;L&nbsp;E</b></font><br><p>
<hr noshade size="1" color="black"></p>

      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td height="20" colspan="4"> <font face="Verdana, Arial, sans-serif" size="2">The 
            Photographer's Showcase is a juried, fee-based site with opportunity for print 
            sales. The following fees apply: </font><br>
            <hr noshade size="1">
            <br>
		</td></tr>
<tr><td height="20" colspan="4"> 
          <div align="left"><font face="Verdana, Arial, sans-serif" size="3" Color="Maroon"><b>Online 
            Application Fee</b><font size="1"  Color="Black"><br>
              Non-refundable. Prepayment is required. Payment may be made online.</font></font>.<br>
              <br>
          </div>
        </td>
        </tr>
        <tr> 
          <td width="25%" height="20" colspan="4"> 
            <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>$35 for the first Portfolio submitted Online<br>
              $20 for each additional Portfolio</b> (submitted at the same time)<br>
A portfolio is defined as a body of work of up to 20 images</font></div>
          </td>
        </tr>
      </table>
      <hr noshade size="1"><br>
            
      <table width="100%" cellspacing="0" cellpadding="0">
        <td height="20" colspan="4"> 
            <div align="left"><font face="Verdana, Arial, sans-serif" size="3"  Color="Maroon"><b>Setup Fee</b></font><br>
				<font face="Verdana, Arial, sans-serif" size="1"  color="Black">Payment of this fee is not due unless your work is accepted.</font><br>
              <br>
          </div>
        </td>
        </tr>
        <tr> 
          <td width="25%" height="20" colspan="4"> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>$50 
            for the first Portfolio Accepted<br>
            $25 for each additional Portfolio</b></font></td>
        </tr>
      </table>
      <hr noshade size="1">
      <br>
      <table width="100%" cellspacing="0" cellpadding="0">
        <td height="20" colspan="4"> 
            <div align="left"><font face="Verdana, Arial, sans-serif" size="3"  Color="Maroon"><b>Exhibition 
              Fee for One Year</b></font><br>
				<font face="Verdana, Arial, sans-serif" size="1"  color="Black">
             Payment of this fee is not due unless your work is accepted.</font><br>
              <br></div></td>
        </tr>
        <tr> 
          <td width="25%" height="20" colspan="4"> 
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>$10 
              per Image for the first 20 Images Accepted<br>
              $5 per additional Image </b></font></p>
            </td>
        </tr>

        <tr> 
          <td width="25%" height="20" colspan="4"> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>$100 
            minimum charge</b></font> </td>
        </tr>
        <tr> 
          <td width="25%" height="20" colspan="4"> 
            <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font> 
              <hr noshade size="1">
            </div>
          </td>
        </tr>
      </table>
   

      <table width="100%" cellspacing="0" cellpadding="0"><tr>

            
			<tr>
          <td><FONT FACE="Verdana, Arial, sans-serif" size="2">&nbsp; </font><font face="Verdana, Arial, sans-serif" size="3"  color="Maroon"><b>Additional 
            or Optional Service Fees</b><font size="1"  color="Black"></font></font><br>
            <FONT FACE="Verdana, Arial, sans-serif" size="2"><br>
            <li><b>Administration</b><br>
              The Photographer's Showcase is a self-administered site. The Artist 
              is responsible for administering 
            biographical information, various elements of an artist r&eacute;sum&eacute;, 
            publication history, and image descriptive information during the 
            term of this agreement through simple online forms. If preferred, 
            <b>photo-eye</b> will input this information from the Artist's supplied 
            documents for a fee of $30 an hour. <br>
            <br>
            <li><b>Telephone Support</b> <br>
              The Photographer's Showcase's online forms make it easy for an Artist 
              to administer their work. One hour of free telephone support is 
              provided. Additional support calls are fee-based with a charge of 
              $30 per incident.<br>
              <br>
            <li><b>Matting Costs</b><br>
              When an online print sale occurs, the Artist is responsible for 
              professionally matting their artwork prior to sending the artwork 
              to <b>photo-eye</b> for fulfillment of the order. Optionally, matting 
              service is provided by <b>photo-eye</b> for the following fees: 
              <br>
              <br>
              <table width="200" align="center">
                <tr> 
                  <td><FONT FACE="Verdana, Arial, sans-serif" size="2">16 x 20 
                    or smaller</font></td>
                  <td><FONT FACE="Verdana, Arial, sans-serif" size="2">$30.00</font></td>
                </tr>
                <td><FONT FACE="Verdana, Arial, sans-serif" size="2">20 x 24</font></td>
                <td><FONT FACE="Verdana, Arial, sans-serif" size="2">$40.00</font></td>
                </tr>
                <td><FONT FACE="Verdana, Arial, sans-serif" size="2">24 x 30</font></td>
                <td><FONT FACE="Verdana, Arial, sans-serif" size="2">$65.00</font></td>
                </tr>
                <td><FONT FACE="Verdana, Arial, sans-serif" size="2">28 x 32</font></td>
                <td><FONT FACE="Verdana, Arial, sans-serif" size="2">$65.00</font></td>
                </tr>
              </table>
            </font>
			           <br><li><font face="Verdana, Arial, sans-serif" size="2"><b>Shipping 
              and Insurance Costs</b><br>
              The Artist is responsible for all costs related to shipping 
              their artwork to <b>photo-eye</b> in order to fulfill a sales order. 
              The Artist is responsible for insuring their artwork from the Artist's 
              address to <b>photo-eye</b> and for making any claims for artwork 
              lost or damaged while in transit.<br>
              </font><br>
			</td>
        </tr></table>
			
			




                  
				  <table width="100%" align="center"><tr><td valign="middle">
<center><hr width="100%" size="1" noshade>
             
			 <cfif psapply is 0>
			  <table height="25">
                <tr>

                  <td valign="bottom"><a href="KeyBenefits.html"><img src="../../../SharedImages/grayleft.GIF" width="20" height="15" alt="" border="0"></a></td>

                  <td align="center" valign="top"><a href="KeyBenefits.html"><font color="black" style="Text-Decoration:none" size="1" FACE="Verdana, Arial, sans-serif" onMouseover="this.color='RED';" onMouseout="this.color='Black';"><b>&nbsp;Previous 
                    Page</b></font></a>&nbsp;|&nbsp;<a href="javascript:window.print();"><font color="black" style="Text-Decoration:none" size="1" FACE="Verdana, Arial, sans-serif" onMouseover="this.color='RED';" onMouseout="this.color='Black';"><b>Print 
                    Window</b></font></a>&nbsp;|&nbsp;<a href="AcceptanceCriteria.html"><font color="black" style="Text-Decoration:none" size="1" FACE="Verdana, Arial, sans-serif" onMouseover="this.color='RED';" onMouseout="this.color='Black';"><b>Next 
                    Page&nbsp;</b></font></a></td>

                  <td valign="bottom"><a href="AcceptanceCriteria.html"><img src="../../../SharedImages/grayright.GIF" width="20" height="15" alt="" border="0"></a></td>
                </tr></table>
				
				<cfelse>
     <table height="25">
                <tr>

                  <td align="center" valign="top"><a href="javascript:window.print();"><font color="black" style="Text-Decoration:none" size="1" FACE="Verdana, Arial, sans-serif" onMouseover="this.color='RED';" onMouseout="this.color='Black';"><b>Print 
                    Window</b></font></a>&nbsp;|&nbsp;<a href="javascript:closeWindow()"><font color="black" style="Text-Decoration:none" size="1" FACE="Verdana, Arial, sans-serif" onMouseover="this.color='RED';" onMouseout="this.color='Black';"><b>Close 
                    Window&nbsp;</b></font></a></td>
				
                </tr></table>	
				</cfif>

</center>
</TD></TR></TABLE>
</TD></TR></TABLE>
				  
			</body></html>
        