<!--- <CFSET xTitle="Photographer's Showcase">
<CFSET xPathToRoot="../../../../">
<CFSET xShowBackButton = 1>
<CFSET xShowMenu = 1>
<cfinclude template="../../../../templates/Header.cfm">
	
<CFSET xSubtitle = "Showcase Information">
<cfinclude template="../../../../templates/title.cfm">
<DIV ALIGN="CENTER"><CFOUTPUT>#xHTMLTitle#</CFOUTPUT></DIV>

<CFSET xMenuToShow = "Showcase">
<CFSET xItemSelected = 3>
<CFINCLUDE TEMPLATE="../../../Menu.cfm"> --->


<CFSET xSubtitle = "Exhibit Your Work">
<CFOUTPUT>
<HTML>
<HEAD><TITLE>#xSubTitle#</TITLE></HEAD>
<BODY BGCOLOR="##D4C9AE" onload="window.focus()">
<cfinclude template="../../../../templates/title.cfm">
<DIV ALIGN="CENTER">#xHTMLTitle#</DIV>
</CFOUTPUT>

  <table border="0" align="center" width="450">
    <tr align="left" valign="top"> 
      
      <td width="100%"> 
	  <HR>
              <p><FONT FACE="Verdana, Arial, sans-serif" size="2">
We are now accepting applications and submissions for <b>Photographer's Showcase</b>. If you have read the Artists Info and are ready to apply, please click <a href="javascript: opener.document.location='../../../../templates/applicationoptions.cfm'; window.close();">Apply Now</a>. If you are new to the site and would like to find out more about the Showcase, please continue reading.<br>
<br>
The <b>Photographer's Showcase</b> is a new, online gallery where serious, fine-art photography is exhibited and sold. The newest of several online galleries at <b>photoeye.com</b>, it combines the prestige of a juried exhibition with the ease of the internet, allowing artists to maintain their own biographical information and portfolios of images at a very affordable rate. It is a true showcase for the serious photographer.<br>
<br>
Whether you are a successful or aspiring photographer or a collector looking for that next great artwork, <b>Photographer's Showcase</b> is bound to become your primary destination. For over twenty years, <b>photo-eye</b> has specialized in fine-art photographs and photography books. Through our retail bookstore, mailorder catalogues, and our formal <b>photo-eye Gallery</b> in Santa Fe, we have developed a focused audience that relies on photo-eye as a resource for fine-art photography. With the advent of the Internet the resources at <b>photo-eye</b> have become even more accessible to an ever-growing worldwide audience.<br>
<br>
<b>photoeye.com</b> is an established, highly active e-commerce site where museum curators, gallery directors, collectors, critics, and others who are excited about fine-art photography browse and purchase fine-art photography books and prints. With the addition of <b>Photographer's Showcase</b> comes a significant expansion of the resources that have made <b>photo-eye</b> and <b>photoeye.com</b> recognized and respected around the world. <br>
<br>
You will find several exhibition areas at <b>photoeye.com</b>. They include the represented artists from our formal <b>photo-eye Gallery</b> in Santa Fe, <b>Magnum Photos Collector's Prints</b>, and the <b>Photographer's Showcase</b>.<br>
<br>
<!--- 			<font color="Black" face="Verdana, Arial, Helvetica, Sans-Serif" size="2"><b>photo-eye</b> has received an enthusiastic response to the <b>Photographer’s Showcase</b>, and we want to thank all of the photographers who replied to our initial announcement. Presently, we have begun processing all requests for information that were made during the past year. We will begin accepting additional applications in the very near future. If you haven't already requested Photographer's Showcase information, please <a href="mailto:photoshowcase@photoeye.com">email</a> us to be notified for the next round of submissions.<br> 
<br> At this time, we are accepting applications and submissions solely via the online submission process. We may accept portfolios in the form of slides or original prints at a later date. We thank you for your response and patience as we expand the world's greatest fine-art photography resource. <br><br> --->
If you are interested in exhibiting your photography online at <b>Photographer's Showcase</b>, we encourage you to continue reading the <a href="javascript: opener.document.location='../artists/index.html'; window.close();">info for artists</a>. If you have already read this information and are ready to apply, we are now accepting applications and submissions. Click to <a href="javascript: opener.document.location='../../../../templates/applicationoptions.cfm'; window.close();">Apply Now</a>!<br>
<br>

If you are interested in purchasing prints, please read our <a href="javascript: opener.document.location='../collectors/index.html'; window.close();">info for collectors</a>.<br><br> </font><FONT FACE="Verdana, Arial, sans-serif" size="2">

<!--- 
<center><hr  width="300" size="1" noshade>
<a href="../collectors/index.html" target="_top"><font color="black" style="Text-Decoration:none" size="1" onMouseover="this.color='RED';" onMouseout="this.color='Black';"><b>Info for Collectors</b></font></a>&nbsp;|&nbsp;<a href="../artists/index.html" target="_top"><font color="black" style="Text-Decoration:none" size="1" onMouseover="this.color='RED';" onMouseout="this.color='Black';"><b>Info for Artists</b></font></a>&nbsp;|&nbsp;<a href="javascript:history.back();"><font color="black" style="Text-Decoration:none" size="1" onMouseover="this.color='RED';" onMouseout="this.color='Black';"><b>Back to Galleries Home</b></font></a> --->

	  

<HR>
	<br>
<table align="center" width="100%"><tr><td align="center">
	<font size="2" color="Red" face="Verdana, Arial, Helvetica, Sans-Serif">
	<FORM><INPUT TYPE="BUTTON"  VALUE="Close Window" style="font-size: 10px" onClick="javascript:window.close();">
</td></tr></table>
 </TD></TR></TABLE>

