<!--- <CFSET xTitle="Magnum Photos">
<CFSET xPathToRoot="../../">
<CFSET xShowBackButton = 1>
<CFSET xShowMenu = 1>
<cfinclude template="../../templates/Header.cfm">
	
<CFSET xSubtitle = "About Magnum Photos">
<cfinclude template="../../templates/title.cfm">
<DIV ALIGN="CENTER"><CFOUTPUT>#xHTMLTitle#</CFOUTPUT></DIV>

<CFSET xMenuToShow = "Magnum">
<CFSET xItemSelected = 3>
<CFINCLUDE TEMPLATE="../Menu.cfm"> --->


<CFSET xSubtitle = "About Magnum Photos">
<CFOUTPUT>
<HTML>
<HEAD><TITLE>#xSubTitle#</TITLE></HEAD>
<BODY BGCOLOR="##D4C9AE" onLoad="window.focus()">
<cfinclude template="/templates/title.cfm">
<DIV ALIGN="CENTER">#xHTMLTitle#</DIV>
</CFOUTPUT>



<DIV ALIGN="CENTER">

	<table width="400">
	<tr><td>
	<HR>
	<BR>
	<font color="Black" size="2" face="Verdana, Helvetica, Arial, Sans-Serif">
Photographers Robert Capa, Henri Cartier-Bresson, George Rodger and David 'Chim' Seymour founded Magnum Photos in 1947. Magnum is community built on respect for the vision of the individual photographer, a cooperative with a membership of nearly fifty photographers.  All combine elements of adventurer, journalist, humanist and artist; all are committed to the power and the point of the documentary photography; all pursue their own independent vision with determination. 
<BR><BR>
Magnum photographers have worked for nearly every major publication in the world over the past half century, with many journalistic scoops to their credit. The photographers are particularly well known for their photo essays from classic reportage by founders Robert Capa and Henri Cartier-Bresson to seminal photo essays &quot;Vietnam Inc.&quot; by Philip Jones Griffiths in the
sixties and Josef Koudelka's &quot;Gypsies&quot; in the seventies. To this day Magnum
continues to produce the very best in documentary photography appearing in
the world's leading publications. Recent work includes unprecedented coverage of
the World Trade Center crisis with 10 photographers witness to the tragedy appearing in major news magazines domestically and internationally. Other notable bodies of work have been Paul Fusco's essays on Chernobyl showing the horrors of the nuclear blast on the people of Belarus, Thomas Dworzak's story on Afghan Refugees, Alex Webb's US-Mexican Border featured in Time Magazine as well as Abbas' view of Christianity at the end of the century which will be in magazines throughout Europe and has already appeared in Italy's Specchio.
<BR><BR>
Offices are located in London, New York, Paris, and Tokyo. Each office handles editorial assignments, research for archival pictures, advertising and annual report work, portfolio and print sales.

<!--- Magnum is a cooperative of nearly sixty photographers that was founded in 1947.<br> 
<br>
Membership admittance requires an internal nomination process and presentation of new bodies of personal work before nominees can advance first to associate, then to full member status.<br>
<br>
Offices are located in London, New York, Paris, and Tokyo. Each office handles editorial assignments, research for archival pictures, advertising and annual report work, portfolio and print sales.<br>
<br>
<br> 
Magnum photographers have worked for nearly every major publication in the world over the past half century, with many journalistic scoops to their credit. The photographers are particularly well known for their photo essays from classic reportage by founders Robert Capa and Henri Cartier-Bresson to seminal photo essays "Vietnam Inc." by Philip Jones Griffiths in the sixties and Josef Koudelka's "Gypsies" in the seventies. To this day Magnum continues to produce the very best in documentary photography appearing in the world's leading publications. These include Gilles Peress' coverage of the crisis in Kosovo that ran as a large photo essay in the New Yorker. Other notable recent publications have been David Alan Harvey's two photo essays on Cuba that appeared in National Geographic, Bruce Davidson's story for Esquire on physically challenged Senator Max Clealand as well as Abbas' view of Christianity at the end of the century which will be in magazines throughout Europe and has already appeared in Italy's Specchio. --->

<BR><BR>

<HR>
	<br>
<table align="center" width="100%"><tr><td align="center">
	<font size="2" color="Red" face="Verdana, Arial, Helvetica, Sans-Serif">
	<FORM><INPUT TYPE="BUTTON" class="input_button" style="font-size: 10px" onClick="javascript:window.close();"  VALUE="Close Window">
</td></tr></table>

</TD></tr>
</TABLE> </center></div>
