<!--- <CFSET xTitle="Magnum Photos">
<CFSET xPathToRoot="../../">
<CFSET xShowBackButton = 1>
<CFSET xShowMenu = 1>
<cfinclude template="../../templates/Header.cfm">
--->	

<CFSET xSubtitle = "About Collector's Prints">
<CFOUTPUT>
<HTML>
<HEAD><TITLE>#xSubtitle#</TITLE></HEAD>
<BODY BGCOLOR="##D4C9AE" onLoad="window.focus()">
<cfinclude template="/templates/title.cfm">
<DIV ALIGN="CENTER">#xHTMLTitle#</DIV>
</CFOUTPUT>

<!--- <CFSET xMenuToShow = "Magnum">
<CFSET xShowArtistLogin = 0>
<CFSET xShowDropDowns = 0>
<CFSET xItemSelected = 2>
<CFINCLUDE TEMPLATE="../Menu.cfm">  --->


	<table width="400" Align="CENTER">
	<tr><td>
	<HR>
	<font color="Black" size="2" face="Verdana, Helvetica, Arial, Sans-Serif"><p align="left">
	 Magnum Photos Collectors' Prints by great Magnum photographers are available on demand. These are authorized, signed (if the photographer is alive), archivally-produced, fine prints made from the original negative either by the photographer or under the photographer's supervision. Prices vary from photographer to photographer. Please expect 2-4 weeks for delivery. Order by clicking the [$ Purchase Print] button next to the photograph you wish to buy. Orders may also be made by calling photo-eye Gallery in Santa Fe, NM at 800-227-6941.<br><BR></font>
	</b>
<HR>
	<br>
<table align="center" width="100%"><tr><td align="center">
	<font size="2" color="Red" face="Verdana, Arial, Helvetica, Sans-Serif">
	<FORM><INPUT TYPE="BUTTON" class="input_button" style="font-size: 10px" onClick="javascript:window.close();"  VALUE="Close Window">
</td></tr></table>
	</td></tr></table>


 </center>

</div>
<!--- 
<CFINCLUDE TEMPLATE="../../templates/footer_site.cfm"> --->
