

<CFSET xTitle="News Wire">
<CFSET xShowMenu = 0>
<cfinclude template="../templates/header.cfm">
<br>
<table align="center" width="600"><tr><td>
<font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="2">
New York, August 21, 2003—
Photographer, painter, art critic, magazine editor, and museum director John 
Coplans passed away at the age of 83. The author of the award-winning A Body 
and  Body Parts (powerHouse Books, 2002 and 2003, respectively), Coplans 
explored the subject of male nude as documented in his ground-breaking series of 
self portraits. Epic, grotesque, bittersweet, sensual, provocative, poignant, 
funny and even, at times, absurd, in his work Coplans achieved a visual 
meditation on the compelling relationship between sensuality, aging, and death that is 
unparalleled in the history of the medium.
<br><br>
“I am very grateful to have had the opportunity to know John as an artist, a 
mentor, and a friend,” said Kiki Bauer, art director of A Body and Body Parts. 
“He was an inspiration because he challenged me to be a better designer. But 
at the same time, he entrusted me with his projects and he always welcomed new 
ideas. I loved to talk to him and hear his clever comments. He had a 
sparkling sense of humor and an irresistible charm. I will never forget John.”
<br><br>
Born in London on June 24, 1920, Coplans was named St. John Rivers after Dr. 
Rivers, the psychiatrist noted for successfully treating well-known poets and 
intellectuals for shell shock., who had treated his father, Joseph Coplans, 
after the Battle of the Somme during World War I. “I later find my first name 
too fancy,” Coplans recalled in A Body, “and call myself John.”
<br><br>
Growing up between London and Johannesburg, South Africa, Coplans frequently 
changed schools. At age thirteen, he was expelled from St. Marylebone Grammar 
School, London, for “taking so-called ‘pornographic’ photographs to school. 
The images are Victorian stereo cards of chastely naked females (published by 
suppliers of watercolors to Queen Victoria to assist artists in rendering the 
nude). I am extremely interested in female nudity, and I; perplexed by their 
status as ‘pornography;’ the severity of the punishment bewilders me.”
<br><br>
At the age of sixteen, Coplans dropped out of school, and got a job as an 
office boy. Two years later, in 1938, he was commissioned into the Royal Air 
force as an Acting Pilot Officer. After sustaining a head injury (in rugby!), 
Coplans returned  to civilian life, but not for long. The following year, he 
joined The Cameroonians (Scottish Rifles), and was seconded to the King’s African 
Rifles in East Africa. “My unit goes north from Kenya to Mogadishu,” Coplans 
recalled. “The Italians have run from Mogadishu fleeing westward, but not 
before blowing up the sewerage system and abandoning their heavy weapon.... My 
division is the Eleventh African and is made up of East and West African units. 
Addis Ababa is being surrendered; the whole damn city is full of Italian women 
and children, and the Ethiopians want their capital back. There is to be a 
Victory Parade with the Ethiopian army heading the procession. The political 
branch makes the decision that the victorious British are to take the second place. 
I do not remember the decision bothering us; we want to get into Addis for 
licentious purposes, mainly for co-opting women.”
<br><br>
Coplans’ contingent then went to Ceylon and Calcutta, and arrived at the time 
of the Great Bengal Famine, when tens of thousands were dying from starvation 
all over Southeast Asia. Now fighting the Japanese, Coplans was injured and 
hospitalized. After being released, he was about to journey to New Delhi, when 
he learned the war is over. 
<br><br>
“I get a sinking feeling as each day draws near for my demobilization. What 
on earth will I do after eight years in the Army? The only thing I’m good at is 
barking orders,” Coplans recalled. “I read and reread the government booklet 
listing grants for further education, and there is nothing I’m qualified for 
except—I reread the paragraphs several times to make sure—to become an 
artist, A job for which I am sure there are no real qualifications. Damn it, I know 
enough about painting and drawing; I’m sure to be a winner if I apply. 
Besides, there is the notion of an easy life, of being your own boss, of models and 
cafe life. Yessir, that’s the life for me.”
<br><br>
After returning to London, Coplans received and spent the grant. He exhibited 
his paintings at the Royal Society of British Artists in 1950 and at the 
London Group in 1954. Coplans then discovered a need to relocate, and remembered 
that he was, “...determined to go to the States, not to visit, but somehow to 
stat, because I see the future of art is in America, and a move will change my 
life by giving me a way to finally find myself as an artists. With all the 
travails of my youth, I feel I need a place that is disconnected from my past, 
one where I can make a new beginning.”
<br><br>
In 1960, Coplans arrived in Boston, and set out for a cross-country trip to 
San Francisco (“Why San Francisco?” Coplans asked. “I have some misbegotten 
idea that after New York, San Francisco is an important art center.”). As a 
resident of the city, he later observed, “One morning, I find a dead man in my 
doorstep. No one is surprised. It’s the end of the road; people come to San 
Francisco to die.”
<br><br>
Coplans taught Basic Design at the University of California at Berkeley, and 
frequented the gallery scene, where he met upcoming artists, critics, and 
curators including Phil Leider, who introduced him to John Irwin, a print salesman 
who wanted to publish a magazine. “I convince him that what we need on the 
West Coast is an art magazine, and that it is the perfect opportunity for him to 
be an immediately successful publisher. He agrees. The format I suggest for a 
magazine in square, so horizontal and vertical images can be equal. we are in 
business, but the problem is Irwin knows nothing about art. The very name 
Artforum—meant to suggest that all art is equal and deserves equal coverage, 
trash or not—befuddles him. He have a hard time convincing Irwin that the purpose 
of the magazine is to deal with art that is important, but that has received 
no critical coverage. Finally, he gives in and we are on our way.”
<br><br>
A year later, Coplans observed, “I realize the magazine is going nowhere 
unless it is read in the East by the New York art audience. I sell my Warhol to 
get enough money for a plane ticket and hotel room for a trip to New York.” 
While he continues to live in Los Angeles, Coplans helped organize the magazine, 
engaging critics including Michael Fried, Max Kozloff, Barbara Rose, and others 
to write for it. At the same time, Coplans felt conflicted about living as 
both an artist and critic, and chose to devote himself exclusively to writing,, 
but, he noted, “Maybe it is a false excuse, one that I erect because I am 
stuck as a painter.” 
<br><br>
Coplans continued to curate exhibitions (he was the first to show the work of 
Roy Lichtenstein), and became a voice for Los Angeles artists. In 1968, he 
became the director of the Pasadena Art Museum, but resigns after being unable 
to show West Coast artists at the museum. Coplans eventually left California in 
1971, arrived in New York City, and took over the editorship of Artforum (a 
position he held through 1979). 
<br><br>
In 1980, Coplans left New York to run a small provincial museum in Akron, 
Ohio. “It gives me breathing space,” he explained. “I am sixty years old, with 
no money or pension, with a job in the sticks, and a board of rubber-headed 
vice presidents trying to run a museum in Ohio. The woman with the money, who 
wants to build a nice little modern museum (she is one of the richest women in 
the world), dies on me and I have to get out. Once again, I quit.”
<br><br>
It is at this time that Coplans began to explore photography, had his first 
museum exhibition, and received a National Endowment for the Arts Fellowship. 
In 1984, he discovered his subject matter was his own body. “I don’t know how 
it happens, but when I pose for these photographs, I become immersed in the 
past. The experience is akin to Alice falling through the looking glass. I use 
no props; I pose against a neutral, white background, and before I know what 
has happened, I am lost in a reverie. I am somewhere else, another person, or a 
woman in another life. At time, I’m in my youth. Sometimes (but very rarely), 
it seems that a contemporary event triggers the image, but when I think about 
it, I realize I have merely relived an episode that happened long before. The 
process is a strange one. I never know from one moment to the next if this 
power to time-travel will dry up, or what the next set of photographs will be.”
<br><br>
Throughout the 1980s and 1990s, Coplans received additional Fellowships from 
the National Endowment for the Arts and the Guggenheim, and continued to 
photograph himself, exhibit his work, and produce highly-acclaimed artists books, 
culminating in his magnum opus, A Body, which was selected as the best 
monograph of 2002 by Photo District News, The Village Voice, and photo-Eye. Despite 
the impact of Macular Degeneration, which damaged his central vision, Coplans 
went right on working, producing a new series of work for Body Parts, released 
in June 2003. These images, Coplans wrote, “seem to show that the making of art 
is a very mysterious process. One’s own”
<br><br>	
John Coplans leaves an unparalleled legacy that will not soon be forgotten. 
We love you and will miss you.

</font>

</td></tr></table>
<br><br>
<cfinclude template="../templates/footer_Site.cfm">