Publisher Direct Terms of Service
<br /><br />
Please read and agree to these Terms in order to be included in Publisher Direct. By setting up a Publisher Direct account, you agree to be bound by all the terms and conditions of this Agreement.  
<br /><br />
1. DEFINITIONS<br />
Publisher Direct is owned and operated by photo-eye, presently at 370 Garcia Street, Santa Fe, NM 87501. "Publisher" is defined as any person or company who becomes part of the Publisher Direct program, or any person who is given a login password to administer their Publisher Direct listing. "Commercial Publisher" is a publisher who publishes works by other photographers and possibly, themselves. Individual Publisher is a publisher who publishes only works that include their photographs. "Books" are any published material that is included in the Publisher Direct program and besides books may also include e-books, videos, non-traditional bound materials among others, along with traditionally bound books. "BookTease" is a trademarked, page-spread marketing feature of photo-eye designed to give people a view of the internal contents of their book. "Customer" is the person who clicks a Publisher Direct link.
<br /><br />
2. DESCRIPTION OF SERVICE<br />
Publisher Direct is an invitation only, vetted, marketing and sales service whereby a publisher is included in the photo-eye online photobook database and receives orders directly from customers who click their Publisher Direct purchase button. Books or other published material are shipped directly to the customer by the publishers themselves or their agents. photo-eye is not involved in the monetary and fulfillment aspect of any Publisher Direct order.
<br /><br />
3. REQUIREMENTS<br />
3.1. Shipping Guidelines<br />
Publisher should package the contents of their book properly to reduce the chance that their book(s) will become damaged in transit. Corner bumps are the most common problem when shipping books. Books cannot be sent without protection to the corners of the books. We recommend at least two inches of packing material surrounding the top and the bottom edges of the books.
<br /><br />
3.2. Customer Service<br />
Publishers should respond to all customer inquiries in a reasonable period of time.
<br /><br />
3.3. Complaints<br />
All Customer complaints must be addressed in a timely manner by the Publisher. If complaints are received by photo-eye about the fulfillment of an order or about a customer's communications with a publisher, the publisher will be contacted and given an opportunity to respond to photo-eye's inquiry.
<br /><br />
Termination of Service<br />
If a publisher does not respond to our inquiries or if the resolution of a complaint is not in our estimation satisfactory, photo-eye reserves the right to terminate their Publisher Direct service and agreement 30 days after the first notice. No refunds will be given.
<br /><br />
Auto-Renewal/Recurring Fees<br />
Publisher Direct includes an annual, auto-renewed service fee for each book included in the program. Please see the current fee schedule. A reminder email will be sent approximately one month in advance of the renewal date. Since the photo-eye business plan may change over time, we reserve the right to decline renewal of an agreement.
<br /><br />
Cancellation of Service<br />
Publishers may cancel the service at any time. However, no refund will be made of any remaining service fees. Publishers may opt to cancel the service by requesting in writing or by replying to the auto-renewal reminder email or by any other verifiable written means.
<br /><br />
Changes to Terms<br />
These terms may change at anytime. If changes are made, the new terms will be published and viewable from within the publisher's account.