<!---<CFQUERY NAME="qGetDetails"
         DATASOURCE="PhotoEyeBookStore">
SELECT *
FROM WEB
WHERE CATALOG >= 'AE001' AND CATALOG < 'AF001'
</CFQUERY> --->







<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<cfoutput> 
<cfset ImageNumber = 1>
<cfset ImagePosition = 1>
<html>
<head>
	<title>photo-eye Photographer's Showcase</title>

	</HEAD>
	<BODY text="Silver" vlink="##777777" link="Silver" alink="Red" bgcolor="##333333" topmargin="15">
	
<DIV ALIGN="CENTER">

<table width="95%" height="36" border="0" bgcolor="Black">
<tr>

    <td  width="95%" height="51" align="center"><a href="../homepage.cfm"><img src="SharedImages/photoeyeexplorephotographersshowcase7.jpg" width="384" height="84" alt="" border="0"></a></td>

</tr>
</table>
<table width="85%" height="36" border="0">
<tr>

    <td width="90%"  align="center" valign="top"><br>
<div align="center"><img src="SharedImages/dot_clear.gif" width="1" height="5"></div>
<div align="center"><b><font face="verdana, arial, helvetica, sans-serif" size="2" color="##FFFF99">P H O T O G R A P H E R ' S&nbsp;&nbsp;&nbsp;&nbsp;S H O W C A S E <SUP><FONT SIZE="-1">SM</FONT></SUP></font>
	<br> <font face="verdana, arial, helvetica, sans-serif" size="2" color="##FFFF99">G A L L E R Y &nbsp;&nbsp; O N E &nbsp;-&nbsp; F E A T U R E D&nbsp;&nbsp;&nbsp;A R T I S T S</font></b><br></div>
<div align="center"><img src="SharedImages/dot_clear.gif" width="1" height="10"></div>
<div align="center">
<FONT color="##FFFF99" face="verdana, arial, Helvetica, sans-serif" size="1"><b> 1 - 2 - 3 - 4 - 5 - 6 - 7 - 8 - 9 - 10+</b></font></div>


<div align="center"><FONT color="silver" face="verdana, arial, Helvetica, sans-serif" size="1"><b><br>
 <img src="SharedImages/dot_clear.gif" width="1" height="1"><a href="HomePagePS2.cfm"><font face="verdana, arial, helvetica, sans-serif" size="1" color="silver" onMouseOver="this.color='Red';" onMouseOut="this.color='silver';"  style="TEXT-DECORATION: none"><b>Showcase Gallery Two - Selected Photographers </b></font></a> | <a href="../PhotoshowcaseEmail2.html"><FONT color="silver" face="verdana, arial, Helvetica, sans-serif" size="1" onMouseover="this.color='RED';" onMouseout="this.color='silver';"  style="TEXT-DECORATION: none"><strong>Exhibit Your Work</strong></font></a>  | <a href="../homepage.cfm"><FONT color="silver" face="verdana, arial, Helvetica, sans-serif" size="1" onMouseover="this.color='RED';" onMouseout="this.color='silver';"  style="TEXT-DECORATION: none"><strong>All Galleries</strong></font></a>
<br></div>

<div align="center"><img src="SharedImages/dot_clear.gif" width="1" height="5"></div>

<div align="center"><font face="verdana, arial, helvetica, sans-serif" size="1" color="silver"><b>
Click Images to View Portfolios</b></font></div><br>
</td></tr></table>
<!--- <a href="HomePagePS2.cfm"><FONT color="silver" face="verdana, arial, Helvetica, sans-serif" size="1" onMouseover="this.color='RED';" onMouseout="this.color='silver';"  style="TEXT-DECORATION: none"><strong>Gallery Two</strong></font></a> | <a href="HomePagePS3.cfm"><FONT color="silver" face="verdana, arial, Helvetica, sans-serif" size="1" onMouseover="this.color='RED';" onMouseout="this.color='silver';"  style="TEXT-DECORATION: none"><strong>Gallery Three</strong></font></a> | ---> <!--- <a href="../Directories.cfm"><FONT color="silver" face="verdana, arial, Helvetica, sans-serif" size="1" onMouseover="this.color='RED';" onMouseout="this.color='silver';"  style="TEXT-DECORATION: none"><strong>Directories</strong></font></a> 
 |  <a href="../ExhibitWork.cfm"><FONT color="silver" face="verdana, arial, Helvetica, sans-serif" size="1" onMouseover="this.color='RED';" onMouseout="this.color='silver';"  style="TEXT-DECORATION: none"><strong>Exhibit Your Work!</strong></font></a><br><br>--->



    </font> 
  <img src="../../img/Redlinetoc.gif" width="400" height="1" alt="" border="0"><br>
  <img src="SharedImages/dot_clear.gif" width="1" height="1">
  <table height="150" width="550" cellspacing="10">
    <tr> 
      <td align="center" width="125" valign="top" height="95"><a href="../forms/index.cfm?id=15043&image=#ImageNumber#&imagePosition=#ImagePosition#&Door=1&Portfolio=Portfolio1" target="_top"><img src="Artists/JeromeLiebling/portfolio1/images_search/image1.jpg" alt="" border="0"></a></td>
     
	  <td align="center" width="125" valign="top" height="95"><a href="../forms/index.cfm?id=27339&image=#ImageNumber#&imagePosition=#ImagePosition#&Door=1&Portfolio=Portfolio1" target="_top"><img src="Artists/ConnieImboden/portfolio1/images_search/image1.jpg" alt="" border="0"></a></td>
      
	  <td align="center" width="125" valign="top" height="95"><a href="../forms/index.cfm?id=15744&image=#ImageNumber#&imagePosition=#ImagePosition#&Door=1&Portfolio=Portfolio1" target="_top"><img src="Artists/ArnoMinkkinen/portfolio1/images_search/image1.jpg"  alt="" border="0"></a></td>
      
	  <td align="center" width="125" valign="top" height="95"><a href="../forms/index.cfm?id=28732&image=#ImageNumber#&imagePosition=#ImagePosition#&Door=1&Portfolio=Portfolio1" target="_top"><img src="Artists/HollyRoberts/portfolio1/images_search/image2.jpg" alt="" border="0"></a></td>
    </tr>
    <tr> 
      <td align="center" width="125" valign="top" height="30"> <a href="../forms/index.cfm?id=15043&image=#ImageNumber#&imagePosition=#ImagePosition#&Door=1&Portfolio=Portfolio1" target="_top"><font color="##CCCCCC"><font color="##CCCCCC" face="verdana, arial, Helvetica, sans-serif" size="1" onMouseOver="this.color='Red';" onMouseOut="this.color='##CCCCCC';"  style="TEXT-DECORATION: none"><b>Jerome
        Liebling</b></font></font></a></td>
      <td align="center" width="125" valign="top" height="30"><a href="../forms/index.cfm?id=27339&image=#ImageNumber#&imagePosition=#ImagePosition#&Door=1&Portfolio=Portfolio1" target="_top"><font color="##CCCCCC"><font color="##CCCCCC" face="verdana, arial, Helvetica, sans-serif" size="1" onMouseOver="this.color='Red';" onMouseOut="this.color='##CCCCCC';"  style="TEXT-DECORATION: none"><b>Connie 
        Imboden</b></font></font></a></td>
      <td align="center" width="125" valign="top" height="30"> <a href="../forms/index.cfm?id=15744&image=#ImageNumber#&imagePosition=#ImagePosition#&Door=1&Portfolio=Portfolio1" target="_top"><font color="##CCCCCC"><font color="##CCCCCC" face="verdana, arial, Helvetica, sans-serif" size="1" onMouseOver="this.color='Red';" onMouseOut="this.color='##CCCCCC';"  style="TEXT-DECORATION: none"><b>Arno
        Minkkinen </b></font></font></a></td>
      <td align="center" width="125" valign="top" height="30"><a href="../forms/index.cfm?id=28732&image=#ImageNumber#&imagePosition=#ImagePosition#&Door=1&Portfolio=Portfolio1" target="_top"><font color="##CCCCCC"><font color="##CCCCCC" face="verdana, arial, Helvetica, sans-serif" size="1" onMouseOver="this.color='Red';" onMouseOut="this.color='##CCCCCC';"  style="TEXT-DECORATION: none"><b>Holly
        Roberts </b></font></font></a></td>
    </tr>
  </table>  
  <img src="../../img/Redlinetoc.gif" width="400" height="1" alt="" border="0"><br>
  <img src="SharedImages/dot_clear.gif" width="1" height="1">
<table height="150" width="550" cellspacing="10">
    <tr> 
      
	  <td align="center" width="125" valign="top" height="95"><a href="../forms/index.cfm?id=84480&image=#ImageNumber#&imagePosition=#ImagePosition#&Door=1&Portfolio=Portfolio1" target="_top"><img src="Artists/davidgraham/portfolio1/images_search/image1.jpg"  height=90 alt="" border="0"></a></td>
      
	  <td align="center" width="125" valign="top" height="95"><a href="../forms/index.cfm?id=15434&image=#ImageNumber#&imagePosition=#ImagePosition#&Door=1&Portfolio=Portfolio1" target="_top"><img src="Artists/ElaineMayes/portfolio1/images_search/image2.jpg" height=90 alt="" border="0"></a></td>
      
	  <td align="center" width="125" valign="top" height="95"><a href="../forms/index.cfm?id=35754&image=#ImageNumber#&imagePosition=#ImagePosition#&Door=1&Portfolio=Portfolio1" target="_top"><img src="Artists/deborahluster/portfolio1/images_search/image1.jpg"  height=90 alt="" border="0"></a></td>
      
	  <td align="center" width="125" valign="top" height="95"><a href="../forms/index.cfm?id=27145&image=#ImageNumber#&imagePosition=#ImagePosition#&Door=1&Portfolio=Portfolio1" target="_top"><img src="Artists/jimstone/portfolio1/images_search/image1.jpg" height=90 alt="" border="0"></a></td>
    </tr>
    <tr> 
      <td align="center" width="125" valign="top" height="30"> <a href="../forms/index.cfm?id=84480&image=#ImageNumber#&imagePosition=#ImagePosition#&Door=1&Portfolio=Portfolio1" target="_top"><font color="##CCCCCC"><font color="##CCCCCC" face="verdana, arial, Helvetica, sans-serif" size="1" onMouseOver="this.color='Red';" onMouseOut="this.color='##CCCCCC';"  style="TEXT-DECORATION: none"><b> 
       David Graham</b></font></font></a></td>
      <td align="center" width="125" valign="top" height="30"><a href="../forms/index.cfm?id=15434&image=#ImageNumber#&imagePosition=#ImagePosition#&Door=1&Portfolio=Portfolio1" target="_top"><font color="##CCCCCC"><font color="##CCCCCC" face="verdana, arial, Helvetica, sans-serif" size="1" onMouseOver="this.color='Red';" onMouseOut="this.color='##CCCCCC';"  style="TEXT-DECORATION: none"><b> 
       Elaine Mayes</b></font></font></a></td>
      <td align="center" width="125" valign="top" height="30"> <a href="../forms/index.cfm?id=35754&image=#ImageNumber#&imagePosition=#ImagePosition#&Door=1&Portfolio=Portfolio1" target="_top"><font color="##CCCCCC"><font color="##CCCCCC" face="verdana, arial, Helvetica, sans-serif" size="1" onMouseOver="this.color='Red';" onMouseOut="this.color='##CCCCCC';"  style="TEXT-DECORATION: none"><b> 
       Deborah Luster</b></font></font></a></td>
      <td align="center" width="125" valign="top" height="30"><a href="../forms/index.cfm?id=27145&image=#ImageNumber#&imagePosition=#ImagePosition#&Door=1&Portfolio=Portfolio1" target="_top"><font color="##CCCCCC"><font color="##CCCCCC" face="verdana, arial, Helvetica, sans-serif" size="1" onMouseOver="this.color='Red';" onMouseOut="this.color='##CCCCCC';"  style="TEXT-DECORATION: none"><b>
       Jim Stone</b></font></font></a></td>
    </tr>
  </table>
  <img src="../../img/Redlinetoc.gif" width="400" height="1" alt="" border="0"><br>
  <img src="SharedImages/dot_clear.gif" width="1" height="1"> 
  <table height="150" width="550" cellspacing="10">
    <tr> 
      
	  <td align="center" width="125" valign="top" height="95"><a href="../forms/index.cfm?id=28732&image=#ImageNumber#&imagePosition=#ImagePosition#&Door=1&Portfolio=Portfolio1" target="_top"><img src="Artists/hollyroberts/portfolio1/images_search/image1.jpg" alt="" border="0"></a></td>
      
	  <td align="center" width="125" valign="top" height="95"><a href="../forms/index.cfm?id=15434&image=#ImageNumber#&imagePosition=#ImagePosition#&Door=1&Portfolio=Portfolio1" target="_top"><img src="Artists/ElaineMayes/portfolio1/images_search/image1.jpg" alt="" border="0"></a></td>
      
	  <td align="center" width="125" valign="top" height="95"><a href="../forms/index.cfm?id=10045&image=#ImageNumber#&imagePosition=#ImagePosition#&Door=1&Portfolio=Portfolio1" target="_top"><img src="Artists/ShelbyLeeAdams/portfolio1/images_search/image1.jpg" alt="" border="0"></a></td>
      
	  <td align="center" width="125" valign="top" height="95"><a href="../forms/index.cfm?id=15744&image=#ImageNumber#&imagePosition=#ImagePosition#&Door=1&Portfolio=Portfolio1" target="_top"><img src="Artists/ArnoMinkkinen/portfolio1/images_search/image2.jpg" w height=90 alt="" border="0"></a></td>
    </tr>
    <tr> 
      <td align="center" width="125" valign="top" height="30"> <a href="../forms/index.cfm?id=28732&image=#ImageNumber#&imagePosition=#ImagePosition#&Door=1&Portfolio=Portfolio1" target="_top"><font color="##CCCCCC"><font color="##CCCCCC" face="verdana, arial, Helvetica, sans-serif" size="1" onMouseOver="this.color='Red';" onMouseOut="this.color='##CCCCCC';"  style="TEXT-DECORATION: none"><b>
       Holly Roberts</b></font></font></a></td>
      <td align="center" width="125" valign="top" height="30"><a href="../forms/index.cfm?id=15434&image=#ImageNumber#&imagePosition=#ImagePosition#&Door=1&Portfolio=Portfolio1" target="_top"><font color="##CCCCCC"><font color="##CCCCCC" face="verdana, arial, Helvetica, sans-serif" size="1" onMouseOver="this.color='Red';" onMouseOut="this.color='##CCCCCC';"  style="TEXT-DECORATION: none"><b>
       Elaine Mayes</b></font></font></a></td>
      <td align="center" width="125" valign="top" height="30"> <a href="../forms/index.cfm?id=10045&image=#ImageNumber#&imagePosition=#ImagePosition#&Door=1&Portfolio=Portfolio1" target="_top"><font color="##CCCCCC"><font color="##CCCCCC" face="verdana, arial, Helvetica, sans-serif" size="1" onMouseOver="this.color='Red';" onMouseOut="this.color='##CCCCCC';"  style="TEXT-DECORATION: none"><b>
       Shelby Lee Adams</b></font></font></a></td>
      <td align="center" width="125" valign="top" height="30"><a href="../forms/index.cfm?id=15744&image=#ImageNumber#&imagePosition=#ImagePosition#&Door=1&Portfolio=Portfolio1" target="_top"><font color="##CCCCCC"><font color="##CCCCCC" face="verdana, arial, Helvetica, sans-serif" size="1" onMouseOver="this.color='Red';" onMouseOut="this.color='##CCCCCC';"  style="TEXT-DECORATION: none"><b>
	 Arno Minkkinen</b></font></font></a></td>
    </tr>
  </table>
  </cfoutput>
  <p>&nbsp;</p>
</div></BODY>
</HTML>




	

