<!---<CFQUERY NAME="qGetDetails"
         DATASOURCE="PhotoEyeBookStore">
SELECT *
FROM WEB
WHERE CATALOG >= 'AE001' AND CATALOG < 'AF001'
</CFQUERY> --->







<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<cfoutput> 
<cfset ImageNumber = 1>
<cfset ImagePosition = 1>
<html>
<head>
	<title>photo-eye Photographer's Showcase</title>

	</HEAD>
	<BODY text="Silver" vlink="##777777" link="Silver" alink="Red" bgcolor="##333333" topmargin="15">
	
<DIV ALIGN="CENTER">

<table width="95%" height="36" border="0" bgcolor="Black">
<tr>

    <td  width="95%" height="51" align="center"><img src="SharedImages/photoeyeexplorephotographersshowcase7.gif" width="360" height="84" alt="" border="0"></td>

</tr>
</table>
  <p align="center"><!--- <font face="verdana, arial, helvetica, sans-serif" size="2" color="##CCCCCC"><b>E 
    X P L O R E&nbsp;&nbsp;&nbsp;&nbsp;O U R&nbsp;&nbsp;&nbsp;&nbsp;P H O T O 
    G R A P H E R S</b><br>
    <br>
    </font>  --->
  <img src="../../img/Redlinetoc.gif" width="400" height="1" alt="" border="0"><br>
  <img src="SharedImages/dot_clear.gif" width="1" height="1">
  <table height="150" width="550" cellspacing="10">
    <tr> 
      <td align="center" width="125" valign="bottom" height="90"><a href="artists/jeromeliebling/index.cfm?id=15043&image=#ImageNumber#&imagePosition=#ImagePosition#&Door=1" target="_top"><img src="Artists/JeromeLiebling/images_search/image1.jpg" alt="" border="0"></a></td>
     
	  <td align="center" width="125" valign="bottom" height="90"><a href="artists/ConnieImboden/index.cfm?id=27339&image=#ImageNumber#&imagePosition=#ImagePosition#&Door=1" target="_top"><img src="Artists/ConnieImboden/images_search/image1.jpg" alt="" border="0"></a></td>
      
	  <td align="center" width="125" valign="bottom" height="90"><a href="artists/ArnoMinkkinen/index.cfm?id=15744&image=#ImageNumber#&imagePosition=#ImagePosition#&Door=1" target="_top"><img src="Artists/ArnoMinkkinen/images_search/image1.jpg"  alt="" border="0"></a></td>
      
	  <td align="center" width="125" valign="bottom" height="90"><a href="artists/HollyRoberts/index.cfm?id=28732&image=#ImageNumber#&imagePosition=#ImagePosition#&Door=1" target="_top"><img src="Artists/HollyRoberts/images_search/image2.jpg" alt="" border="0"></a></td>
    </tr>
    <tr> 
      <td align="center" width="125" valign="top" height="30"> <a href="artists/JermomeLiebling/index.cfm?id=15043&image=#ImageNumber#&imagePosition=#ImagePosition#&Door=1" target="_top"><font color="##CCCCCC"><font color="##CCCCCC" face="verdana, arial, Helvetica, sans-serif" size="1" onMouseOver="this.color='##FFFFCC';" onMouseOut="this.color='##CCCCCC';"  style="TEXT-DECORATION: none"><b>Jerome
        Liebling</b></font></font></a></td>
      <td align="center" width="125" valign="top" height="30"><a href="artists/ConnieImboden/index.cfm?id=27339&image=#ImageNumber#&imagePosition=#ImagePosition#&Door=1" target="_top"><font color="##CCCCCC"><font color="##CCCCCC" face="verdana, arial, Helvetica, sans-serif" size="1" onMouseOver="this.color='##FFFFCC';" onMouseOut="this.color='##CCCCCC';"  style="TEXT-DECORATION: none"><b>Connie 
        Imboden</b></font></font></a></td>
      <td align="center" width="125" valign="top" height="30"> <a href="artists/ArnoMinkkinnen/index.cfm?id=15744&image=#ImageNumber#&imagePosition=#ImagePosition#&Door=1" target="_top"><font color="##CCCCCC"><font color="##CCCCCC" face="verdana, arial, Helvetica, sans-serif" size="1" onMouseOver="this.color='##FFFFCC';" onMouseOut="this.color='##CCCCCC';"  style="TEXT-DECORATION: none"><b>Arno
        Minkkinen </b></font></font></a><a href="artists/dariushimes/index.html" target="_top"><font color="##CCCCCC"><font color="##CCCCCC" face="verdana, arial, Helvetica, sans-serif" size="1" onMouseOver="this.color='##FFFFCC';" onMouseOut="this.color='##CCCCCC';"  style="TEXT-DECORATION: none"><b></b></font></font></a></td>
      <td align="center" width="125" valign="top" height="30"><a href="artists/HollyRoberts/index.cfm?id=28732&image=#ImageNumber#&imagePosition=#ImagePosition#&Door=1" target="_top"><font color="##CCCCCC"><font color="##CCCCCC" face="verdana, arial, Helvetica, sans-serif" size="1" onMouseOver="this.color='##FFFFCC';" onMouseOut="this.color='##CCCCCC';"  style="TEXT-DECORATION: none"><b>Holly
        Roberts </b></font></font></a></td>
    </tr>
  </table>  
  <img src="../../img/Redlinetoc.gif" width="400" height="1" alt="" border="0"><br>
  <img src="SharedImages/dot_clear.gif" width="1" height="1">
<table height="150" width="550" cellspacing="10">
    <tr> 
      
	  <td align="center" width="125" valign="bottom" height="90"><a href="artists/DavidGraham/index.cfm?id=84480&image=#ImageNumber#&imagePosition=#ImagePosition#&Door=1" target="_top"><img src="Artists/davidgraham/images_search/image1.jpg"  height=90 alt="" border="0"></a></td>
      
	  <td align="center" width="125" valign="bottom" height="90"><a href="artists/ElaineMayes/index.cfm?id=15434&image=#ImageNumber#&imagePosition=#ImagePosition#&Door=1" target="_top"><img src="Artists/ElaineMayes/images_search/image2.jpg" height=90 alt="" border="0"></a></td>
      
	  <td align="center" width="125" valign="bottom" height="90"><a href="artists/DeborahLuster/index.cfm?id=35754&image=#ImageNumber#&imagePosition=#ImagePosition#&Door=1" target="_top"><img src="Artists/deborahluster/images_search/image1.jpg"  height=90 alt="" border="0"></a></td>
      
	  <td align="center" width="125" valign="bottom" height="90"><a href="artists/JimStone/index.cfm?id=27145&image=#ImageNumber#&imagePosition=#ImagePosition#&Door=1" target="_top"><img src="Artists/jimstone/images_search/image1.jpg" height=90 alt="" border="0"></a></td>
    </tr>
    <tr> 
      <td align="center" width="125" valign="top" height="30"> <a href="artists/DavidGraham/index.cfm?id=84480&image=#ImageNumber#&imagePosition=#ImagePosition#&Door=1" target="_top"><font color="##CCCCCC"><font color="##CCCCCC" face="verdana, arial, Helvetica, sans-serif" size="1" onMouseOver="this.color='##FFFFCC';" onMouseOut="this.color='##CCCCCC';"  style="TEXT-DECORATION: none"><b> 
       David Graham</b></font></font></a></td>
      <td align="center" width="125" valign="top" height="30"><a href="artists/ElaineMayes/index.cfm?id=15434&image=#ImageNumber#&imagePosition=#ImagePosition#&Door=1" target="_top"><font color="##CCCCCC"><font color="##CCCCCC" face="verdana, arial, Helvetica, sans-serif" size="1" onMouseOver="this.color='##FFFFCC';" onMouseOut="this.color='##CCCCCC';"  style="TEXT-DECORATION: none"><b> 
       Elaine Mayes</b></font></font></a></td>
      <td align="center" width="125" valign="top" height="30"> <a href="artists/DeborahLuster/index.cfm?id=35754&image=#ImageNumber#&imagePosition=#ImagePosition#&Door=1" target="_top"><font color="##CCCCCC"><font color="##CCCCCC" face="verdana, arial, Helvetica, sans-serif" size="1" onMouseOver="this.color='##FFFFCC';" onMouseOut="this.color='##CCCCCC';"  style="TEXT-DECORATION: none"><b> 
       Deborah Luster</b></font></font></a></td>
      <td align="center" width="125" valign="top" height="30"><a href="artists/JimStone/index.cfm?id=27145&image=#ImageNumber#&imagePosition=#ImagePosition#&Door=1" target="_top"><font color="##CCCCCC"><font color="##CCCCCC" face="verdana, arial, Helvetica, sans-serif" size="1" onMouseOver="this.color='##FFFFCC';" onMouseOut="this.color='##CCCCCC';"  style="TEXT-DECORATION: none"><b>
       Jim Stone</b></font></font></a></td>
    </tr>
  </table>
  <img src="../../img/Redlinetoc.gif" width="400" height="1" alt="" border="0"><br>
  <img src="SharedImages/dot_clear.gif" width="1" height="1"> 
  <table height="150" width="550" cellspacing="10">
    <tr> 
      
	  <td align="center" width="125" valign="bottom" height="90"><a href="artists/hollyroberts/index.cfm?id=28732&image=#ImageNumber#&imagePosition=#ImagePosition#&Door=1" target="_top"><img src="Artists/hollyroberts/images_search/image1.jpg" alt="" border="0"></a></td>
      
	  <td align="center" width="125" valign="bottom" height="90"><a href="artists/elainemayes/index.cfm?id=15434&image=#ImageNumber#&imagePosition=#ImagePosition#&Door=1" target="_top"><img src="Artists/ElaineMayes/images_search/image1.jpg" alt="" border="0"></a></td>
      
	  <td align="center" width="125" valign="bottom" height="90"><a href="artists/shelbyleeadams/index.cfm?id=10045&image=#ImageNumber#&imagePosition=#ImagePosition#&Door=1" target="_top"><img src="Artists/ShelbyLeeAdams/images_search/image1.jpg" alt="" border="0"></a></td>
      
	  <td align="center" width="125" valign="bottom" height="90"><a href="artists/arnominkkinen/index.cfm?id=15744&image=#ImageNumber#&imagePosition=#ImagePosition#&Door=1" target="_top"><img src="Artists/ArnoMinkkinen/images_search/image2.jpg" w height=90 alt="" border="0"></a></td>
    </tr>
    <tr> 
      <td align="center" width="125" valign="top" height="30"> <a href="artists/hollyroberts/index.cfm?id=28732&image=#ImageNumber#&imagePosition=#ImagePosition#&Door=1" target="_top"><font color="##CCCCCC"><font color="##CCCCCC" face="verdana, arial, Helvetica, sans-serif" size="1" onMouseOver="this.color='##FFFFCC';" onMouseOut="this.color='##CCCCCC';"  style="TEXT-DECORATION: none"><b>
       Holly Roberts</b></font></font></a></td>
      <td align="center" width="125" valign="top" height="30"><a href="artists/elainemayes/index.cfm?id=15434&image=#ImageNumber#&imagePosition=#ImagePosition#&Door=1" target="_top"><font color="##CCCCCC"><font color="##CCCCCC" face="verdana, arial, Helvetica, sans-serif" size="1" onMouseOver="this.color='##FFFFCC';" onMouseOut="this.color='##CCCCCC';"  style="TEXT-DECORATION: none"><b>
       Elaine Mayes</b></font></font></a></td>
      <td align="center" width="125" valign="top" height="30"> <a href="artists/shelbyleeadams/index.cfm?id=10045&image=#ImageNumber#&imagePosition=#ImagePosition#&Door=1" target="_top"><font color="##CCCCCC"><font color="##CCCCCC" face="verdana, arial, Helvetica, sans-serif" size="1" onMouseOver="this.color='##FFFFCC';" onMouseOut="this.color='##CCCCCC';"  style="TEXT-DECORATION: none"><b>
       Shelby Lee Adams</b></font></font></a></td>
      <td align="center" width="125" valign="top" height="30"><a href="artists/arnominkkinen/index.cfm?id=15744&image=#ImageNumber#&imagePosition=#ImagePosition#&Door=1" target="_top"><font color="##CCCCCC"><font color="##CCCCCC" face="verdana, arial, Helvetica, sans-serif" size="1" onMouseOver="this.color='##FFFFCC';" onMouseOut="this.color='##CCCCCC';"  style="TEXT-DECORATION: none"><b>
	 Arno Minkkinen</b></font></font></a></td>
    </tr>
  </table>
  </cfoutput>
  <p>&nbsp;</p>
</div></BODY>
</HTML>




	

