<CFSET xTitle="Gallery">
<CFSET xShowBackButton = 1>
<CFSET xShowMenu = 1>
<CFSET xCookieCheck = 1>
<CFSET xShowCheckout = 0>
<CFSET xShowShoppingCart = 0>
<CFSET xShowYourAccount = 0>
<CFSET xShowSearch = 0>
<CFSET xShowPowersearch = 0>



<FORM METHOD="POST" ACTION="/templates/AddtoCartPSApplyNew.cfm?PSApply=1" target="_top" style="width: 700px ;
  margin-left: auto ;
  margin-right: auto ;">
<br><br>
<div  style="align: center; width:630px; margin-left: auto; margin-right: auto;font-size:13px;  line-height:18px; color:#666; font-family:Verdana, Arial, sans-serif"> 
<div align="left" style="font-size:20px; line-height:24px; color:#666;"><b>Print Sales Information</b></div><br />

<div align="left">photo-eye Gallery was established in Santa Fe New Mexico in 1991 as a division of photo-eye and has been selling prints online since 1996.    Prints may be purchased online, via email, by phone &mdash; or in our physical gallery in the Railyard Arts District.  
<p> When ordering online please note that additional sizes may be available. This information may be found in the “additional print information” section found to the lower right of most images.   If you are interested in a size other then what is listed online, please contact the gallery at 505-988-5152 x202, by email at gallery@photoeye.com &mdash; or simply note the size that you would like to have in the notes section of your online order.   All online orders are manually processed.   
</p>
<p>Our fantastic selection of photographs may be browsed in a few different sections:  Artists, which is where you can find works by our represented artists and the Photographs Showcase, which is a larger selection of artists represented on our website.  We also offer works by Magnum photographs. Works may also be searched by keywords such as landscape, portrait, abstract, etc.   
</p>
<p>
Should you have any questions about collecting photography, your purchase, framing, shipping, flexible payment plans or any other questions about what we do, our knowledgeable gallery staff is available to advise.
</p>
Contact <a href="mailto:anne@photoeye.com?subject=Gallery Inquiry">Anne Kelly</a> Gallery Director or <a href="mailto:lucas@photoeye.com?subject=Gallery Inquiry">Lucas Shaffer</a>.
<br /><br />
</font> 
   	
	 
  	 	 
</div>
</div>